/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.lemma.formatting2

import com.google.inject.Inject
import de.fhdo.lemma.service.Microservice
import de.fhdo.lemma.service.ServiceModel
import de.fhdo.lemma.services.ServiceDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ServiceDslFormatter extends AbstractFormatter2 {

    @Inject extension ServiceDslGrammarAccess

    def dispatch void format(ServiceModel serviceModel, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (Microservice microservice : serviceModel.getMicroservices()) {
            microservice.format;
        }
    }

    // TODO: implement for
}
