<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhdo.ddmm.servicedsl</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../ServiceViewpointModel</module>
        <module>../de.fhdo.ddmm.servicedsl</module>
        <module>../de.fhdo.ddmm.servicedsl.ide</module>
        <!--
            Exclude unnecessary UI from build, which also prevents transitive dependencies to
            other UI projects.
        -->
        <!-- <module>../de.fhdo.ddmm.servicedsl.ui</module>
        <module>../de.fhdo.ddmm.servicedsl.ui.tests</module>-->
        <module>../de.fhdo.ddmm.servicedsl.tests</module>
        <module>../TechnologyDefinitionModel</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build-helper-maven-plugin-version>3.0.0</build-helper-maven-plugin-version>
        <ddmm-utils-version>0.0.1-SNAPSHOT</ddmm-utils-version>
        <ecore-xcore-version>1.3.1</ecore-xcore-version>
        <ecore-xtext-version>1.2.0</ecore-xtext-version>
        <emf-version>2.15.0</emf-version>
        <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <maven-assembly-plugin-version>3.1.1</maven-assembly-plugin-version>
        <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
        <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
        <metamodel-version>0.0.1-SNAPSHOT</metamodel-version>
        <org-eclipse-emf-mwe2-launch-version>2.9.1.201705291010</org-eclipse-emf-mwe2-launch-version>
        <technologydsl-version>0.0.1-SNAPSHOT</technologydsl-version>
        <tycho-version>1.3.0</tycho-version>
        <xtext-version>2.16.0</xtext-version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/2018-12/</url>
        </repository>

        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
