Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.operationdsl.ide
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.5.qualifier
Bundle-SymbolicName: de.fhdo.lemma.operationdsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.operationdsl,
 de.fhdo.lemma.operationdsl.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.data.datadsl.ide,
 de.fhdo.lemma.technology.technologydsl,
 de.fhdo.lemma.technology.technologydsl.ide,
 de.fhdo.lemma.servicedsl,
 de.fhdo.lemma.servicedsl.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.operationdsl.ide.contentassist.antlr.internal,
 de.fhdo.lemma.operationdsl.ide.contentassist.antlr
Automatic-Module-Name: de.fhdo.lemma.operationdsl.ide
