Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.operationdsl
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.lemma.operationdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.operationdsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.fhdo.lemma.servicedsl;bundle-version="0.0.1",
 de.fhdo.lemma.data.datadsl;bundle-version="0.0.1",
 de.fhdo.lemma.technology.technologydsl;bundle-version="0.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 de.fhdo.lemma.utils;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.operationdsl.serializer,
 de.fhdo.lemma.operationdsl,
 de.fhdo.lemma.operationdsl.services,
 de.fhdo.lemma.operationdsl.generator,
 de.fhdo.lemma.operationdsl.parser.antlr,
 de.fhdo.lemma.operationdsl.validation,
 de.fhdo.lemma.operationdsl.scoping,
 de.fhdo.lemma.operationdsl.parser.antlr.internal,
 de.fhdo.lemma.operationdsl.formatting2,
 de.fhdo.lemma.operationdsl,
 de.fhdo.lemma.operationdsl.services,
 de.fhdo.lemma.operationdsl.validation,
 de.fhdo.lemma.operationdsl.serializer,
 de.fhdo.lemma.operationdsl.parser.antlr,
 de.fhdo.lemma.operationdsl.generator,
 de.fhdo.lemma.operationdsl.formatting2,
 de.fhdo.lemma.operationdsl.scoping,
 de.fhdo.lemma.operationdsl.parser.antlr.internal
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.lemma.operationdsl
