'('=83
')'=84
','=68
'->'=23
'.'=104
'::'=76
';'=16
'<'=80
'<-'=22
'<->'=24
'='=78
'>'=81
'aggregate'=36
'applicationService'=37
'as'=65
'aspect'=85
'aspects'=59
'async'=21
'based'=73
'boolean'=93
'byte'=94
'char'=95
'closure'=50
'collection'=14
'communication_type'=107
'compatibility'=56
'containers'=34
'context'=89
'data'=66
'data_format'=109
'datatypes'=87
'date'=96
'default'=105
'deployment'=60
'domainEvent'=38
'domainOperations'=28
'domainParameters'=29
'domainService'=39
'double'=97
'entity'=40
'enum'=91
'environments'=77
'exchange_pattern'=106
'extends'=90
'factory'=41
'fields'=27
'float'=98
'for'=86
'format'=70
'formats'=67
'from'=64
'function'=92
'hide'=110
'identifier'=47
'immutable'=111
'import'=63
'in'=17
'infrastructure'=35
'infrastructureService'=42
'inout'=19
'int'=99
'interfaces'=31
'list'=15
'long'=100
'mandatory'=25
'matrix'=57
'microservices'=30
'neverEmpty'=48
'on'=74
'operation'=62
'operations'=32
'out'=18
'parameters'=33
'part'=49
'primitive'=71
'procedure'=112
'properties'=79
'protocol'=108
'protocols'=58
'repository'=43
'selector'=82
'service'=44
'short'=101
'sideEffectFree'=51
'singleval'=13
'specification'=45
'string'=102
'structure'=75
'sync'=20
'technologies'=61
'technology'=53
'type'=72
'types'=26
'unspecified'=103
'validator'=52
'valueObject'=46
'version'=88
'with'=69
'{'=54
'}'=55
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
