'('=65
')'=66
','=49
'->'=21
'.'=84
'::'=58
';'=14
'<'=62
'<-'=20
'<->'=22
'='=60
'>'=63
'as'=46
'aspect'=67
'aspects'=40
'async'=19
'based'=54
'boolean'=74
'byte'=75
'char'=76
'communication_type'=87
'compatibility'=36
'containers'=31
'context'=71
'data'=47
'data_format'=89
'datatypes'=69
'date'=77
'default'=85
'deployment'=41
'derived'=13
'double'=78
'enum'=73
'environments'=59
'exchange_pattern'=86
'extends'=72
'fields'=30
'float'=79
'for'=68
'format'=51
'formats'=48
'from'=45
'hide'=90
'import'=44
'in'=15
'infrastructure'=32
'inout'=17
'int'=80
'interfaces'=26
'list'=56
'long'=81
'mandatory'=23
'matrix'=37
'microservices'=25
'on'=55
'operation'=43
'operations'=27
'out'=16
'parameters'=28
'primitive'=52
'properties'=61
'protocol'=88
'protocols'=38
'selector'=64
'service'=39
'short'=82
'singleval'=24
'string'=83
'structure'=57
'sync'=18
'technologies'=42
'technology'=33
'type'=53
'types'=29
'version'=70
'with'=50
'{'=34
'}'=35
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
