'('=82
')'=83
','=66
'->'=21
'.'=103
'::'=75
';'=14
'<'=79
'<-'=20
'<->'=22
'='=77
'>'=80
'aggregate'=34
'applicationService'=35
'as'=63
'aspect'=84
'aspects'=57
'async'=19
'based'=71
'boolean'=92
'byte'=93
'char'=94
'closure'=48
'collection'=73
'communication_type'=106
'compatibility'=54
'containers'=32
'context'=88
'data'=64
'data_format'=108
'datatypes'=86
'date'=95
'default'=104
'deployment'=58
'domainEvent'=36
'domainOperations'=26
'domainParameters'=27
'domainService'=37
'double'=96
'entity'=38
'enum'=90
'environments'=76
'exchange_pattern'=105
'extends'=89
'factory'=39
'fields'=25
'float'=97
'for'=85
'format'=68
'formats'=65
'from'=62
'function'=91
'hide'=109
'identifier'=45
'immutable'=110
'import'=61
'in'=15
'infrastructure'=33
'infrastructureService'=40
'inout'=17
'int'=98
'interfaces'=29
'long'=99
'mandatory'=23
'matrix'=55
'microservices'=28
'neverEmpty'=46
'on'=72
'operation'=60
'operations'=30
'out'=16
'parameters'=31
'part'=47
'primitive'=69
'procedure'=111
'properties'=78
'protocol'=107
'protocols'=56
'repository'=41
'selector'=81
'service'=42
'short'=100
'sideEffectFree'=49
'singleval'=13
'specification'=43
'string'=101
'structure'=74
'sync'=18
'technologies'=59
'technology'=51
'type'=70
'types'=24
'unspecified'=102
'validator'=50
'valueObject'=44
'version'=87
'with'=67
'{'=52
'}'=53
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
