'('=79
')'=80
','=63
'->'=20
'.'=99
'::'=72
';'=13
'<'=76
'<-'=19
'<->'=21
'='=74
'>'=77
'aggregate'=32
'applicationService'=33
'as'=60
'aspect'=81
'aspects'=54
'async'=18
'based'=68
'boolean'=89
'byte'=90
'char'=91
'closure'=45
'communication_type'=102
'compatibility'=51
'containers'=30
'context'=85
'data'=61
'data_format'=104
'datatypes'=83
'date'=92
'default'=100
'deployment'=55
'domainEvent'=34
'domainService'=35
'double'=93
'entity'=36
'enum'=87
'environments'=73
'exchange_pattern'=101
'extends'=86
'factory'=37
'fields'=29
'float'=94
'for'=82
'format'=65
'formats'=62
'from'=59
'function'=88
'hide'=105
'identifier'=43
'immutable'=106
'import'=58
'in'=14
'infrastructure'=31
'infrastructureService'=38
'inout'=16
'int'=95
'interfaces'=25
'list'=70
'long'=96
'mandatory'=22
'matrix'=52
'microservices'=24
'on'=69
'operation'=57
'operations'=26
'out'=15
'parameters'=27
'part'=44
'primitive'=66
'procedure'=107
'properties'=75
'protocol'=103
'protocols'=53
'repository'=39
'selector'=78
'service'=40
'short'=97
'sideEffectFree'=46
'singleval'=23
'specification'=41
'string'=98
'structure'=71
'sync'=17
'technologies'=56
'technology'=48
'type'=67
'types'=28
'validator'=47
'valueObject'=42
'version'=84
'with'=64
'{'=49
'}'=50
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
