'('=33
'({'=40
')'=34
','=35
'-'=60
'--'=61
'---'=52
'->'=29
'.'=30
'/'=62
':'=26
'::'=18
';'=27
'<'=58
'<-'=84
'<->'=85
'='=50
'>'=59
'?'=57
'@'=39
'@param'=53
'@required'=54
'aggregate'=101
'applicationService'=102
'architecture'=134
'as'=38
'aspect'=95
'aspects'=16
'async'=79
'based'=80
'boolean'=123
'byte'=124
'char'=125
'closure'=118
'collection'=82
'communication_type'=92
'compatibility'=64
'complex'=28
'containers'=97
'context'=100
'data'=70
'data_format'=94
'datatypes'=99
'date'=126
'default'=72
'deployment'=67
'domainEvent'=103
'domainOperations'=140
'domainParameters'=141
'domainService'=104
'double'=127
'endpoints'=20
'entity'=105
'enum'=117
'environments'=86
'exchange_pattern'=91
'extends'=111
'factory'=106
'fault'=56
'fields'=90
'float'=128
'for'=96
'format'=74
'formats'=71
'from'=37
'function'=121
'functional'=137
'hide'=115
'identifier'=112
'immutable'=116
'import'=36
'in'=75
'infrastructure'=69
'infrastructureService'=107
'inout'=77
'int'=129
'interface'=21
'interfaces'=46
'internal'=133
'long'=130
'mandatory'=88
'matrix'=65
'microservice'=42
'microservices'=45
'neverEmpty'=113
'noimpl'=51
'on'=81
'op'=31
'operation'=22
'operations'=47
'out'=76
'param'=136
'parameters'=23
'part'=114
'primitive'=25
'procedure'=122
'properties'=87
'protocol'=93
'protocols'=19
'public'=135
'referred'=24
'refers'=55
'repository'=108
'required'=44
'return'=32
'selector'=98
'service'=66
'short'=131
'sideEffectFree'=119
'singleval'=89
'specification'=109
'string'=132
'structure'=83
'sync'=78
'technologies'=68
'technology'=48
'type'=14
'typedef'=49
'types'=63
'unspecified'=139
'utility'=138
'validator'=120
'valueObject'=110
'version'=43
'with'=73
'{'=15
'}'=17
'})'=41
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=8
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
