'('=33
')'=34
','=32
'-'=57
'--'=58
'---'=49
'->'=28
'.'=29
'/'=31
':'=25
'::'=17
';'=26
'<'=55
'<-'=80
'<->'=81
'='=47
'>'=56
'?'=54
'@'=38
'@param'=50
'@required'=51
'aggregate'=97
'applicationService'=98
'architecture'=130
'as'=37
'aspect'=91
'aspects'=15
'async'=75
'based'=76
'boolean'=119
'byte'=120
'char'=121
'closure'=114
'communication_type'=88
'compatibility'=60
'complex'=27
'containers'=93
'context'=96
'data'=66
'data_format'=90
'datatypes'=95
'date'=122
'default'=68
'deployment'=63
'domainEvent'=99
'domainOperations'=135
'domainParameters'=136
'domainService'=100
'double'=123
'endpoints'=19
'entity'=101
'enum'=113
'environments'=82
'exchange_pattern'=87
'extends'=107
'factory'=102
'fault'=53
'fields'=86
'float'=124
'for'=92
'format'=70
'formats'=67
'from'=36
'function'=117
'functional'=133
'hide'=111
'identifier'=108
'immutable'=112
'import'=35
'in'=71
'infrastructure'=65
'infrastructureService'=103
'inout'=73
'int'=125
'interface'=20
'interfaces'=43
'internal'=129
'list'=78
'long'=126
'mandatory'=84
'matrix'=61
'microservice'=39
'microservices'=42
'neverEmpty'=109
'noimpl'=48
'on'=77
'op'=30
'operation'=21
'operations'=44
'out'=72
'param'=132
'parameters'=22
'part'=110
'primitive'=24
'procedure'=118
'properties'=83
'protocol'=89
'protocols'=18
'public'=131
'referred'=23
'refers'=52
'repository'=104
'required'=41
'selector'=94
'service'=62
'short'=127
'sideEffectFree'=115
'singleval'=85
'specification'=105
'string'=128
'structure'=79
'sync'=74
'technologies'=64
'technology'=45
'type'=13
'typedef'=46
'types'=59
'utility'=134
'validator'=116
'valueObject'=106
'version'=40
'with'=69
'{'=14
'}'=16
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
