'('=33
')'=34
','=32
'->'=28
'.'=29
'/'=31
':'=25
'::'=17
';'=26
'<'=64
'<-'=101
'<->'=102
'='=47
'>'=65
'?'=51
'@'=38
'architecture'=91
'as'=37
'aspect'=71
'aspects'=15
'async'=100
'based'=57
'boolean'=80
'byte'=81
'char'=82
'communication_type'=67
'complex'=27
'containers'=107
'context'=74
'data'=52
'data_format'=69
'datatypes'=73
'date'=83
'default'=54
'derived'=108
'double'=84
'endpoints'=19
'enum'=77
'environments'=61
'exchange_pattern'=66
'extends'=75
'fault'=50
'fields'=106
'float'=85
'for'=72
'format'=56
'formats'=53
'from'=36
'function'=79
'functional'=93
'hide'=76
'import'=35
'in'=96
'infrastructure'=95
'inout'=98
'int'=86
'interface'=20
'interfaces'=43
'internal'=90
'list'=59
'long'=87
'mandatory'=103
'microservice'=39
'microservices'=42
'noimpl'=48
'on'=58
'op'=30
'operation'=21
'operations'=44
'out'=97
'parameters'=22
'primitive'=24
'procedure'=78
'properties'=63
'protocol'=68
'protocols'=18
'public'=92
'referred'=23
'refers'=49
'required'=41
'selector'=70
'service'=62
'short'=88
'singleval'=104
'string'=89
'structure'=60
'sync'=99
'technology'=45
'type'=13
'typedef'=46
'types'=105
'utility'=94
'version'=40
'with'=55
'{'=14
'}'=16
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
