'('=34
')'=35
','=33
'-'=58
'--'=59
'---'=50
'->'=28
'.'=29
'/'=32
':'=25
'::'=17
';'=26
'<'=56
'<-'=81
'<->'=82
'='=48
'>'=57
'?'=55
'@'=39
'@param'=51
'@required'=52
'aggregate'=98
'applicationService'=99
'architecture'=131
'as'=38
'aspect'=92
'aspects'=15
'async'=76
'based'=77
'boolean'=120
'byte'=121
'char'=122
'closure'=115
'communication_type'=89
'compatibility'=61
'complex'=27
'containers'=94
'context'=97
'data'=67
'data_format'=91
'datatypes'=96
'date'=123
'default'=69
'deployment'=64
'domainEvent'=100
'domainOperations'=136
'domainParameters'=137
'domainService'=101
'double'=124
'endpoints'=19
'entity'=102
'enum'=114
'environments'=83
'exchange_pattern'=88
'extends'=108
'factory'=103
'fault'=54
'fields'=87
'float'=125
'for'=93
'format'=71
'formats'=68
'from'=37
'function'=118
'functional'=134
'hide'=112
'identifier'=109
'immutable'=113
'import'=36
'in'=72
'infrastructure'=66
'infrastructureService'=104
'inout'=74
'int'=126
'interface'=20
'interfaces'=44
'internal'=130
'list'=79
'long'=127
'mandatory'=85
'matrix'=62
'microservice'=40
'microservices'=43
'neverEmpty'=110
'noimpl'=49
'on'=78
'op'=30
'operation'=21
'operations'=45
'out'=73
'param'=133
'parameters'=22
'part'=111
'primitive'=24
'procedure'=119
'properties'=84
'protocol'=90
'protocols'=18
'public'=132
'referred'=23
'refers'=53
'repository'=105
'required'=42
'return'=31
'selector'=95
'service'=63
'short'=128
'sideEffectFree'=116
'singleval'=86
'specification'=106
'string'=129
'structure'=80
'sync'=75
'technologies'=65
'technology'=46
'type'=13
'typedef'=47
'types'=60
'utility'=135
'validator'=117
'valueObject'=107
'version'=41
'with'=70
'{'=14
'}'=16
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
