'('=33
')'=34
','=32
'->'=28
'.'=29
'/'=31
':'=25
'::'=17
';'=26
'<'=64
'<-'=102
'<->'=103
'='=47
'>'=65
'?'=51
'@'=38
'aggregate'=109
'applicationService'=110
'architecture'=92
'as'=37
'aspect'=71
'aspects'=15
'async'=101
'based'=57
'boolean'=81
'byte'=82
'char'=83
'closure'=122
'communication_type'=67
'complex'=27
'containers'=108
'context'=74
'data'=52
'data_format'=69
'datatypes'=73
'date'=84
'default'=54
'domainEvent'=111
'domainService'=112
'double'=85
'endpoints'=19
'entity'=113
'enum'=78
'environments'=61
'exchange_pattern'=66
'extends'=75
'factory'=114
'fault'=50
'fields'=107
'float'=86
'for'=72
'format'=56
'formats'=53
'from'=36
'function'=80
'functional'=94
'hide'=76
'identifier'=119
'immutable'=77
'import'=35
'in'=97
'infrastructure'=96
'infrastructureService'=115
'inout'=99
'int'=87
'interface'=20
'interfaces'=43
'internal'=91
'list'=59
'long'=88
'mandatory'=104
'microservice'=39
'microservices'=42
'neverEmpty'=120
'noimpl'=48
'on'=58
'op'=30
'operation'=21
'operations'=44
'out'=98
'parameters'=22
'part'=121
'primitive'=24
'procedure'=79
'properties'=63
'protocol'=68
'protocols'=18
'public'=93
'referred'=23
'refers'=49
'repository'=116
'required'=41
'selector'=70
'service'=62
'short'=89
'sideEffectFree'=123
'singleval'=105
'specification'=117
'string'=90
'structure'=60
'sync'=100
'technology'=45
'type'=13
'typedef'=46
'types'=106
'utility'=95
'validator'=124
'valueObject'=118
'version'=40
'with'=55
'{'=14
'}'=16
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
