package de.fhdo.lemma.model_processing.eclipse.launcher.processing_configurations.shortcut.container_base_generator

/**
 * Constants for for launch configuration templates targeting code generation with the Container
 * Base Generator.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de">Florian Rademacher</a>
 */
final class ContainerBaseGeneratorConstants {
    protected static val DEFAULT_DOCKER_IMAGE_NAME = "lemma/container_base_generator:latest"
    protected static val GENERATOR_LONG_NAME = "Container Base Generator"
    protected static val GENERATOR_SHORT_NAME = "CBG"
}