Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.technology.technologydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.technology.technologydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: TechnologyDefinitionModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.fhdo.ddmm.data.datadsl;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 DdmmTypechecking;bundle-version="0.1.0",
 DdmmUtils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.technology.parser.antlr,
 de.fhdo.ddmm.technology.formatting2,
 de.fhdo.ddmm.technology.scoping,
 de.fhdo.ddmm.technology,
 de.fhdo.ddmm.technology.serializer,
 de.fhdo.ddmm.technology.validation,
 de.fhdo.ddmm.technology.generator,
 de.fhdo.ddmm.technology.parser.antlr.internal,
 de.fhdo.ddmm.technology.services
Import-Package: org.apache.log4j
