Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.data.datadsl.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.data.datadsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ddmm.data.datadsl,
 de.fhdo.ddmm.data.datadsl.ide,
 DataViewpointModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.16.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 de.fhdo.ddmm.eclipse.ui.editor;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.data.ui.contentassist,
 de.fhdo.ddmm.data.ui.quickfix,
 de.fhdo.ddmm.data.datadsl.ui.internal
Bundle-Activator: de.fhdo.ddmm.data.datadsl.ui.internal.DatadslActivator
Automatic-Module-Name: de.fhdo.ddmm.data.datadsl.ui
