Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.servicedsl
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: de.fhdo.lemma.servicedsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.servicedsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.18.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.32.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.32.0",
 de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.utils,
 de.fhdo.lemma.technology.technologydsl,
 de.fhdo.lemma.typechecking
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.fhdo.lemma.generator,
 de.fhdo.lemma.formatting2,
 de.fhdo.lemma.services,
 de.fhdo.lemma.validation,
 de.fhdo.lemma,
 de.fhdo.lemma.serializer,
 de.fhdo.lemma.parser.antlr,
 de.fhdo.lemma.parser.antlr.internal,
 de.fhdo.lemma.scoping
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.lemma.servicedsl
