/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.ddmm.technology.ide

import com.google.inject.Guice
import de.fhdo.ddmm.technology.TechnologyDslRuntimeModule
import de.fhdo.ddmm.technology.TechnologyDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TechnologyDslIdeSetup extends TechnologyDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TechnologyDslRuntimeModule, new TechnologyDslIdeModule))
	}
	
}
