# lemma

./: .classpath  .gitignore  .project  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  user.dict
DdmmUiUtils/: .project  plugin.properties  pom.xml
IntermediateModelTransformations/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
IntermediateModelTransformations.parent/: .project  pom.xml
IntermediateModelTransformations/doc/Intermediate Data Model Format Specification/source/: body.rst  conf.py  references.bib  references.bib.bak
IntermediateModelTransformations/doc/Intermediate Data Model Format Specification/source/figures/: metamodel.uxf
IntermediateModelTransformations/doc/Intermediate Service Model Format Specification/source/: print_inv.sh
IntermediateModelTransformations/doc/Intermediate Service Model Format Specification/source/figures/: metamodel.uxf
IntermediateModelTransformations/model/: IntermediateDataModel.xcore  IntermediateServiceModel.xcore
IntermediateModelTransformations/src/assembly/: metamodels.xml
IntermediateModelTransformations/transformation/: IntermediateDataModelRefinement.atl  IntermediateDataModelRefinement.emftvm  IntermediateDataModelTransformation.asm  IntermediateDataModelTransformation.atl  IntermediateServiceModelTransformation.asm  IntermediateServiceModelTransformation.atl  MappingModelTransformation.asm  MappingModelTransformation.atl
TechnologyDefinitionModel/: .project  plugin.properties  plugin.xml  pom.xml
TechnologyDefinitionModel/model/: TechnologyDefinitionModel.xcore
TechnologyDefinitionModel/src-gen/de/fhdo/ddmm/technology/: CommunicationType.java  CompatibilityDirection.java  CompatibilityMatrixEntry.java  DataFormat.java  DeploymentTechnology.java  ExchangePattern.java  InfrastructureTechnology.java  JoinPointType.java  OperationAspect.java  OperationAspectPointcut.java  OperationAspectPointcutSelector.java  OperationEnvironment.java  OperationTechnology.java  PointcutType.java  PossiblyImportedTechnologySpecificType.java  PropertyFeature.java  Protocol.java  ServiceAspect.java  ServiceAspectPointcut.java  ServiceAspectPointcutSelector.java  Technology.java  TechnologyAspect.java  TechnologyFactory.java  TechnologyImport.java  TechnologyPackage.java  TechnologySpecificDataStructure.java  TechnologySpecificListType.java  TechnologySpecificPrimitiveType.java  TechnologySpecificProperty.java  TechnologySpecificPropertyValueAssignment.java
de.fhdo.ddmm.servicedsl.parent/: .project  pom.xml
de.fhdo.lemma.data.avro.parent/: .project  pom.xml
de.fhdo.lemma.data.datadsl.extractor/: .project  pom.xml
de.fhdo.lemma.data.datadsl.ide/: .project  plugin.properties  pom.xml
de.fhdo.lemma.data.datadsl.metamodel/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.fhdo.lemma.data.datadsl.metamodel/model/: DataViewpointModel.xcore
de.fhdo.lemma.data.datadsl.metamodel/src-gen/de/fhdo/lemma/data/: CollectionType.java  ComplexType.java  ComplexTypeFeature.java  ComplexTypeImport.java  Context.java  DataFactory.java  DataField.java  DataFieldFeature.java  DataModel.java  DataOperation.java  DataOperationFeature.java  DataOperationParameter.java  DataPackage.java  DataStructure.java  DataStructureFeature.java  Enumeration.java  EnumerationField.java  FieldFeature.java  ImportedComplexType.java  ListType.java  PossiblyImportedComplexType.java  PrimitiveBoolean.java  PrimitiveByte.java  PrimitiveCharacter.java  Type.java  (+12 more)
de.fhdo.lemma.data.datadsl.parent/: .project  pom.xml
de.fhdo.lemma.data.datadsl.tests/: .project  pom.xml
de.fhdo.lemma.data.datadsl.ui/: .project  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
de.fhdo.lemma.data.intermediate.metamodel/: .project  plugin.properties  plugin.xml  pom.xml
de.fhdo.lemma.data.intermediate.metamodel/doc/docker/: build_documentation.sh
de.fhdo.lemma.data.intermediate.metamodel/doc/source/: body.rst  conf.py  references.bib  references.bib.bak
de.fhdo.lemma.data.intermediate.metamodel/doc/source/figures/: metamodel.uxf
de.fhdo.lemma.data.intermediate.metamodel/model/: IntermediateDataModel.xcore
de.fhdo.lemma.eclipse.ui.editor/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.fhdo.lemma.eclipse.ui.parent/: .project  pom.xml
de.fhdo.lemma.eclipse.updatesite/: .project  category.xml  deploy.sh  pom.xml
de.fhdo.lemma.eclipse.updatesite.parent/: .project  pom.xml
de.fhdo.lemma.model_processing.eclipse.launcher/: .project  build.properties  plugin.xml  pom.xml
de.fhdo.lemma.model_processing.eclipse.launcher.parent/: .project  pom.xml
de.fhdo.lemma.operation.intermediate.metamodel/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
de.fhdo.lemma.operation.intermediate.metamodel/doc/source/: body.rst  conf.py  index.rst
de.fhdo.lemma.operation.intermediate.metamodel/doc/source/figures/: metamodel.uxf
de.fhdo.lemma.operation.intermediate.metamodel/model/: IntermediateOperationModel.xcore
de.fhdo.lemma.service.openapi/: .classpath  .project  build.properties  pom.xml
de.fhdo.lemma.service.openapi.parent/: .project  pom.xml
de.fhdo.lemma.service.openapi.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
de.fhdo.lemma.service.openapi.tests/assembly/: assembly.xml
de.fhdo.lemma.service.openapi.tests/test-schemas/: openapi.json
de.fhdo.lemma.service.openapi/assembly/: assembly.xml
de.fhdo.lemma.service.openapi/docker/: Dockerfile  README.md  build.sh
de.fhdo.lemma.servicedsl.ide/: .project  plugin.properties  pom.xml
de.fhdo.lemma.servicedsl.parent/: .project  pom.xml
de.fhdo.lemma.technology.mappingdsl/: .project  plugin.properties  pom.xml
de.fhdo.lemma.technology.mappingdsl.parent/: .project  pom.xml
de.fhdo.lemma.technology.mappingdsl.tests/: .project  plugin.properties  pom.xml
de.fhdo.lemma.technology.mappingdsl.ui/: .project  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
de.fhdo.lemma.technology.technologydsl.ide/: .project  build.properties  plugin.properties  pom.xml
(+3810 files in other folders)
