Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.fhdo.lemma.technology.mappingdsl.metamodel;singleton:=true
Automatic-Module-Name: de.fhdo.lemma.technology.mappingdsl.metamodel
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.technology.mapping,
 de.fhdo.lemma.technology.mapping.impl,
 de.fhdo.lemma.technology.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.fhdo.lemma.servicedsl.metamodel;visibility:=reexport,
 de.fhdo.lemma.data.datadsl.metamodel;visibility:=reexport,
 de.fhdo.lemma.technology.technologydsl.metamodel;visibility:=reexport,
 de.fhdo.lemma.utils
Bundle-ActivationPolicy: lazy
