Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.eclipse.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.eclipse.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtext.ui;bundle-version="2.25.0",
 de.fhdo.lemma.intermediate.transformations,
 de.fhdo.lemma.servicedsl,
 de.fhdo.lemma.technology.mappingdsl,
 de.fhdo.lemma.operationdsl,
 de.fhdo.lemma.utils,
 de.fhdo.lemma.technology.mappingdsl.metamodel,
 de.fhdo.lemma.eclipse.ui.utils,
 de.fhdo.lemma.operationdsl.metamodel
Automatic-Module-Name: de.fhdo.lemma.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.slf4j;version="1.7.30"
