Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.eclipse.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.eclipse.ui;singleton:=true
Bundle-Version: 0.8.5.qualifier
Automatic-Module-Name: de.fhdo.lemma.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.slf4j;version="1.7.30"
Require-Bundle: org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.fhdo.lemma.utils
