import microservices from "../microservices/charging.services" as chargingService

/*
 * Import of a technology model, which defines operation technology. Please note that this is part
 * of our current work in implementing technology models to separate the service functionality from
 * the service technology concern and make technology definitions reusable across microservices and
 * operation nodes. The imported model is assigned to Container instances with the "@technology"
 * annotation.
 */
import technology from "../technology/shared.technology" as operationTech
import technology from "../technology/container_base.technology" as container_base

import nodes from "eureka.operation" as eureka
import nodes from "zuul.operation" as zuul

// Operation specification for the ChargingService
@technology(operationTech)
@technology(container_base)
container ChargingContainer
    deployment technology container_base::_deployment.Kubernetes
    with operation environment "golang"
    deploys chargingService::v01.de.fhdo.ChargingService
    depends on nodes eureka::Eureka, zuul::Zuul {
    default values {
        basic endpoints {
            operationTech::_protocols.rest,
            operationTech::_protocols.mqtt: "http://www.example.com:8080";
        }
    }
}