import microservices from "../microservices/infrastructure.services" as infrastructureServices

/*
 * Import of a technology model, which defines operation technology. Please note that this is part
 * of our current work in implementing technology models to separate the service functionality from
 * the service technology concern and make technology definitions reusable across microservices and
 * operation nodes. The imported model is assigned to Container instances with the "@technology"
 * annotation.
 */
import technology from "../technology/shared.technology" as infrastructureTech
import technology from "../technology/deployment_base.technology" as deploymentBase

import nodes from "eureka.operation" as eureka
import nodes from "zuul.operation" as zuul

// Operation specification for infrastructure services
@technology(infrastructureTech)
@technology(deploymentBase)
container SecurityContainer
    deployment technology deploymentBase::_deployment.Kubernetes
    deploys infrastructureServices::v01.de.fhdo.SecurityService
    depends on nodes eureka::Eureka, zuul::Zuul{
    default values {
        basic endpoints {
            infrastructureTech::_protocols.mqtt,
            infrastructureTech::_protocols.rest: "http://www.example.com:8080";
        }
    }
}