/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.ddmm.data.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.XtextEditor
import org.eclipse.xtext.ui.editor.model.XtextDocumentProvider
import de.fhdo.ddmm.eclipse.ui.editor.LiveValidationXtextDocumentProvider
import org.eclipse.xtext.service.SingletonBinding
import de.fhdo.ddmm.eclipse.ui.editor.server.ServerConnection
import de.fhdo.ddmm.eclipse.ui.editor.LiveValidationCapableXtextEditor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class DataDslUiModule extends AbstractDataDslUiModule {
    def Class<? extends XtextEditor> bindXtextEditor() {
        LiveValidationCapableXtextEditor
    }

    def Class<? extends XtextDocumentProvider> bindXtextDocumentProvider() {
        LiveValidationXtextDocumentProvider
    }

    @SingletonBinding(eager=true)
    def ServerConnection bindServerConnection() {
        return ServerConnection.instance
    }
}