import datatypes from "../Common/Common.data" as Common
import datatypes from "Consumer.data" as ConsumerDomain
import technology from "../TechnologyModels/Java.technology" as Java
import technology from "../TechnologyModels/Spring.technology" as Spring
import technology from "../TechnologyModels/Eventuate.technology" as Event

@technology(Java)
@technology(Spring)
@technology(Event)
functional microservice org.example.ConsumerService {
    @sync(Spring::_protocols.rest)
    @endpoints(Spring::_protocols.rest: "/consumers";)
    interface Consumers {
        ---
        Create consumer
        @required request Request
        ---
        @Spring::_aspects.Post
        create(
            sync in request : ConsumerDomain::Web.CreateConsumerRequest,
            sync out response : ConsumerDomain::Web.CreateConsumerResponse
        );

        ---
        Get consumer
        @required consumerId ID of the consumer to retrieve
        ---
        @endpoints(Spring::_protocols.rest: "/{consumerId}";)
        @Spring::_aspects.Get
        get(
            @Spring::_aspects.PathVariable
            sync in consumerId : long,

            @Spring::_aspects.ResponseEntity
            sync out response : ConsumerDomain::Web.GetConsumerResponse
        );
    }

    // derived from ConsumerServiceCommandHandlers
    @async(Event::_protocols.eventuateSaga)
    @endpoints(Event::_protocols.eventuateSaga: "consumerService";)
    interface ConsumerServiceCommandHandlers {
        validateOrderForConsumer(@Event::_aspects.CommandMessage async in cm : ConsumerDomain::API.ValidateOrderByConsumer, async out msg : Java::_types.Message);
    }
}
