Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: IntermediateDataModel;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: IntermediateDataModel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.data.intermediate,
 de.fhdo.ddmm.data.intermediate.impl,
 de.fhdo.ddmm.data.intermediate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 ServiceViewpointModel;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
