'('=52
')'=53
','=31
'->'=79
'.'=72
'::'=42
';'=35
'<-'=78
'<->'=80
'='=44
'as'=28
'aspect'=54
'aspects'=21
'async'=77
'based'=38
'boolean'=62
'byte'=63
'char'=64
'communication_type'=48
'compatibility'=16
'containers'=86
'context'=58
'data'=29
'data_format'=50
'datatypes'=56
'date'=65
'default'=32
'deployment'=22
'double'=66
'enum'=61
'environments'=43
'exchange_pattern'=47
'extends'=59
'fields'=85
'float'=67
'for'=55
'format'=34
'formats'=30
'from'=27
'hide'=60
'import'=26
'in'=73
'infrastructure'=24
'inout'=75
'int'=68
'interfaces'=82
'list'=40
'long'=69
'mandatory'=46
'matrix'=17
'microservices'=81
'on'=39
'operation'=25
'operations'=83
'out'=74
'parameters'=84
'primitive'=36
'properties'=45
'protocol'=49
'protocols'=19
'selector'=51
'service'=20
'short'=70
'string'=71
'structure'=41
'sync'=76
'technologies'=23
'technology'=13
'type'=37
'types'=15
'version'=57
'with'=33
'{'=14
'}'=18
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
