/*
 * generated by Xtext 2.12.0
 */
grammar InternalTechnologyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package de.fhdo.ddmm.technology.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fhdo.ddmm.technology.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fhdo.ddmm.technology.services.TechnologyDslGrammarAccess;

}

@parser::members {

 	private TechnologyDslGrammarAccess grammarAccess;

    public InternalTechnologyDslParser(TokenStream input, TechnologyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Technology";
   	}

   	@Override
   	protected TechnologyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleTechnology
entryRuleTechnology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologyRule()); }
	iv_ruleTechnology=ruleTechnology
	{ $current=$iv_ruleTechnology.current; }
	EOF;

// Rule Technology
ruleTechnology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologyAccess().getImportsTechnologyImportParserRuleCall_0_0());
				}
				lv_imports_0_0=ruleTechnologyImport
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologyRule());
					}
					add(
						$current,
						"imports",
						lv_imports_0_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.TechnologyImport");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_1='technology'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnologyAccess().getTechnologyKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTechnologyAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='types'
			{
				newLeafNode(otherlv_4, grammarAccess.getTechnologyAccess().getTypesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTechnologyAccess().getPrimitiveTypesTechnologySpecificPrimitiveTypeParserRuleCall_4_2_0_0());
						}
						lv_primitiveTypes_6_0=ruleTechnologySpecificPrimitiveType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechnologyRule());
							}
							add(
								$current,
								"primitiveTypes",
								lv_primitiveTypes_6_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificPrimitiveType");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getTechnologyAccess().getListTypesTechnologySpecificListTypeParserRuleCall_4_2_1_0());
						}
						lv_listTypes_7_0=ruleTechnologySpecificListType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechnologyRule());
							}
							add(
								$current,
								"listTypes",
								lv_listTypes_7_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificListType");
							afterParserOrEnumRuleCall();
						}
					)
				)
				    |
				(
					(
						{
							newCompositeNode(grammarAccess.getTechnologyAccess().getDataStructuresTechnologySpecificDataStructureParserRuleCall_4_2_2_0());
						}
						lv_dataStructures_8_0=ruleTechnologySpecificDataStructure
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechnologyRule());
							}
							add(
								$current,
								"dataStructures",
								lv_dataStructures_8_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificDataStructure");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)+
			(
				otherlv_9='compatibility'
				{
					newLeafNode(otherlv_9, grammarAccess.getTechnologyAccess().getCompatibilityKeyword_4_3_0());
				}
				otherlv_10='matrix'
				{
					newLeafNode(otherlv_10, grammarAccess.getTechnologyAccess().getMatrixKeyword_4_3_1());
				}
				otherlv_11='{'
				{
					newLeafNode(otherlv_11, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_4_3_2());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTechnologyAccess().getCompatibilityEntriesCompatibilityMatrixEntryParserRuleCall_4_3_3_0());
						}
						lv_compatibilityEntries_12_0=ruleCompatibilityMatrixEntry
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechnologyRule());
							}
							add(
								$current,
								"compatibilityEntries",
								lv_compatibilityEntries_12_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.CompatibilityMatrixEntry");
							afterParserOrEnumRuleCall();
						}
					)
				)+
				otherlv_13='}'
				{
					newLeafNode(otherlv_13, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_4_3_4());
				}
			)?
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_15='protocols'
			{
				newLeafNode(otherlv_15, grammarAccess.getTechnologyAccess().getProtocolsKeyword_5_0());
			}
			otherlv_16='{'
			{
				newLeafNode(otherlv_16, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologyAccess().getProtocolsProtocolParserRuleCall_5_2_0());
					}
					lv_protocols_17_0=ruleProtocol
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologyRule());
						}
						add(
							$current,
							"protocols",
							lv_protocols_17_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.Protocol");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_18='}'
			{
				newLeafNode(otherlv_18, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_5_3());
			}
		)?
		(
			otherlv_19='service'
			{
				newLeafNode(otherlv_19, grammarAccess.getTechnologyAccess().getServiceKeyword_6_0());
			}
			otherlv_20='aspects'
			{
				newLeafNode(otherlv_20, grammarAccess.getTechnologyAccess().getAspectsKeyword_6_1());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_6_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologyAccess().getServiceAspectsServiceAspectParserRuleCall_6_3_0());
					}
					lv_serviceAspects_22_0=ruleServiceAspect
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologyRule());
						}
						add(
							$current,
							"serviceAspects",
							lv_serviceAspects_22_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.ServiceAspect");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_23='}'
			{
				newLeafNode(otherlv_23, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_24='deployment'
			{
				newLeafNode(otherlv_24, grammarAccess.getTechnologyAccess().getDeploymentKeyword_7_0());
			}
			otherlv_25='technologies'
			{
				newLeafNode(otherlv_25, grammarAccess.getTechnologyAccess().getTechnologiesKeyword_7_1());
			}
			otherlv_26='{'
			{
				newLeafNode(otherlv_26, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_7_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologyAccess().getDeploymentTechnologiesDeploymentTechnologyParserRuleCall_7_3_0());
					}
					lv_deploymentTechnologies_27_0=ruleDeploymentTechnology
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologyRule());
						}
						add(
							$current,
							"deploymentTechnologies",
							lv_deploymentTechnologies_27_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.DeploymentTechnology");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_28='}'
			{
				newLeafNode(otherlv_28, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_29='infrastructure'
			{
				newLeafNode(otherlv_29, grammarAccess.getTechnologyAccess().getInfrastructureKeyword_8_0());
			}
			otherlv_30='technologies'
			{
				newLeafNode(otherlv_30, grammarAccess.getTechnologyAccess().getTechnologiesKeyword_8_1());
			}
			otherlv_31='{'
			{
				newLeafNode(otherlv_31, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologyAccess().getInfrastructureTechnologiesInfrastructureTechnologyParserRuleCall_8_3_0());
					}
					lv_infrastructureTechnologies_32_0=ruleInfrastructureTechnology
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologyRule());
						}
						add(
							$current,
							"infrastructureTechnologies",
							lv_infrastructureTechnologies_32_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.InfrastructureTechnology");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_33='}'
			{
				newLeafNode(otherlv_33, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_34='operation'
			{
				newLeafNode(otherlv_34, grammarAccess.getTechnologyAccess().getOperationKeyword_9_0());
			}
			otherlv_35='aspects'
			{
				newLeafNode(otherlv_35, grammarAccess.getTechnologyAccess().getAspectsKeyword_9_1());
			}
			otherlv_36='{'
			{
				newLeafNode(otherlv_36, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_9_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologyAccess().getOperationAspectsOperationAspectParserRuleCall_9_3_0());
					}
					lv_operationAspects_37_0=ruleOperationAspect
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologyRule());
						}
						add(
							$current,
							"operationAspects",
							lv_operationAspects_37_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.OperationAspect");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_38='}'
			{
				newLeafNode(otherlv_38, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		otherlv_39='}'
		{
			newLeafNode(otherlv_39, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleTechnologyImport
entryRuleTechnologyImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologyImportRule()); }
	iv_ruleTechnologyImport=ruleTechnologyImport
	{ $current=$iv_ruleTechnologyImport.current; }
	EOF;

// Rule TechnologyImport
ruleTechnologyImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologyImportAccess().getImportKeyword_0());
		}
		otherlv_1='technology'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnologyImportAccess().getTechnologyKeyword_1());
		}
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getTechnologyImportAccess().getFromKeyword_2());
		}
		(
			(
				lv_importURI_3_0=RULE_STRING
				{
					newLeafNode(lv_importURI_3_0, grammarAccess.getTechnologyImportAccess().getImportURISTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologyImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='as'
		{
			newLeafNode(otherlv_4, grammarAccess.getTechnologyImportAccess().getAsKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getTechnologyImportAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologyImportRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleProtocol
entryRuleProtocol returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProtocolRule()); }
	iv_ruleProtocol=ruleProtocol
	{ $current=$iv_ruleProtocol.current; }
	EOF;

// Rule Protocol
ruleProtocol returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProtocolAccess().getCommunicationTypeCommunicationTypeEnumRuleCall_0_0());
				}
				lv_communicationType_0_0=ruleCommunicationType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProtocolRule());
					}
					set(
						$current,
						"communicationType",
						lv_communicationType_0_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.CommunicationType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProtocolAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProtocolRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='data'
		{
			newLeafNode(otherlv_2, grammarAccess.getProtocolAccess().getDataKeyword_2());
		}
		otherlv_3='formats'
		{
			newLeafNode(otherlv_3, grammarAccess.getProtocolAccess().getFormatsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProtocolAccess().getDataFormatsDataFormatParserRuleCall_4_0());
				}
				lv_dataFormats_4_0=ruleDataFormat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProtocolRule());
					}
					add(
						$current,
						"dataFormats",
						lv_dataFormats_4_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.DataFormat");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getProtocolAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProtocolAccess().getDataFormatsDataFormatParserRuleCall_5_1_0());
					}
					lv_dataFormats_6_0=ruleDataFormat
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProtocolRule());
						}
						add(
							$current,
							"dataFormats",
							lv_dataFormats_6_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.DataFormat");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				(
					lv_default_7_0='default'
					{
						newLeafNode(lv_default_7_0, grammarAccess.getProtocolAccess().getDefaultDefaultKeyword_6_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProtocolRule());
						}
						setWithLastConsumed($current, "default", true, "default");
					}
				)
			)
			otherlv_8='with'
			{
				newLeafNode(otherlv_8, grammarAccess.getProtocolAccess().getWithKeyword_6_1());
			}
			otherlv_9='format'
			{
				newLeafNode(otherlv_9, grammarAccess.getProtocolAccess().getFormatKeyword_6_2());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProtocolRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getProtocolAccess().getDefaultFormatDataFormatCrossReference_6_3_0());
					}
				)
			)
		)?
		otherlv_11=';'
		{
			newLeafNode(otherlv_11, grammarAccess.getProtocolAccess().getSemicolonKeyword_7());
		}
	)
;

// Entry rule entryRuleDataFormat
entryRuleDataFormat returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataFormatRule()); }
	iv_ruleDataFormat=ruleDataFormat
	{ $current=$iv_ruleDataFormat.current; }
	EOF;

// Rule DataFormat
ruleDataFormat returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_formatName_0_0=RULE_ID
			{
				newLeafNode(lv_formatName_0_0, grammarAccess.getDataFormatAccess().getFormatNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDataFormatRule());
				}
				setWithLastConsumed(
					$current,
					"formatName",
					lv_formatName_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleTechnologySpecificPrimitiveType
entryRuleTechnologySpecificPrimitiveType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologySpecificPrimitiveTypeRule()); }
	iv_ruleTechnologySpecificPrimitiveType=ruleTechnologySpecificPrimitiveType
	{ $current=$iv_ruleTechnologySpecificPrimitiveType.current; }
	EOF;

// Rule TechnologySpecificPrimitiveType
ruleTechnologySpecificPrimitiveType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='primitive'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getPrimitiveKeyword_0());
		}
		otherlv_1='type'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getTypeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologySpecificPrimitiveTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_3='based'
			{
				newLeafNode(otherlv_3, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getBasedKeyword_3_0());
			}
			otherlv_4='on'
			{
				newLeafNode(otherlv_4, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getOnKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getBasicBuiltinPrimitiveTypesPrimitiveTypeParserRuleCall_3_2_0());
					}
					lv_basicBuiltinPrimitiveTypes_5_0=rulePrimitiveType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTechnologySpecificPrimitiveTypeRule());
						}
						add(
							$current,
							"basicBuiltinPrimitiveTypes",
							lv_basicBuiltinPrimitiveTypes_5_0,
							"de.fhdo.ddmm.data.DataDsl.PrimitiveType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getBasicBuiltinPrimitiveTypesPrimitiveTypeParserRuleCall_3_3_1_0());
						}
						lv_basicBuiltinPrimitiveTypes_7_0=rulePrimitiveType
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechnologySpecificPrimitiveTypeRule());
							}
							add(
								$current,
								"basicBuiltinPrimitiveTypes",
								lv_basicBuiltinPrimitiveTypes_7_0,
								"de.fhdo.ddmm.data.DataDsl.PrimitiveType");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				(
					lv_default_8_0='default'
					{
						newLeafNode(lv_default_8_0, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getDefaultDefaultKeyword_3_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTechnologySpecificPrimitiveTypeRule());
						}
						setWithLastConsumed($current, "default", true, "default");
					}
				)
			)?
		)?
		otherlv_9=';'
		{
			newLeafNode(otherlv_9, grammarAccess.getTechnologySpecificPrimitiveTypeAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleTechnologySpecificListType
entryRuleTechnologySpecificListType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologySpecificListTypeRule()); }
	iv_ruleTechnologySpecificListType=ruleTechnologySpecificListType
	{ $current=$iv_ruleTechnologySpecificListType.current; }
	EOF;

// Rule TechnologySpecificListType
ruleTechnologySpecificListType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='list'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologySpecificListTypeAccess().getListKeyword_0());
		}
		otherlv_1='type'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnologySpecificListTypeAccess().getTypeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTechnologySpecificListTypeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologySpecificListTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getTechnologySpecificListTypeAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRuleTechnologySpecificDataStructure
entryRuleTechnologySpecificDataStructure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologySpecificDataStructureRule()); }
	iv_ruleTechnologySpecificDataStructure=ruleTechnologySpecificDataStructure
	{ $current=$iv_ruleTechnologySpecificDataStructure.current; }
	EOF;

// Rule TechnologySpecificDataStructure
ruleTechnologySpecificDataStructure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='structure'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologySpecificDataStructureAccess().getStructureKeyword_0());
		}
		otherlv_1='type'
		{
			newLeafNode(otherlv_1, grammarAccess.getTechnologySpecificDataStructureAccess().getTypeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getTechnologySpecificDataStructureAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologySpecificDataStructureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getTechnologySpecificDataStructureAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePossiblyImportedTechnologySpecificType
entryRulePossiblyImportedTechnologySpecificType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPossiblyImportedTechnologySpecificTypeRule()); }
	iv_rulePossiblyImportedTechnologySpecificType=rulePossiblyImportedTechnologySpecificType
	{ $current=$iv_rulePossiblyImportedTechnologySpecificType.current; }
	EOF;

// Rule PossiblyImportedTechnologySpecificType
rulePossiblyImportedTechnologySpecificType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPossiblyImportedTechnologySpecificTypeRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getPossiblyImportedTechnologySpecificTypeAccess().getImportTechnologyImportCrossReference_0_0_0());
					}
				)
			)
			otherlv_1='::'
			{
				newLeafNode(otherlv_1, grammarAccess.getPossiblyImportedTechnologySpecificTypeAccess().getColonColonKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPossiblyImportedTechnologySpecificTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPossiblyImportedTechnologySpecificTypeAccess().getTypeTypeCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCompatibilityMatrixEntry
entryRuleCompatibilityMatrixEntry returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCompatibilityMatrixEntryRule()); }
	iv_ruleCompatibilityMatrixEntry=ruleCompatibilityMatrixEntry
	{ $current=$iv_ruleCompatibilityMatrixEntry.current; }
	EOF;

// Rule CompatibilityMatrixEntry
ruleCompatibilityMatrixEntry returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getCompatibilityMatrixEntryAccess().getCompatibleTypesPossiblyImportedTechnologySpecificTypeParserRuleCall_0_0());
				}
				lv_compatibleTypes_0_0=rulePossiblyImportedTechnologySpecificType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompatibilityMatrixEntryRule());
					}
					add(
						$current,
						"compatibleTypes",
						lv_compatibleTypes_0_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.PossiblyImportedTechnologySpecificType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getCompatibilityMatrixEntryAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCompatibilityMatrixEntryAccess().getCompatibleTypesPossiblyImportedTechnologySpecificTypeParserRuleCall_1_1_0());
					}
					lv_compatibleTypes_2_0=rulePossiblyImportedTechnologySpecificType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCompatibilityMatrixEntryRule());
						}
						add(
							$current,
							"compatibleTypes",
							lv_compatibleTypes_2_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.PossiblyImportedTechnologySpecificType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCompatibilityMatrixEntryAccess().getDirectionCompatibilityDirectionEnumRuleCall_2_0());
				}
				lv_direction_3_0=ruleCompatibilityDirection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompatibilityMatrixEntryRule());
					}
					set(
						$current,
						"direction",
						lv_direction_3_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.CompatibilityDirection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCompatibilityMatrixEntryAccess().getMappingTypePossiblyImportedTechnologySpecificTypeParserRuleCall_3_0());
				}
				lv_mappingType_4_0=rulePossiblyImportedTechnologySpecificType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCompatibilityMatrixEntryRule());
					}
					set(
						$current,
						"mappingType",
						lv_mappingType_4_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.PossiblyImportedTechnologySpecificType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getCompatibilityMatrixEntryAccess().getSemicolonKeyword_4());
		}
	)
;

// Entry rule entryRuleDeploymentTechnology
entryRuleDeploymentTechnology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeploymentTechnologyRule()); }
	iv_ruleDeploymentTechnology=ruleDeploymentTechnology
	{ $current=$iv_ruleDeploymentTechnology.current; }
	EOF;

// Rule DeploymentTechnology
ruleDeploymentTechnology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDeploymentTechnologyAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeploymentTechnologyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getDeploymentTechnologyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='operation'
		{
			newLeafNode(otherlv_2, grammarAccess.getDeploymentTechnologyAccess().getOperationKeyword_2());
		}
		otherlv_3='environments'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeploymentTechnologyAccess().getEnvironmentsKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getDeploymentTechnologyAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeploymentTechnologyAccess().getOperationEnvironmentsOperationEnvironmentParserRuleCall_5_0());
				}
				lv_operationEnvironments_5_0=ruleOperationEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeploymentTechnologyRule());
					}
					add(
						$current,
						"operationEnvironments",
						lv_operationEnvironments_5_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.OperationEnvironment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getDeploymentTechnologyAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentTechnologyAccess().getOperationEnvironmentsOperationEnvironmentParserRuleCall_6_1_0());
					}
					lv_operationEnvironments_7_0=ruleOperationEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentTechnologyRule());
						}
						add(
							$current,
							"operationEnvironments",
							lv_operationEnvironments_7_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.OperationEnvironment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getDeploymentTechnologyAccess().getSemicolonKeyword_7());
		}
		(
			otherlv_9='service'
			{
				newLeafNode(otherlv_9, grammarAccess.getDeploymentTechnologyAccess().getServiceKeyword_8_0());
			}
			otherlv_10='properties'
			{
				newLeafNode(otherlv_10, grammarAccess.getDeploymentTechnologyAccess().getPropertiesKeyword_8_1());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getDeploymentTechnologyAccess().getLeftCurlyBracketKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDeploymentTechnologyAccess().getServicePropertiesTechnologySpecificPropertyParserRuleCall_8_3_0());
					}
					lv_serviceProperties_12_0=ruleTechnologySpecificProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDeploymentTechnologyRule());
						}
						add(
							$current,
							"serviceProperties",
							lv_serviceProperties_12_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getDeploymentTechnologyAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getDeploymentTechnologyAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleInfrastructureTechnology
entryRuleInfrastructureTechnology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfrastructureTechnologyRule()); }
	iv_ruleInfrastructureTechnology=ruleInfrastructureTechnology
	{ $current=$iv_ruleInfrastructureTechnology.current; }
	EOF;

// Rule InfrastructureTechnology
ruleInfrastructureTechnology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getInfrastructureTechnologyAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInfrastructureTechnologyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfrastructureTechnologyAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='operation'
		{
			newLeafNode(otherlv_2, grammarAccess.getInfrastructureTechnologyAccess().getOperationKeyword_2());
		}
		otherlv_3='environments'
		{
			newLeafNode(otherlv_3, grammarAccess.getInfrastructureTechnologyAccess().getEnvironmentsKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getInfrastructureTechnologyAccess().getEqualsSignKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInfrastructureTechnologyAccess().getOperationEnvironmentsOperationEnvironmentParserRuleCall_5_0());
				}
				lv_operationEnvironments_5_0=ruleOperationEnvironment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInfrastructureTechnologyRule());
					}
					add(
						$current,
						"operationEnvironments",
						lv_operationEnvironments_5_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.OperationEnvironment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getInfrastructureTechnologyAccess().getCommaKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfrastructureTechnologyAccess().getOperationEnvironmentsOperationEnvironmentParserRuleCall_6_1_0());
					}
					lv_operationEnvironments_7_0=ruleOperationEnvironment
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfrastructureTechnologyRule());
						}
						add(
							$current,
							"operationEnvironments",
							lv_operationEnvironments_7_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.OperationEnvironment");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8=';'
		{
			newLeafNode(otherlv_8, grammarAccess.getInfrastructureTechnologyAccess().getSemicolonKeyword_7());
		}
		(
			otherlv_9='service'
			{
				newLeafNode(otherlv_9, grammarAccess.getInfrastructureTechnologyAccess().getServiceKeyword_8_0());
			}
			otherlv_10='properties'
			{
				newLeafNode(otherlv_10, grammarAccess.getInfrastructureTechnologyAccess().getPropertiesKeyword_8_1());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getInfrastructureTechnologyAccess().getLeftCurlyBracketKeyword_8_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInfrastructureTechnologyAccess().getServicePropertiesTechnologySpecificPropertyParserRuleCall_8_3_0());
					}
					lv_serviceProperties_12_0=ruleTechnologySpecificProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInfrastructureTechnologyRule());
						}
						add(
							$current,
							"serviceProperties",
							lv_serviceProperties_12_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificProperty");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getInfrastructureTechnologyAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getInfrastructureTechnologyAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleOperationEnvironment
entryRuleOperationEnvironment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationEnvironmentRule()); }
	iv_ruleOperationEnvironment=ruleOperationEnvironment
	{ $current=$iv_ruleOperationEnvironment.current; }
	EOF;

// Rule OperationEnvironment
ruleOperationEnvironment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_environmentName_0_0=RULE_STRING
				{
					newLeafNode(lv_environmentName_0_0, grammarAccess.getOperationEnvironmentAccess().getEnvironmentNameSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationEnvironmentRule());
					}
					setWithLastConsumed(
						$current,
						"environmentName",
						lv_environmentName_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_default_1_0='default'
				{
					newLeafNode(lv_default_1_0, grammarAccess.getOperationEnvironmentAccess().getDefaultDefaultKeyword_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationEnvironmentRule());
					}
					setWithLastConsumed($current, "default", true, "default");
				}
			)
		)?
	)
;

// Entry rule entryRuleTechnologySpecificProperty
entryRuleTechnologySpecificProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologySpecificPropertyRule()); }
	iv_ruleTechnologySpecificProperty=ruleTechnologySpecificProperty
	{ $current=$iv_ruleTechnologySpecificProperty.current; }
	EOF;

// Rule TechnologySpecificProperty
ruleTechnologySpecificProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologySpecificPropertyAccess().getTypePrimitiveTypeParserRuleCall_0_0());
				}
				lv_type_0_0=rulePrimitiveType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologySpecificPropertyRule());
					}
					set(
						$current,
						"type",
						lv_type_0_0,
						"de.fhdo.ddmm.data.DataDsl.PrimitiveType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTechnologySpecificPropertyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologySpecificPropertyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				otherlv_2='='
				{
					newLeafNode(otherlv_2, grammarAccess.getTechnologySpecificPropertyAccess().getEqualsSignKeyword_2_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTechnologySpecificPropertyAccess().getDefaultValuePrimitiveValueParserRuleCall_2_0_1_0());
						}
						lv_defaultValue_3_0=rulePrimitiveValue
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTechnologySpecificPropertyRule());
							}
							set(
								$current,
								"defaultValue",
								lv_defaultValue_3_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.PrimitiveValue");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
			    |
			(
				(
					lv_mandatory_4_0='mandatory'
					{
						newLeafNode(lv_mandatory_4_0, grammarAccess.getTechnologySpecificPropertyAccess().getMandatoryMandatoryKeyword_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTechnologySpecificPropertyRule());
						}
						setWithLastConsumed($current, "mandatory", true, "mandatory");
					}
				)
			)
		)?
		otherlv_5=';'
		{
			newLeafNode(otherlv_5, grammarAccess.getTechnologySpecificPropertyAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePrimitiveValue
entryRulePrimitiveValue returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveValueRule()); }
	iv_rulePrimitiveValue=rulePrimitiveValue
	{ $current=$iv_rulePrimitiveValue.current; }
	EOF;

// Rule PrimitiveValue
rulePrimitiveValue returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_numericValue_0_0=RULE_BIG_DECIMAL
				{
					newLeafNode(lv_numericValue_0_0, grammarAccess.getPrimitiveValueAccess().getNumericValueBIG_DECIMALTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveValueRule());
					}
					setWithLastConsumed(
						$current,
						"numericValue",
						lv_numericValue_0_0,
						"de.fhdo.ddmm.data.DataDsl.BIG_DECIMAL");
				}
			)
		)
		    |
		(
			(
				lv_booleanValue_1_0=RULE_BOOLEAN
				{
					newLeafNode(lv_booleanValue_1_0, grammarAccess.getPrimitiveValueAccess().getBooleanValueBOOLEANTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveValueRule());
					}
					setWithLastConsumed(
						$current,
						"booleanValue",
						lv_booleanValue_1_0,
						"de.fhdo.ddmm.data.DataDsl.BOOLEAN");
				}
			)
		)
		    |
		(
			(
				lv_stringValue_2_0=RULE_STRING
				{
					newLeafNode(lv_stringValue_2_0, grammarAccess.getPrimitiveValueAccess().getStringValueSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitiveValueRule());
					}
					setWithLastConsumed(
						$current,
						"stringValue",
						lv_stringValue_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleServiceAspectPointcut
entryRuleServiceAspectPointcut returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceAspectPointcutRule()); }
	iv_ruleServiceAspectPointcut=ruleServiceAspectPointcut
	{ $current=$iv_ruleServiceAspectPointcut.current; }
	EOF;

// Rule ServiceAspectPointcut
ruleServiceAspectPointcut returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_forExchangePattern_0_0='exchange_pattern'
					{
						newLeafNode(lv_forExchangePattern_0_0, grammarAccess.getServiceAspectPointcutAccess().getForExchangePatternExchange_patternKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceAspectPointcutRule());
						}
						setWithLastConsumed($current, "forExchangePattern", true, "exchange_pattern");
					}
				)
			)
			otherlv_1='='
			{
				newLeafNode(otherlv_1, grammarAccess.getServiceAspectPointcutAccess().getEqualsSignKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAspectPointcutAccess().getExchangePatternExchangePatternEnumRuleCall_0_2_0());
					}
					lv_exchangePattern_2_0=ruleExchangePattern
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceAspectPointcutRule());
						}
						set(
							$current,
							"exchangePattern",
							lv_exchangePattern_2_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.ExchangePattern");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_forCommunicationType_3_0='communication_type'
					{
						newLeafNode(lv_forCommunicationType_3_0, grammarAccess.getServiceAspectPointcutAccess().getForCommunicationTypeCommunication_typeKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceAspectPointcutRule());
						}
						setWithLastConsumed($current, "forCommunicationType", true, "communication_type");
					}
				)
			)
			otherlv_4='='
			{
				newLeafNode(otherlv_4, grammarAccess.getServiceAspectPointcutAccess().getEqualsSignKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAspectPointcutAccess().getCommunicationTypeCommunicationTypeEnumRuleCall_1_2_0());
					}
					lv_communicationType_5_0=ruleCommunicationType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceAspectPointcutRule());
						}
						set(
							$current,
							"communicationType",
							lv_communicationType_5_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.CommunicationType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_forProtocol_6_0='protocol'
					{
						newLeafNode(lv_forProtocol_6_0, grammarAccess.getServiceAspectPointcutAccess().getForProtocolProtocolKeyword_2_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceAspectPointcutRule());
						}
						setWithLastConsumed($current, "forProtocol", true, "protocol");
					}
				)
			)
			otherlv_7='='
			{
				newLeafNode(otherlv_7, grammarAccess.getServiceAspectPointcutAccess().getEqualsSignKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceAspectPointcutRule());
						}
					}
					otherlv_8=RULE_ID
					{
						newLeafNode(otherlv_8, grammarAccess.getServiceAspectPointcutAccess().getProtocolProtocolCrossReference_2_2_0());
					}
				)
			)
		)
		    |
		(
			(
				(
					lv_forDataFormat_9_0='data_format'
					{
						newLeafNode(lv_forDataFormat_9_0, grammarAccess.getServiceAspectPointcutAccess().getForDataFormatData_formatKeyword_3_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceAspectPointcutRule());
						}
						setWithLastConsumed($current, "forDataFormat", true, "data_format");
					}
				)
			)
			otherlv_10='='
			{
				newLeafNode(otherlv_10, grammarAccess.getServiceAspectPointcutAccess().getEqualsSignKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getServiceAspectPointcutRule());
						}
					}
					otherlv_11=RULE_ID
					{
						newLeafNode(otherlv_11, grammarAccess.getServiceAspectPointcutAccess().getDataFormatDataFormatCrossReference_3_2_0());
					}
				)
			)
		)
	)
;

// Entry rule entryRuleServiceAspectPointcutSelector
entryRuleServiceAspectPointcutSelector returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceAspectPointcutSelectorRule()); }
	iv_ruleServiceAspectPointcutSelector=ruleServiceAspectPointcutSelector
	{ $current=$iv_ruleServiceAspectPointcutSelector.current; }
	EOF;

// Rule ServiceAspectPointcutSelector
ruleServiceAspectPointcutSelector returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='selector'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAspectPointcutSelectorAccess().getSelectorKeyword_0());
		}
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceAspectPointcutSelectorAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAspectPointcutSelectorAccess().getPointcutsServiceAspectPointcutParserRuleCall_2_0());
				}
				lv_pointcuts_2_0=ruleServiceAspectPointcut
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceAspectPointcutSelectorRule());
					}
					add(
						$current,
						"pointcuts",
						lv_pointcuts_2_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.ServiceAspectPointcut");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getServiceAspectPointcutSelectorAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAspectPointcutSelectorAccess().getPointcutsServiceAspectPointcutParserRuleCall_3_1_0());
					}
					lv_pointcuts_4_0=ruleServiceAspectPointcut
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceAspectPointcutSelectorRule());
						}
						add(
							$current,
							"pointcuts",
							lv_pointcuts_4_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.ServiceAspectPointcut");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5=')'
		{
			newLeafNode(otherlv_5, grammarAccess.getServiceAspectPointcutSelectorAccess().getRightParenthesisKeyword_4());
		}
		otherlv_6=';'
		{
			newLeafNode(otherlv_6, grammarAccess.getServiceAspectPointcutSelectorAccess().getSemicolonKeyword_5());
		}
	)
;

// Entry rule entryRuleServiceAspect
entryRuleServiceAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceAspectRule()); }
	iv_ruleServiceAspect=ruleServiceAspect
	{ $current=$iv_ruleServiceAspect.current; }
	EOF;

// Rule ServiceAspect
ruleServiceAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aspect'
		{
			newLeafNode(otherlv_0, grammarAccess.getServiceAspectAccess().getAspectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getServiceAspectAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getServiceAspectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='for'
		{
			newLeafNode(otherlv_2, grammarAccess.getServiceAspectAccess().getForKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAspectAccess().getJoinPointsServiceJoinPointTypeEnumRuleCall_3_0());
				}
				lv_joinPoints_3_0=ruleServiceJoinPointType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceAspectRule());
					}
					add(
						$current,
						"joinPoints",
						lv_joinPoints_3_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.ServiceJoinPointType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getServiceAspectAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAspectAccess().getJoinPointsServiceJoinPointTypeEnumRuleCall_4_1_0());
					}
					lv_joinPoints_5_0=ruleServiceJoinPointType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceAspectRule());
						}
						add(
							$current,
							"joinPoints",
							lv_joinPoints_5_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.ServiceJoinPointType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				otherlv_6='{'
				{
					newLeafNode(otherlv_6, grammarAccess.getServiceAspectAccess().getLeftCurlyBracketKeyword_5_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getServiceAspectAccess().getPointcutSelectorsServiceAspectPointcutSelectorParserRuleCall_5_0_1_0());
						}
						lv_pointcutSelectors_7_0=ruleServiceAspectPointcutSelector
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getServiceAspectRule());
							}
							add(
								$current,
								"pointcutSelectors",
								lv_pointcutSelectors_7_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.ServiceAspectPointcutSelector");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				(
					(
						{
							newCompositeNode(grammarAccess.getServiceAspectAccess().getPropertiesTechnologySpecificPropertyParserRuleCall_5_0_2_0());
						}
						lv_properties_8_0=ruleTechnologySpecificProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getServiceAspectRule());
							}
							add(
								$current,
								"properties",
								lv_properties_8_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_9='}'
				{
					newLeafNode(otherlv_9, grammarAccess.getServiceAspectAccess().getRightCurlyBracketKeyword_5_0_3());
				}
			)
			    |
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getServiceAspectAccess().getSemicolonKeyword_5_1());
			}
		)
	)
;

// Entry rule entryRuleOperationAspect
entryRuleOperationAspect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationAspectRule()); }
	iv_ruleOperationAspect=ruleOperationAspect
	{ $current=$iv_ruleOperationAspect.current; }
	EOF;

// Rule OperationAspect
ruleOperationAspect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='aspect'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperationAspectAccess().getAspectKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getOperationAspectAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationAspectRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='for'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationAspectAccess().getForKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAspectAccess().getJoinPointsOperationJoinPointTypeEnumRuleCall_3_0());
				}
				lv_joinPoints_3_0=ruleOperationJoinPointType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationAspectRule());
					}
					add(
						$current,
						"joinPoints",
						lv_joinPoints_3_0,
						"de.fhdo.ddmm.technology.TechnologyDsl.OperationJoinPointType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getOperationAspectAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getOperationAspectAccess().getJoinPointsOperationJoinPointTypeEnumRuleCall_4_1_0());
					}
					lv_joinPoints_5_0=ruleOperationJoinPointType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getOperationAspectRule());
						}
						add(
							$current,
							"joinPoints",
							lv_joinPoints_5_0,
							"de.fhdo.ddmm.technology.TechnologyDsl.OperationJoinPointType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			(
				otherlv_6='{'
				{
					newLeafNode(otherlv_6, grammarAccess.getOperationAspectAccess().getLeftCurlyBracketKeyword_5_0_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getOperationAspectAccess().getPropertiesTechnologySpecificPropertyParserRuleCall_5_0_1_0());
						}
						lv_properties_7_0=ruleTechnologySpecificProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getOperationAspectRule());
							}
							add(
								$current,
								"properties",
								lv_properties_7_0,
								"de.fhdo.ddmm.technology.TechnologyDsl.TechnologySpecificProperty");
							afterParserOrEnumRuleCall();
						}
					)
				)*
				otherlv_8='}'
				{
					newLeafNode(otherlv_8, grammarAccess.getOperationAspectAccess().getRightCurlyBracketKeyword_5_0_2());
				}
			)
			    |
			otherlv_9=';'
			{
				newLeafNode(otherlv_9, grammarAccess.getOperationAspectAccess().getSemicolonKeyword_5_1());
			}
		)
	)
;

// Entry rule entryRuleComplexTypeImport
entryRuleComplexTypeImport returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeImportRule()); }
	iv_ruleComplexTypeImport=ruleComplexTypeImport
	{ $current=$iv_ruleComplexTypeImport.current; }
	EOF;

// Rule ComplexTypeImport
ruleComplexTypeImport returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='import'
		{
			newLeafNode(otherlv_0, grammarAccess.getComplexTypeImportAccess().getImportKeyword_0());
		}
		otherlv_1='datatypes'
		{
			newLeafNode(otherlv_1, grammarAccess.getComplexTypeImportAccess().getDatatypesKeyword_1());
		}
		otherlv_2='from'
		{
			newLeafNode(otherlv_2, grammarAccess.getComplexTypeImportAccess().getFromKeyword_2());
		}
		(
			(
				lv_importURI_3_0=RULE_STRING
				{
					newLeafNode(lv_importURI_3_0, grammarAccess.getComplexTypeImportAccess().getImportURISTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplexTypeImportRule());
					}
					setWithLastConsumed(
						$current,
						"importURI",
						lv_importURI_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='as'
		{
			newLeafNode(otherlv_4, grammarAccess.getComplexTypeImportAccess().getAsKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getComplexTypeImportAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplexTypeImportRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleVersion
entryRuleVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVersionRule()); }
	iv_ruleVersion=ruleVersion
	{ $current=$iv_ruleVersion.current; }
	EOF;

// Rule Version
ruleVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='version'
		{
			newLeafNode(otherlv_0, grammarAccess.getVersionAccess().getVersionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVersionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVersionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getVersionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getVersionAccess().getComplexTypesComplexTypeParserRuleCall_3_0_0());
					}
					lv_complexTypes_3_0=ruleComplexType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVersionRule());
						}
						add(
							$current,
							"complexTypes",
							lv_complexTypes_3_0,
							"de.fhdo.ddmm.data.DataDsl.ComplexType");
						afterParserOrEnumRuleCall();
					}
				)
			)+
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getVersionAccess().getContextsContextParserRuleCall_3_1_0());
					}
					lv_contexts_4_0=ruleContext
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getVersionRule());
						}
						add(
							$current,
							"contexts",
							lv_contexts_4_0,
							"de.fhdo.ddmm.data.DataDsl.Context");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getVersionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	iv_ruleContext=ruleContext
	{ $current=$iv_ruleContext.current; }
	EOF;

// Rule Context
ruleContext returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='context'
		{
			newLeafNode(otherlv_0, grammarAccess.getContextAccess().getContextKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getContextAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getContextRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getContextAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getContextAccess().getComplexTypesComplexTypeParserRuleCall_3_0());
				}
				lv_complexTypes_3_0=ruleComplexType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getContextRule());
					}
					add(
						$current,
						"complexTypes",
						lv_complexTypes_3_0,
						"de.fhdo.ddmm.data.DataDsl.ComplexType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getContextAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComplexType
entryRuleComplexType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplexTypeRule()); }
	iv_ruleComplexType=ruleComplexType
	{ $current=$iv_ruleComplexType.current; }
	EOF;

// Rule ComplexType
ruleComplexType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getComplexTypeAccess().getDataStructureParserRuleCall_0());
		}
		this_DataStructure_0=ruleDataStructure
		{
			$current = $this_DataStructure_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getComplexTypeAccess().getListTypeParserRuleCall_1());
		}
		this_ListType_1=ruleListType
		{
			$current = $this_ListType_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDataStructure
entryRuleDataStructure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataStructureRule()); }
	iv_ruleDataStructure=ruleDataStructure
	{ $current=$iv_ruleDataStructure.current; }
	EOF;

// Rule DataStructure
ruleDataStructure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='structure'
		{
			newLeafNode(otherlv_0, grammarAccess.getDataStructureAccess().getStructureKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDataStructureAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataStructureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='extends'
			{
				newLeafNode(otherlv_2, grammarAccess.getDataStructureAccess().getExtendsKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDataStructureRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDataStructureAccess().getSuperDataStructureCrossReference_2_1_0());
					}
					ruleQualifiedName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getDataStructureAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataStructureAccess().getDataFieldsDataFieldParserRuleCall_4_0_0());
					}
					lv_dataFields_5_0=ruleDataField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataStructureRule());
						}
						add(
							$current,
							"dataFields",
							lv_dataFields_5_0,
							"de.fhdo.ddmm.data.DataDsl.DataField");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDataStructureAccess().getCommaKeyword_4_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDataStructureAccess().getDataFieldsDataFieldParserRuleCall_4_1_1_0());
						}
						lv_dataFields_7_0=ruleDataField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDataStructureRule());
							}
							add(
								$current,
								"dataFields",
								lv_dataFields_7_0,
								"de.fhdo.ddmm.data.DataDsl.DataField");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getDataStructureAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleListType
entryRuleListType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListTypeRule()); }
	iv_ruleListType=ruleListType
	{ $current=$iv_ruleListType.current; }
	EOF;

// Rule ListType
ruleListType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='list'
			{
				newLeafNode(otherlv_0, grammarAccess.getListTypeAccess().getListKeyword_0_0());
			}
			(
				(
					lv_name_1_0=RULE_ID
					{
						newLeafNode(lv_name_1_0, grammarAccess.getListTypeAccess().getNameIDTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getListTypeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getListTypeAccess().getLeftCurlyBracketKeyword_0_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getListTypeAccess().getDataFieldsDataFieldParserRuleCall_0_3_0());
					}
					lv_dataFields_3_0=ruleDataField
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getListTypeRule());
						}
						add(
							$current,
							"dataFields",
							lv_dataFields_3_0,
							"de.fhdo.ddmm.data.DataDsl.DataField");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_4=','
				{
					newLeafNode(otherlv_4, grammarAccess.getListTypeAccess().getCommaKeyword_0_4_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getListTypeAccess().getDataFieldsDataFieldParserRuleCall_0_4_1_0());
						}
						lv_dataFields_5_0=ruleDataField
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getListTypeRule());
							}
							add(
								$current,
								"dataFields",
								lv_dataFields_5_0,
								"de.fhdo.ddmm.data.DataDsl.DataField");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getListTypeAccess().getRightCurlyBracketKeyword_0_5());
			}
		)
		    |
		(
			otherlv_7='list'
			{
				newLeafNode(otherlv_7, grammarAccess.getListTypeAccess().getListKeyword_1_0());
			}
			(
				(
					lv_name_8_0=RULE_ID
					{
						newLeafNode(lv_name_8_0, grammarAccess.getListTypeAccess().getNameIDTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getListTypeRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_8_0,
							"org.eclipse.xtext.common.Terminals.ID");
					}
				)
			)
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getListTypeAccess().getLeftCurlyBracketKeyword_1_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getListTypeAccess().getPrimitiveTypePrimitiveTypeParserRuleCall_1_3_0());
					}
					lv_primitiveType_10_0=rulePrimitiveType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getListTypeRule());
						}
						set(
							$current,
							"primitiveType",
							lv_primitiveType_10_0,
							"de.fhdo.ddmm.data.DataDsl.PrimitiveType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getListTypeAccess().getRightCurlyBracketKeyword_1_4());
			}
		)
	)
;

// Entry rule entryRuleDataField
entryRuleDataField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataFieldRule()); }
	iv_ruleDataField=ruleDataField
	{ $current=$iv_ruleDataField.current; }
	EOF;

// Rule DataField
ruleDataField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_hidden_0_0='hide'
				{
					newLeafNode(lv_hidden_0_0, grammarAccess.getDataFieldAccess().getHiddenHideKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataFieldRule());
					}
					setWithLastConsumed($current, "hidden", true, "hide");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getDataFieldAccess().getPrimitiveTypePrimitiveTypeParserRuleCall_1_0_0());
					}
					lv_primitiveType_1_0=rulePrimitiveType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataFieldRule());
						}
						set(
							$current,
							"primitiveType",
							lv_primitiveType_1_0,
							"de.fhdo.ddmm.data.DataDsl.PrimitiveType");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getDataFieldAccess().getComplexTypePossiblyImportedComplexTypeParserRuleCall_1_1_0());
					}
					lv_complexType_2_0=rulePossiblyImportedComplexType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDataFieldRule());
						}
						set(
							$current,
							"complexType",
							lv_complexType_2_0,
							"de.fhdo.ddmm.data.DataDsl.PossiblyImportedComplexType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getDataFieldAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePossiblyImportedComplexType
entryRulePossiblyImportedComplexType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPossiblyImportedComplexTypeRule()); }
	iv_rulePossiblyImportedComplexType=rulePossiblyImportedComplexType
	{ $current=$iv_rulePossiblyImportedComplexType.current; }
	EOF;

// Rule PossiblyImportedComplexType
rulePossiblyImportedComplexType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPossiblyImportedComplexTypeRule());
						}
					}
					otherlv_0=RULE_ID
					{
						newLeafNode(otherlv_0, grammarAccess.getPossiblyImportedComplexTypeAccess().getImportComplexTypeImportCrossReference_0_0_0());
					}
				)
			)
			otherlv_1='::'
			{
				newLeafNode(otherlv_1, grammarAccess.getPossiblyImportedComplexTypeAccess().getColonColonKeyword_0_1());
			}
		)?
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPossiblyImportedComplexTypeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getPossiblyImportedComplexTypeAccess().getComplexTypeComplexTypeCrossReference_1_0());
				}
				ruleQualifiedName
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePrimitiveType
entryRulePrimitiveType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveTypeRule()); }
	iv_rulePrimitiveType=rulePrimitiveType
	{ $current=$iv_rulePrimitiveType.current; }
	EOF;

// Rule PrimitiveType
rulePrimitiveType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveBooleanAction_0_0(),
						$current);
				}
			)
			otherlv_1='boolean'
			{
				newLeafNode(otherlv_1, grammarAccess.getPrimitiveTypeAccess().getBooleanKeyword_0_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveByteAction_1_0(),
						$current);
				}
			)
			otherlv_3='byte'
			{
				newLeafNode(otherlv_3, grammarAccess.getPrimitiveTypeAccess().getByteKeyword_1_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveCharacterAction_2_0(),
						$current);
				}
			)
			otherlv_5='char'
			{
				newLeafNode(otherlv_5, grammarAccess.getPrimitiveTypeAccess().getCharKeyword_2_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveDateAction_3_0(),
						$current);
				}
			)
			otherlv_7='date'
			{
				newLeafNode(otherlv_7, grammarAccess.getPrimitiveTypeAccess().getDateKeyword_3_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveDoubleAction_4_0(),
						$current);
				}
			)
			otherlv_9='double'
			{
				newLeafNode(otherlv_9, grammarAccess.getPrimitiveTypeAccess().getDoubleKeyword_4_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveFloatAction_5_0(),
						$current);
				}
			)
			otherlv_11='float'
			{
				newLeafNode(otherlv_11, grammarAccess.getPrimitiveTypeAccess().getFloatKeyword_5_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveIntegerAction_6_0(),
						$current);
				}
			)
			otherlv_13='int'
			{
				newLeafNode(otherlv_13, grammarAccess.getPrimitiveTypeAccess().getIntKeyword_6_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveLongAction_7_0(),
						$current);
				}
			)
			otherlv_15='long'
			{
				newLeafNode(otherlv_15, grammarAccess.getPrimitiveTypeAccess().getLongKeyword_7_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveShortAction_8_0(),
						$current);
				}
			)
			otherlv_17='short'
			{
				newLeafNode(otherlv_17, grammarAccess.getPrimitiveTypeAccess().getShortKeyword_8_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimitiveTypeAccess().getPrimitiveStringAction_9_0(),
						$current);
				}
			)
			otherlv_19='string'
			{
				newLeafNode(otherlv_19, grammarAccess.getPrimitiveTypeAccess().getStringKeyword_9_1());
			}
		)
	)
;

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); }
	iv_ruleQualifiedName=ruleQualifiedName
	{ $current=$iv_ruleQualifiedName.current.getText(); }
	EOF;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_ID_0=RULE_ID
		{
			$current.merge(this_ID_0);
		}
		{
			newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0());
		}
		(
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0());
			}
			this_ID_2=RULE_ID
			{
				$current.merge(this_ID_2);
			}
			{
				newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1());
			}
		)*
	)
;

// Rule ExchangePattern
ruleExchangePattern returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='in'
			{
				$current = grammarAccess.getExchangePatternAccess().getINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getExchangePatternAccess().getINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='out'
			{
				$current = grammarAccess.getExchangePatternAccess().getOUTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getExchangePatternAccess().getOUTEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='inout'
			{
				$current = grammarAccess.getExchangePatternAccess().getINOUTEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getExchangePatternAccess().getINOUTEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule CommunicationType
ruleCommunicationType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='sync'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getSYNCHRONOUSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCommunicationTypeAccess().getSYNCHRONOUSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='async'
			{
				$current = grammarAccess.getCommunicationTypeAccess().getASYNCHRONOUSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCommunicationTypeAccess().getASYNCHRONOUSEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule CompatibilityDirection
ruleCompatibilityDirection returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='<-'
			{
				$current = grammarAccess.getCompatibilityDirectionAccess().getMAPPING_TO_COMPATIBLE_TYPESEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCompatibilityDirectionAccess().getMAPPING_TO_COMPATIBLE_TYPESEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='->'
			{
				$current = grammarAccess.getCompatibilityDirectionAccess().getCOMPATIBLE_TYPES_TO_MAPPINGEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCompatibilityDirectionAccess().getCOMPATIBLE_TYPES_TO_MAPPINGEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='<->'
			{
				$current = grammarAccess.getCompatibilityDirectionAccess().getBIDIRECTIONALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCompatibilityDirectionAccess().getBIDIRECTIONALEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule ServiceJoinPointType
ruleServiceJoinPointType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='microservices'
			{
				$current = grammarAccess.getServiceJoinPointTypeAccess().getMICROSERVICESEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getServiceJoinPointTypeAccess().getMICROSERVICESEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='interfaces'
			{
				$current = grammarAccess.getServiceJoinPointTypeAccess().getINTERFACESEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getServiceJoinPointTypeAccess().getINTERFACESEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='operations'
			{
				$current = grammarAccess.getServiceJoinPointTypeAccess().getOPERATIONSEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getServiceJoinPointTypeAccess().getOPERATIONSEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='parameters'
			{
				$current = grammarAccess.getServiceJoinPointTypeAccess().getPARAMETERSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getServiceJoinPointTypeAccess().getPARAMETERSEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='fields'
			{
				$current = grammarAccess.getServiceJoinPointTypeAccess().getDATA_FIELDSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getServiceJoinPointTypeAccess().getDATA_FIELDSEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule OperationJoinPointType
ruleOperationJoinPointType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='containers'
			{
				$current = grammarAccess.getOperationJoinPointTypeAccess().getCONTAINERSEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getOperationJoinPointTypeAccess().getCONTAINERSEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='infrastructure'
			{
				$current = grammarAccess.getOperationJoinPointTypeAccess().getINFRASTRUCTURE_NODESEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getOperationJoinPointTypeAccess().getINFRASTRUCTURE_NODESEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_BIG_DECIMAL : '-'? RULE_INT ('.' RULE_INT)?;

RULE_BOOLEAN : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
