Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.data.avro
Bundle-SymbolicName: de.fhdo.lemma.data.avro;singleton:=true
Bundle-Version: 0.8.0.qualifier
Automatic-Module-Name: de.fhdo.lemma.data.avro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.21.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.fhdo.lemma.utils;bundle-version="0.8.0",
 de.fhdo.lemma.data.intermediate.metamodel;bundle-version="0.8.0",
 de.fhdo.lemma.data.datadsl.metamodel;bundle-version="0.8.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.xtext;bundle-version="2.21.0",
 de.fhdo.lemma.data.datadsl.extractor;bundle-version="0.8.0",
 org.apache.commons.codec;bundle-version="1.13.0",
 de.fhdo.lemma.technology.mappingdsl.metamodel;bundle-version="0.8.0",
 de.fhdo.lemma.technology.mappingdsl.extractor;bundle-version="0.8.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.commands;bundle-version="3.9.700",
 org.eclipse.ui;bundle-version="3.116.0",
 de.fhdo.lemma.eclipse.ui.utils;bundle-version="0.8.0",
 org.eclipse.core.runtime;bundle-version="3.17.100"
Bundle-ClassPath: .,
 lib/avro-1.10.0.jar,
 lib/jackson-databind-2.11.0.jar,
 lib/jackson-core-2.11.0.jar,
 lib/jackson-annotations-2.11.0.jar
