Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.data.avro
Bundle-SymbolicName: de.fhdo.lemma.data.avro;singleton:=true
Bundle-Version: 0.8.6.qualifier
Automatic-Module-Name: de.fhdo.lemma.data.avro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.fhdo.lemma.utils,
 de.fhdo.lemma.data.intermediate.metamodel,
 de.fhdo.lemma.data.datadsl.metamodel,
 org.slf4j.api,
 org.eclipse.xtext,
 de.fhdo.lemma.data.datadsl.extractor,
 org.apache.commons.codec,
 de.fhdo.lemma.technology.mappingdsl.metamodel,
 de.fhdo.lemma.technology.mappingdsl.extractor,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.ui,
 de.fhdo.lemma.eclipse.ui.utils,
 org.eclipse.core.runtime,
 de.fhdo.lemma.eclipse.ui,
 de.fhdo.lemma.intermediate.transformations
Bundle-ClassPath: .,
 lib/avro-1.10.0.jar,
 lib/jackson-databind-2.11.0.jar,
 lib/jackson-core-2.11.0.jar,
 lib/jackson-annotations-2.11.0.jar
