<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhdo.lemma.data.datadsl</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../de.fhdo.lemma.data.datadsl.metamodel</module>
        <module>../de.fhdo.lemma.data.datadsl</module>
        <module>../de.fhdo.lemma.data.datadsl.ide</module>
        <module>../de.fhdo.lemma.data.datadsl.extractor</module>
        <module>../de.fhdo.lemma.data.datadsl.ui</module>
        <module>../de.fhdo.lemma.data.datadsl.ui.tests</module>
        <module>../de.fhdo.lemma.data.datadsl.tests</module>
    </modules>

    <profiles>
        <profile>
            <id>eclipse-updatesite</id>
            <activation>
                <property>
                    <name>env.LEMMA_UPDATESITE_BUILD</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>deployment</id>
            <activation>
                <property>
                    <name>env.LEMMA_DEPLOYMENT</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build-helper-maven-plugin-version>3.2.0</build-helper-maven-plugin-version>
        <lemma-utils-version>${project.version}</lemma-utils-version>
        <eclipse-version>2021-03</eclipse-version>
        <!--
            Last version with which Xtext bundling seems to be trivially feasible. Newer versions
            include ANTLR, which can lead to version clashes in Gradle projects including both Xtext
            and Xcore dependencies.
        -->
        <ecore-xcore-version>1.3.1</ecore-xcore-version>
        <!-- Xcore and its lib project seem to employ independent versioning -->
        <ecore-xcore-lib-version>1.3.0</ecore-xcore-lib-version>
        <ecore-xtext-version>1.5.0</ecore-xtext-version>
        <emf-version>2.22.0</emf-version>
        <emf-codegen-version>2.14.0</emf-codegen-version>
        <emf-codegen-ecore-version>2.15.0</emf-codegen-ecore-version>
        <exec-maven-plugin-version>3.0.0</exec-maven-plugin-version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <lsp4j-version>0.10.0</lsp4j-version>
        <maven-assembly-plugin-version>3.3.0</maven-assembly-plugin-version>
        <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <metamodel-version>${project.version}</metamodel-version>
        <org-eclipse-emf-mwe2-launch-version>2.12.1</org-eclipse-emf-mwe2-launch-version>
        <tycho-version>2.3.0</tycho-version>
        <versions-maven-plugin-version>2.8.1</versions-maven-plugin-version>
        <xtext-version>2.25.0</xtext-version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse-version}/</url>
        </repository>

        <repository>
            <id>lsp4j</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/lsp4j/updates/releases/${lsp4j-version}</url>
        </repository>

        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <!--
                                    Note that we can't also add the "src-gen" folder to be deleted
                                    in sub-projects, in general. That is, because the MWE2 workflow
                                    for the DSL generates code in the "src-gen" folders of
                                    sub-projects, e.g., the IDE project. Hence, when sub-projects
                                    apply the Maven clean plugin, the code generated by the DSL
                                    Maven project for the sub-project will get deleted, when the
                                    DSL Maven project runs before the sub-project (which is always
                                    the case, currently). As result, sub-projects that run before
                                    the DSL project, e.g., the metamodel project, must add their
                                    "src-gen" folders explicitly to the set of cleaned files.
                                    Therefore, we also need to use Maven's "append" strategy for
                                    the combining configuration children.
                                -->
                                <filesets combine.children="append">
                                    <fileset>
                                        <directory>${project.basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.basedir}/src-gen</source>
                                    <source>${project.basedir}/xtend-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
