Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.servicedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.servicedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ServiceViewpointModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 de.fhdo.ddmm.data.datadsl;bundle-version="1.0.0",
 DdmmUtils;bundle-version="0.1.0",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="1.0.0",
 DdmmTypechecking;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.generator,
 de.fhdo.ddmm.formatting2,
 de.fhdo.ddmm.services,
 de.fhdo.ddmm.validation,
 de.fhdo.ddmm,
 de.fhdo.ddmm.serializer,
 de.fhdo.ddmm.parser.antlr,
 de.fhdo.ddmm.parser.antlr.internal,
 de.fhdo.ddmm.scoping
Import-Package: org.apache.log4j
