Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: TechnologyDefinitionModel;singleton:=true
Automatic-Module-Name: TechnologyDefinitionModel
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.technology,
 de.fhdo.ddmm.technology.impl,
 de.fhdo.ddmm.technology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 DataViewpointModel;visibility:=reexport,
 de.fhdo.ddmm.data.datadsl.tests;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
