'('=53
')'=54
','=31
'->'=84
'.'=77
'::'=42
';'=35
'<'=46
'<-'=83
'<->'=85
'='=44
'>'=47
'aggregate'=96
'applicationService'=97
'as'=28
'aspect'=55
'aspects'=21
'async'=82
'based'=38
'boolean'=66
'byte'=67
'char'=68
'closure'=109
'collection'=40
'communication_type'=49
'compatibility'=16
'containers'=95
'context'=59
'data'=29
'data_format'=51
'datatypes'=57
'date'=69
'default'=32
'deployment'=22
'domainEvent'=98
'domainOperations'=89
'domainParameters'=90
'domainService'=99
'double'=70
'entity'=100
'enum'=63
'environments'=43
'exchange_pattern'=48
'extends'=60
'factory'=101
'fields'=88
'float'=71
'for'=56
'format'=34
'formats'=30
'from'=27
'function'=65
'hide'=61
'identifier'=106
'immutable'=62
'import'=26
'in'=78
'infrastructure'=24
'infrastructureService'=102
'inout'=80
'int'=72
'interfaces'=92
'long'=73
'mandatory'=86
'matrix'=17
'microservices'=91
'neverEmpty'=107
'on'=39
'operation'=25
'operations'=93
'out'=79
'parameters'=94
'part'=108
'primitive'=36
'procedure'=64
'properties'=45
'protocol'=50
'protocols'=19
'repository'=103
'selector'=52
'service'=20
'short'=74
'sideEffectFree'=110
'singleval'=87
'specification'=104
'string'=75
'structure'=41
'sync'=81
'technologies'=23
'technology'=13
'type'=37
'types'=15
'unspecified'=76
'validator'=111
'valueObject'=105
'version'=58
'with'=33
'{'=14
'}'=18
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
