'('=54
')'=55
','=31
'->'=85
'.'=78
'::'=43
';'=35
'<'=47
'<-'=84
'<->'=86
'='=45
'>'=48
'aggregate'=97
'applicationService'=98
'as'=28
'aspect'=56
'aspects'=21
'async'=83
'based'=38
'boolean'=67
'byte'=68
'char'=69
'closure'=110
'collection'=40
'communication_type'=50
'compatibility'=16
'containers'=96
'context'=60
'data'=29
'data_format'=52
'datatypes'=58
'date'=70
'default'=32
'deployment'=22
'domainEvent'=99
'domainOperations'=90
'domainParameters'=91
'domainService'=100
'double'=71
'entity'=101
'enum'=64
'environments'=44
'exchange_pattern'=49
'extends'=61
'factory'=102
'fields'=89
'float'=72
'for'=57
'format'=34
'formats'=30
'from'=27
'function'=66
'hide'=62
'identifier'=107
'immutable'=63
'import'=26
'in'=79
'infrastructure'=24
'infrastructureService'=103
'inout'=81
'int'=73
'interfaces'=93
'list'=41
'long'=74
'mandatory'=87
'matrix'=17
'microservices'=92
'neverEmpty'=108
'on'=39
'operation'=25
'operations'=94
'out'=80
'parameters'=95
'part'=109
'primitive'=36
'procedure'=65
'properties'=46
'protocol'=51
'protocols'=19
'repository'=104
'selector'=53
'service'=20
'short'=75
'sideEffectFree'=111
'singleval'=88
'specification'=105
'string'=76
'structure'=42
'sync'=82
'technologies'=23
'technology'=13
'type'=37
'types'=15
'unspecified'=77
'validator'=112
'valueObject'=106
'version'=59
'with'=33
'{'=14
'}'=18
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
