<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhdo.lemma.eclipse.updatesite</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../de.fhdo.lemma.eclipse.updatesite.feature</module>
        <module>../de.fhdo.lemma.eclipse.updatesite</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <atl-version>4.4.0</atl-version>
        <eclipse-version>2021-03</eclipse-version>
        <tycho-version>2.3.0</tycho-version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse-version}/</url>
        </repository>

        <repository>
            <id>ATL Update Site</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/mmt/atl/updates/releases/${atl-version}/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
