'('=18
')'=19
','=25
'-'=47
'--'=48
'---'=35
'->'=75
'.'=44
'/'=43
':'=42
'::'=32
';'=38
'<'=45
'<-'=76
'<->'=77
'='=31
'>'=46
'?'=41
'@'=16
'@param'=36
'@required'=37
'aggregate'=94
'applicationService'=95
'architecture'=127
'as'=15
'aspect'=88
'aspects'=54
'async'=68
'based'=71
'boolean'=116
'byte'=117
'char'=118
'closure'=111
'communication_type'=85
'compatibility'=50
'containers'=90
'context'=93
'data'=59
'data_format'=87
'datatypes'=92
'date'=119
'default'=61
'deployment'=55
'domainEvent'=96
'domainService'=97
'double'=120
'endpoints'=17
'entity'=98
'enum'=110
'environments'=78
'exchange_pattern'=84
'extends'=104
'factory'=99
'fault'=40
'fields'=83
'float'=121
'for'=89
'format'=63
'formats'=60
'from'=14
'function'=114
'functional'=130
'hide'=108
'identifier'=105
'immutable'=109
'import'=13
'in'=64
'infrastructure'=57
'infrastructureService'=100
'inout'=66
'int'=122
'interface'=34
'interfaces'=27
'internal'=126
'list'=73
'long'=123
'mandatory'=80
'matrix'=51
'microservice'=20
'microservices'=24
'neverEmpty'=106
'noimpl'=33
'on'=72
'operation'=58
'operations'=28
'out'=65
'param'=129
'parameters'=82
'part'=107
'primitive'=69
'procedure'=115
'properties'=79
'protocol'=86
'protocols'=52
'public'=128
'refers'=39
'repository'=101
'required'=23
'selector'=91
'service'=53
'short'=124
'sideEffectFree'=112
'singleval'=81
'specification'=102
'string'=125
'structure'=74
'sync'=67
'technologies'=56
'technology'=29
'type'=70
'typedef'=30
'types'=49
'utility'=131
'validator'=113
'valueObject'=103
'version'=21
'with'=62
'{'=22
'}'=26
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
