'('=19
'({'=21
')'=20
','=28
'-'=50
'--'=51
'---'=38
'->'=79
'.'=47
'/'=52
':'=46
'::'=35
';'=42
'<'=48
'<-'=80
'<->'=81
'='=34
'>'=49
'?'=45
'@'=17
'@param'=39
'@required'=40
'@returned'=41
'aggregate'=98
'applicationService'=99
'architecture'=131
'as'=16
'aspect'=92
'aspects'=58
'async'=72
'based'=75
'boolean'=120
'byte'=121
'char'=122
'closure'=115
'collection'=77
'communication_type'=89
'compatibility'=54
'containers'=94
'context'=97
'data'=63
'data_format'=91
'datatypes'=96
'date'=123
'default'=65
'deployment'=59
'domainEvent'=100
'domainOperations'=138
'domainParameters'=139
'domainService'=101
'double'=124
'endpoints'=18
'entity'=102
'enum'=114
'environments'=82
'exchange_pattern'=88
'extends'=108
'factory'=103
'fault'=44
'fields'=87
'float'=125
'for'=93
'format'=67
'formats'=64
'from'=15
'function'=118
'functional'=135
'hide'=112
'identifier'=109
'immutable'=113
'import'=14
'in'=68
'infrastructure'=61
'infrastructureService'=104
'inout'=70
'int'=126
'interface'=37
'interfaces'=30
'internal'=130
'long'=127
'mandatory'=84
'matrix'=55
'microservice'=23
'microservices'=27
'neverEmpty'=110
'noimpl'=36
'on'=76
'operation'=62
'operations'=31
'out'=69
'param'=134
'parameters'=86
'part'=111
'primitive'=73
'procedure'=119
'properties'=83
'protocol'=90
'protocols'=56
'public'=132
'refers'=43
'repository'=105
'required'=26
'returned'=133
'selector'=95
'service'=57
'short'=128
'sideEffectFree'=116
'singleval'=85
'specification'=106
'string'=129
'structure'=78
'sync'=71
'technologies'=60
'technology'=32
'type'=74
'typedef'=33
'types'=53
'unspecified'=137
'utility'=136
'validator'=117
'valueObject'=107
'version'=24
'with'=66
'{'=25
'}'=29
'})'=22
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=8
RULE_BOOLEAN=6
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
