'('=18
')'=19
','=25
'->'=95
'.'=41
'/'=40
':'=39
'::'=32
';'=35
'<'=57
'<-'=94
'<->'=96
'='=31
'>'=58
'?'=38
'@'=16
'architecture'=84
'as'=15
'aspect'=64
'async'=93
'based'=49
'boolean'=73
'byte'=74
'char'=75
'communication_type'=60
'containers'=102
'context'=67
'data'=42
'data_format'=62
'datatypes'=66
'date'=76
'default'=44
'derived'=103
'double'=77
'endpoints'=17
'enum'=70
'environments'=54
'exchange_pattern'=59
'extends'=68
'fault'=37
'fields'=101
'float'=78
'for'=65
'format'=46
'formats'=43
'from'=14
'function'=72
'functional'=86
'hide'=69
'import'=13
'in'=89
'infrastructure'=88
'inout'=91
'int'=79
'interface'=34
'interfaces'=27
'internal'=83
'list'=51
'long'=80
'mandatory'=97
'microservice'=20
'microservices'=24
'noimpl'=33
'on'=50
'operation'=53
'operations'=28
'out'=90
'parameters'=99
'primitive'=47
'procedure'=71
'properties'=56
'protocol'=61
'public'=85
'refers'=36
'required'=23
'selector'=63
'service'=55
'short'=81
'singleval'=98
'string'=82
'structure'=52
'sync'=92
'technology'=29
'type'=48
'typedef'=30
'types'=100
'utility'=87
'version'=21
'with'=45
'{'=22
'}'=26
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
