'('=18
'({'=20
')'=19
','=27
'-'=48
'--'=49
'---'=37
'->'=77
'.'=45
'/'=50
':'=44
'::'=34
';'=40
'<'=46
'<-'=78
'<->'=79
'='=33
'>'=47
'?'=43
'@'=16
'@param'=38
'@required'=39
'aggregate'=96
'applicationService'=97
'architecture'=129
'as'=15
'aspect'=90
'aspects'=56
'async'=70
'based'=73
'boolean'=118
'byte'=119
'char'=120
'closure'=113
'communication_type'=87
'compatibility'=52
'containers'=92
'context'=95
'data'=61
'data_format'=89
'datatypes'=94
'date'=121
'default'=63
'deployment'=57
'domainEvent'=98
'domainOperations'=135
'domainParameters'=136
'domainService'=99
'double'=122
'endpoints'=17
'entity'=100
'enum'=112
'environments'=80
'exchange_pattern'=86
'extends'=106
'factory'=101
'fault'=42
'fields'=85
'float'=123
'for'=91
'format'=65
'formats'=62
'from'=14
'function'=116
'functional'=132
'hide'=110
'identifier'=107
'immutable'=111
'import'=13
'in'=66
'infrastructure'=59
'infrastructureService'=102
'inout'=68
'int'=124
'interface'=36
'interfaces'=29
'internal'=128
'list'=75
'long'=125
'mandatory'=82
'matrix'=53
'microservice'=22
'microservices'=26
'neverEmpty'=108
'noimpl'=35
'on'=74
'operation'=60
'operations'=30
'out'=67
'param'=131
'parameters'=84
'part'=109
'primitive'=71
'procedure'=117
'properties'=81
'protocol'=88
'protocols'=54
'public'=130
'refers'=41
'repository'=103
'required'=25
'selector'=93
'service'=55
'short'=126
'sideEffectFree'=114
'singleval'=83
'specification'=104
'string'=127
'structure'=76
'sync'=69
'technologies'=58
'technology'=31
'type'=72
'typedef'=32
'types'=51
'unspecified'=134
'utility'=133
'validator'=115
'valueObject'=105
'version'=23
'with'=64
'{'=24
'}'=28
'})'=21
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
