'('=19
'({'=21
')'=20
','=28
'-'=49
'--'=50
'---'=38
'->'=78
'.'=46
'/'=51
':'=45
'::'=35
';'=41
'<'=47
'<-'=79
'<->'=80
'='=34
'>'=48
'?'=44
'@'=17
'@param'=39
'@required'=40
'aggregate'=97
'applicationService'=98
'architecture'=130
'as'=16
'aspect'=91
'aspects'=57
'async'=71
'based'=74
'boolean'=119
'byte'=120
'char'=121
'closure'=114
'collection'=76
'communication_type'=88
'compatibility'=53
'containers'=93
'context'=96
'data'=62
'data_format'=90
'datatypes'=95
'date'=122
'default'=64
'deployment'=58
'domainEvent'=99
'domainOperations'=136
'domainParameters'=137
'domainService'=100
'double'=123
'endpoints'=18
'entity'=101
'enum'=113
'environments'=81
'exchange_pattern'=87
'extends'=107
'factory'=102
'fault'=43
'fields'=86
'float'=124
'for'=92
'format'=66
'formats'=63
'from'=15
'function'=117
'functional'=133
'hide'=111
'identifier'=108
'immutable'=112
'import'=14
'in'=67
'infrastructure'=60
'infrastructureService'=103
'inout'=69
'int'=125
'interface'=37
'interfaces'=30
'internal'=129
'long'=126
'mandatory'=83
'matrix'=54
'microservice'=23
'microservices'=27
'neverEmpty'=109
'noimpl'=36
'on'=75
'operation'=61
'operations'=31
'out'=68
'param'=132
'parameters'=85
'part'=110
'primitive'=72
'procedure'=118
'properties'=82
'protocol'=89
'protocols'=55
'public'=131
'refers'=42
'repository'=104
'required'=26
'selector'=94
'service'=56
'short'=127
'sideEffectFree'=115
'singleval'=84
'specification'=105
'string'=128
'structure'=77
'sync'=70
'technologies'=59
'technology'=32
'type'=73
'typedef'=33
'types'=52
'unspecified'=135
'utility'=134
'validator'=116
'valueObject'=106
'version'=24
'with'=65
'{'=25
'}'=29
'})'=22
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=8
RULE_BOOLEAN=6
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
