'('=19
'({'=21
')'=20
','=28
'-'=52
'--'=53
'---'=38
'->'=81
'.'=49
'/'=54
':'=48
'::'=35
';'=44
'<'=50
'<-'=82
'<->'=83
'='=34
'>'=51
'?'=47
'@'=17
'@param'=39
'@required'=40
'@requires'=41
'@returned'=42
'@returns'=43
'aggregate'=100
'applicationService'=101
'architecture'=133
'as'=16
'aspect'=94
'aspects'=60
'async'=74
'based'=77
'boolean'=122
'byte'=123
'char'=124
'closure'=117
'collection'=79
'communication_type'=91
'compatibility'=56
'containers'=96
'context'=99
'data'=65
'data_format'=93
'datatypes'=98
'date'=125
'default'=67
'deployment'=61
'domainEvent'=102
'domainOperations'=142
'domainParameters'=143
'domainService'=103
'double'=126
'endpoints'=18
'entity'=104
'enum'=116
'environments'=84
'exchange_pattern'=90
'extends'=110
'factory'=105
'fault'=46
'fields'=89
'float'=127
'for'=95
'format'=69
'formats'=66
'from'=15
'function'=120
'functional'=139
'hide'=114
'identifier'=111
'immutable'=115
'import'=14
'in'=70
'infrastructure'=63
'infrastructureService'=106
'inout'=72
'int'=128
'interface'=37
'interfaces'=30
'internal'=132
'long'=129
'mandatory'=86
'matrix'=57
'microservice'=23
'microservices'=27
'neverEmpty'=112
'noimpl'=36
'on'=78
'operation'=64
'operations'=31
'out'=71
'param'=138
'parameters'=88
'part'=113
'primitive'=75
'procedure'=121
'properties'=85
'protocol'=92
'protocols'=58
'public'=134
'refers'=45
'repository'=107
'required'=26
'requires'=135
'returned'=136
'returns'=137
'selector'=97
'service'=59
'short'=130
'sideEffectFree'=118
'singleval'=87
'specification'=108
'string'=131
'structure'=80
'sync'=73
'technologies'=62
'technology'=32
'type'=76
'typedef'=33
'types'=55
'unspecified'=141
'utility'=140
'validator'=119
'valueObject'=109
'version'=24
'with'=68
'{'=25
'}'=29
'})'=22
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=8
RULE_BOOLEAN=6
RULE_ID=5
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
