/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.lemma.technology

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class TechnologyDslStandaloneSetup extends TechnologyDslStandaloneSetupGenerated {

    def static void doSetup() {
        new TechnologyDslStandaloneSetup().createInjectorAndDoEMFRegistration()
    }
    
    /* NOTE: This overwritten method is necessary in order to register stuff like "DataModel" etc. for the language server correctly. See 
     * https://www.eclipse.org/forums/index.php/t/1077902/
     */
    override void register(Injector injector) {
      EPackage.Registry.INSTANCE.put(TechnologyPackage.eINSTANCE.getNsURI(), TechnologyPackage.eINSTANCE);
      super.register(injector);
  }
}
