'('=30
')'=31
','=23
'.'=45
'::'=34
'<'=22
'>'=24
'aggregate'=46
'applicationService'=47
'as'=16
'boolean'=35
'byte'=36
'char'=37
'closure'=60
'context'=20
'datatypes'=14
'date'=38
'domainEvent'=48
'domainService'=49
'double'=39
'entity'=50
'enum'=29
'extends'=25
'factory'=51
'float'=40
'from'=15
'function'=33
'hide'=27
'identifier'=57
'immutable'=28
'import'=13
'infrastructureService'=52
'int'=41
'list'=26
'long'=42
'neverEmpty'=58
'part'=59
'procedure'=32
'repository'=53
'service'=54
'short'=43
'sideEffectFree'=61
'specification'=55
'string'=44
'structure'=21
'validator'=62
'valueObject'=56
'version'=17
'{'=18
'}'=19
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
