'('=32
')'=33
','=23
'.'=48
'::'=36
'<'=22
'='=30
'>'=24
'aggregate'=49
'applicationService'=50
'as'=16
'boolean'=37
'byte'=38
'char'=39
'closure'=63
'collection'=26
'context'=20
'datatypes'=14
'date'=40
'domainEvent'=51
'domainService'=52
'double'=41
'entity'=53
'enum'=31
'extends'=25
'factory'=54
'float'=42
'from'=15
'function'=35
'hide'=28
'identifier'=60
'immutable'=29
'import'=13
'infrastructureService'=55
'int'=43
'list'=27
'long'=44
'neverEmpty'=61
'part'=62
'procedure'=34
'repository'=56
'service'=57
'short'=45
'sideEffectFree'=64
'specification'=58
'string'=46
'structure'=21
'unspecified'=47
'validator'=65
'valueObject'=59
'version'=17
'{'=18
'}'=19
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
