'('=27
')'=28
','=23
'.'=40
'::'=29
'as'=16
'boolean'=30
'byte'=31
'char'=32
'context'=20
'datatypes'=14
'date'=33
'double'=34
'enum'=26
'extends'=22
'float'=35
'from'=15
'hide'=25
'import'=13
'int'=36
'list'=24
'long'=37
'short'=38
'string'=39
'structure'=21
'version'=17
'{'=18
'}'=19
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
