Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.technology.technologydsl.ide
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.technology.technologydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ddmm.technology.technologydsl,
 TechnologyDefinitionModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 de.fhdo.ddmm.data.datadsl;bundle-version="0.0.1",
 de.fhdo.ddmm.data.datadsl.ide;bundle-version="0.0.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.technology.ide.contentassist.antlr,
 de.fhdo.ddmm.technology.ide.contentassist.antlr.internal
Automatic-Module-Name: de.fhdo.ddmm.technology.technologydsl.ide
