Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.fhdo.lemma.operation.intermediate.metamodel;singleton:=true
Automatic-Module-Name: de.fhdo.lemma.operation.intermediate.metamodel
Bundle-Version: 0.8.5.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.operation.intermediate,
 de.fhdo.lemma.operation.intermediate.impl,
 de.fhdo.lemma.operation.intermediate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.fhdo.lemma.data.intermediate.metamodel;visibility:=reexport,
 de.fhdo.lemma.service.intermediate.metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
