Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.technology.mappingdsl.extractor
Bundle-SymbolicName: de.fhdo.lemma.technology.mappingdsl.extractor
Bundle-Version: 0.8.0.qualifier
Automatic-Module-Name: de.fhdo.lemma.technology.mappingdsl.extractor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.fhdo.lemma.technology.mappingdsl.metamodel;bundle-version="0.7.0"
Export-Package: de.fhdo.lemma.technology.mappingdsl.extractor
