Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.servicedsl.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.lemma.servicedsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.servicedsl,
 de.fhdo.lemma.servicedsl.ide,
 de.fhdo.lemma.servicedsl.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.21.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 de.fhdo.lemma.data.datadsl.ui;bundle-version="0.0.1",
 de.fhdo.lemma.data.datadsl;bundle-version="0.0.1",
 de.fhdo.lemma.data.datadsl.ide;bundle-version="0.0.1",
 de.fhdo.lemma.technology.technologydsl;bundle-version="0.0.1",
 de.fhdo.lemma.technology.technologydsl.ide;bundle-version="0.0.1",
 de.fhdo.lemma.technology.technologydsl.ui;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.ui.quickfix,
 de.fhdo.lemma.servicedsl.ui.internal,
 de.fhdo.lemma.ui.contentassist
Bundle-Activator: de.fhdo.lemma.servicedsl.ui.internal.ServicedslActivator
Automatic-Module-Name: de.fhdo.lemma.servicedsl.ui
