Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.operationdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: OperationViewpointModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.fhdo.ddmm.servicedsl;bundle-version="0.0.1",
 de.fhdo.ddmm.data.datadsl;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="0.0.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 DdmmUtils;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.operationdsl.serializer,
 de.fhdo.ddmm.operationdsl,
 de.fhdo.ddmm.operationdsl.services,
 de.fhdo.ddmm.operationdsl.generator,
 de.fhdo.ddmm.operationdsl.parser.antlr,
 de.fhdo.ddmm.operationdsl.validation,
 de.fhdo.ddmm.operationdsl.scoping,
 de.fhdo.ddmm.operationdsl.parser.antlr.internal,
 de.fhdo.ddmm.operationdsl.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.ddmm.operationdsl
