Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.operationdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.operationdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: OperationViewpointModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.fhdo.ddmm.servicedsl;bundle-version="1.0.0",
 de.fhdo.ddmm.data.datadsl;bundle-version="1.0.0",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 DdmmUtils;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.operationdsl.serializer,
 de.fhdo.ddmm.operationdsl,
 de.fhdo.ddmm.operationdsl.services,
 de.fhdo.ddmm.operationdsl.generator,
 de.fhdo.ddmm.operationdsl.parser.antlr,
 de.fhdo.ddmm.operationdsl.validation,
 de.fhdo.ddmm.operationdsl.scoping,
 de.fhdo.ddmm.operationdsl.parser.antlr.internal,
 de.fhdo.ddmm.operationdsl.formatting2
Import-Package: org.apache.log4j
