'('=60
')'=61
','=46
'->'=20
'.'=79
'::'=55
';'=13
'<-'=19
'<->'=21
'='=57
'as'=43
'aspect'=62
'aspects'=37
'async'=18
'based'=51
'boolean'=69
'byte'=70
'char'=71
'communication_type'=83
'compatibility'=33
'containers'=28
'context'=66
'data'=44
'data_format'=85
'datatypes'=64
'date'=72
'default'=80
'deployment'=38
'double'=73
'enum'=68
'environments'=56
'exchange_pattern'=82
'extends'=67
'fields'=27
'float'=74
'for'=63
'format'=48
'formats'=45
'from'=42
'hide'=86
'import'=41
'in'=14
'infrastructure'=29
'inout'=16
'int'=75
'interfaces'=23
'list'=53
'long'=76
'mandatory'=81
'matrix'=34
'microservices'=22
'on'=52
'operation'=40
'operations'=24
'out'=15
'parameters'=25
'primitive'=49
'properties'=58
'protocol'=84
'protocols'=35
'selector'=59
'service'=36
'short'=77
'string'=78
'structure'=54
'sync'=17
'technologies'=39
'technology'=30
'type'=50
'types'=26
'version'=65
'with'=47
'{'=31
'}'=32
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
