'('=62
')'=63
','=48
'->'=20
'.'=81
'::'=57
';'=13
'<-'=19
'<->'=21
'='=59
'as'=45
'aspect'=64
'aspects'=39
'async'=18
'based'=53
'boolean'=71
'byte'=72
'char'=73
'communication_type'=84
'compatibility'=35
'containers'=30
'context'=68
'data'=46
'data_format'=86
'datatypes'=66
'date'=74
'default'=82
'deployment'=40
'double'=75
'enum'=70
'environments'=58
'exchange_pattern'=83
'extends'=69
'fields'=29
'float'=76
'for'=65
'format'=50
'formats'=47
'from'=44
'hide'=87
'import'=43
'in'=14
'infrastructure'=31
'inout'=16
'int'=77
'interfaces'=25
'list'=55
'long'=78
'mandatory'=22
'matrix'=36
'microservices'=24
'on'=54
'operation'=42
'operations'=26
'out'=15
'parameters'=27
'primitive'=51
'properties'=60
'protocol'=85
'protocols'=37
'selector'=61
'service'=38
'short'=79
'singleval'=23
'string'=80
'structure'=56
'sync'=17
'technologies'=41
'technology'=32
'type'=52
'types'=28
'version'=67
'with'=49
'{'=33
'}'=34
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
