Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.intermediate.transformations
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.intermediate.transformations;singleton:=true
Automatic-Module-Name: IntermediateModelTransformations
Bundle-Version: 0.8.6.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.intermediate.transformations,
 de.fhdo.lemma.intermediate.transformations.operation,
 de.fhdo.lemma.intermediate.transformations.service
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.fhdo.lemma.service.intermediate.metamodel;visibility:=reexport,
 de.fhdo.lemma.servicedsl.metamodel;visibility:=reexport,
 de.fhdo.lemma.data.datadsl.metamodel;visibility:=reexport,
 de.fhdo.lemma.technology.technologydsl.metamodel;visibility:=reexport,
 de.fhdo.lemma.servicedsl,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.m2m.atl.core.emf;bundle-version="4.4.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.4.0",
 de.fhdo.lemma.technology.mappingdsl.metamodel,
 org.eclipse.core.resources;bundle-version="3.14.0",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.data.intermediate.metamodel;visibility:=reexport,
 de.fhdo.lemma.service.intermediate.metamodel,
 org.eclipse.m2m.atl.emftvm;bundle-version="4.4.0",
 de.fhdo.lemma.operation.intermediate.metamodel,
 de.fhdo.lemma.operationdsl.metamodel
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.30"
