Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.technology.technologydsl.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: de.fhdo.lemma.technology.technologydsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.technology.technologydsl,
 de.fhdo.lemma.technology.technologydsl.ide,
 de.fhdo.lemma.technology.technologydsl.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.0",
 de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.data.datadsl.ide,
 de.fhdo.lemma.data.datadsl.ui,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.21.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.technology.technologydsl.ui.internal,
 de.fhdo.lemma.technology.ui.quickfix,
 de.fhdo.lemma.technology.ui.contentassist
Bundle-Activator: de.fhdo.lemma.technology.technologydsl.ui.internal.TechnologydslActivator
Automatic-Module-Name: de.fhdo.lemma.technology.technologydsl.ui
