Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.lemma.lemma.data.datadsl.ide
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: de.fhdo.lemma.data.datadsl.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.data.datadsl.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.fhdo.lemma.data.ide.contentassist.antlr.internal,
 de.fhdo.lemma.data.ide.contentassist.antlr
Automatic-Module-Name: de.fhdo.lemma.data.datadsl.ide
