/*
 * generated by Xtext 2.16.0
 */
package de.fhdo.lemma.operationdsl.ide

import com.google.inject.Guice
import de.fhdo.lemma.operationdsl.OperationDslRuntimeModule
import de.fhdo.lemma.operationdsl.OperationDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class OperationDslIdeSetup extends OperationDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new OperationDslRuntimeModule, new OperationDslIdeModule))
	}
	
}
