module de.fhdo.ddmm.technology.GenerateTechnologyDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "de.fhdo.ddmm.technology.technologydsl"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "de.fhdo.ddmm.technology.TechnologyDsl"
            fileExtensions = "technology"
            referencedResource = "platform:/resource/TechnologyDefinitionModel/model/TechnologyDefinitionModel.xcore"
            referencedResource = "platform:/resource/DataViewpointModel/model/DataViewpointModel.xcore"

            fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

            formatter = {
                generateStub = true
            }

            serializer = {
                generateStub = false
            }
            validator = {
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
        }
    }
}
