/**
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de>Florian Rademacher</a>
 */
grammar de.fhdo.ddmm.technology.TechnologyDsl with de.fhdo.ddmm.data.DataDsl

import "de.fhdo.ddmm.technology"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "de.fhdo.ddmm.data" as data

Technology returns Technology:
    imports+=TechnologyImport*
    'technology' name=ID '{'
        ('types' '{'
            (primitiveTypes+=TechnologySpecificPrimitiveType |
                listTypes+=TechnologySpecificListType |
                dataStructures+=TechnologySpecificDataStructure
            )+

            ('compatibility' 'matrix' '{'
                compatibilityEntries+=CompatibilityMatrixEntry+
            '}')?
        '}')?

        ('protocols' '{'
            protocols+=Protocol+
        '}')?

        ('deployment' 'technologies' '{'
            deploymentTechnologies+=DeploymentTechnology+
        '}')?

        ('infrastructure' 'technologies' '{'
            infrastructureTechnologies+=InfrastructureTechnology+
        '}')?
    '}'
;

TechnologyImport returns TechnologyImport:
    'import' 'technology' 'from' importURI=STRING 'as' name=ID
;

Protocol returns Protocol:
    communicationType=CommunicationType
    name=ID
    'data' 'formats' dataFormats+=DataFormat (',' dataFormats+=DataFormat)*
    (default?='default' 'with' 'format' defaultFormat=[DataFormat])?
    ';'
;

enum CommunicationType returns CommunicationType:
    SYNCHRONOUS='sync' | ASYNCHRONOUS='async'
;

DataFormat returns DataFormat:
    formatName=ID
;

TechnologySpecificPrimitiveType returns TechnologySpecificPrimitiveType:
    'primitive' 'type' name=ID
    (
        'based' 'on' basicBuiltinPrimitiveTypes+=PrimitiveType
            (',' basicBuiltinPrimitiveTypes+=PrimitiveType)*
        (default?='default')?
    )? ';'
;

TechnologySpecificListType returns TechnologySpecificListType:
    'list' 'type' name=ID ';'
;

TechnologySpecificDataStructure returns TechnologySpecificDataStructure:
    'structure' 'type' name=ID ';'
;

PossiblyImportedTechnologySpecificType returns PossiblyImportedTechnologySpecificType:
    (^import=[TechnologyImport] '::')? type=[data::Type|QualifiedName]
;

enum CompatibilityDirection returns CompatibilityDirection:
    MAPPING_TO_COMPATIBLE_TYPES='<-' |
    COMPATIBLE_TYPES_TO_MAPPING='->' |
    BIDIRECTIONAL='<->'
;

CompatibilityMatrixEntry returns CompatibilityMatrixEntry:
    compatibleTypes+=PossiblyImportedTechnologySpecificType
    (',' compatibleTypes+=PossiblyImportedTechnologySpecificType)*
    direction=CompatibilityDirection
    mappingType=PossiblyImportedTechnologySpecificType
    ';'
;

DeploymentTechnology returns DeploymentTechnology:
    name=ID '{'
        'operation' 'environments' '=' operationEnvironments+=OperationEnvironment
            (',' operationEnvironments+=OperationEnvironment)*
            ';'

        ('service' 'properties' '{'
            serviceProperties+=ServiceProperty+
        '}')?
    '}'
;

InfrastructureTechnology returns InfrastructureTechnology:
    name=ID '{'
        'operation' 'environments' '=' operationEnvironments+=OperationEnvironment
            (',' operationEnvironments+=OperationEnvironment)*
            ';'

        ('service' 'properties' '{'
            serviceProperties+=ServiceProperty+
        '}')?
    '}'
;

OperationEnvironment returns OperationEnvironment:
    environmentName=STRING (default?='default')?
;

ServiceProperty returns ServiceProperty:
    type=PrimitiveType name=ID
    ('=' defaultValue=PrimitiveValue | mandatory?='mandatory')?
    ';'
;

PrimitiveValue returns data::PrimitiveValue:
    numericValue=BIG_DECIMAL | booleanValue=BOOLEAN | stringValue=STRING
;