package de.fhdo.lemma.model_processing.eclipse.launcher.processing_configurations.shortcut.deployment_base_generator

/**
 * Constants for launch configuration templates targeting code generation with the Deployment Base
 * Generator.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de">Florian Rademacher</a>
 */
final class DeploymentBaseGeneratorConstants {
    protected static val DEFAULT_DOCKER_IMAGE_NAME = "lemma/deployment_base_generator:latest"
    protected static val GENERATOR_LONG_NAME = "Deployment Base Generator"
    protected static val GENERATOR_SHORT_NAME = "DBG"
}