package de.fhdo.lemma.model_processing.eclipse.launcher.processing_configurations.shortcut.mariadb

/**
 * Constants for for launch configuration templates targeting code generation with the MariaDB
 * Generator.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de">Florian Rademacher</a>
 */
final class MariaDBGeneratorConstants {
    protected static val DEFAULT_DOCKER_IMAGE_NAME = "lemma/mariadb_generator:latest"
    protected static val GENERATOR_LONG_NAME = "MariaDB Generator"
    protected static val GENERATOR_SHORT_NAME = "MariaDBGen"
}