'('=40
')'=41
','=53
'->'=28
'.'=62
'/'=52
':'=50
'::'=43
';'=13
'<-'=27
'<->'=29
'='=61
'?'=93
'@'=39
'architecture'=17
'as'=56
'aspect'=75
'aspects'=42
'async'=26
'based'=67
'boolean'=81
'byte'=82
'char'=83
'communication_type'=97
'complex'=51
'containers'=35
'context'=78
'data'=63
'data_format'=99
'datatypes'=77
'date'=84
'default'=94
'double'=85
'endpoints'=45
'enum'=80
'environments'=71
'exchange_pattern'=96
'extends'=79
'fault'=92
'fields'=34
'float'=86
'for'=76
'format'=66
'formats'=64
'from'=55
'functional'=19
'hide'=100
'import'=54
'in'=22
'infrastructure'=21
'inout'=24
'int'=87
'interface'=46
'interfaces'=30
'internal'=16
'list'=69
'long'=88
'mandatory'=95
'microservice'=57
'microservices'=15
'noimpl'=91
'on'=68
'operation'=47
'operations'=31
'out'=23
'parameters'=32
'primitive'=49
'properties'=73
'protocol'=98
'protocols'=44
'public'=18
'referred'=48
'refers'=60
'required'=59
'selector'=74
'service'=72
'short'=89
'string'=90
'structure'=70
'sync'=25
'technology'=14
'type'=36
'types'=33
'utility'=20
'version'=58
'with'=65
'{'=37
'}'=38
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
