'('=42
')'=43
','=56
'->'=28
'.'=54
'/'=55
':'=52
'::'=45
';'=13
'<-'=27
'<->'=29
'='=64
'?'=95
'@'=41
'architecture'=17
'as'=59
'aspect'=77
'aspects'=44
'async'=26
'based'=69
'boolean'=83
'byte'=84
'char'=85
'communication_type'=98
'complex'=53
'containers'=37
'context'=80
'data'=65
'data_format'=100
'datatypes'=79
'date'=86
'default'=96
'double'=87
'endpoints'=47
'enum'=82
'environments'=73
'exchange_pattern'=97
'extends'=81
'fault'=94
'fields'=36
'float'=88
'for'=78
'format'=68
'formats'=66
'from'=58
'functional'=19
'hide'=101
'import'=57
'in'=22
'infrastructure'=21
'inout'=24
'int'=89
'interface'=48
'interfaces'=32
'internal'=16
'list'=71
'long'=90
'mandatory'=30
'microservice'=60
'microservices'=15
'noimpl'=93
'on'=70
'operation'=49
'operations'=33
'out'=23
'parameters'=34
'primitive'=51
'properties'=75
'protocol'=99
'protocols'=46
'public'=18
'referred'=50
'refers'=63
'required'=62
'selector'=76
'service'=74
'short'=91
'singleval'=31
'string'=92
'structure'=72
'sync'=25
'technology'=14
'type'=38
'types'=35
'utility'=20
'version'=61
'with'=67
'{'=39
'}'=40
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
