'('=38
')'=39
','=45
'->'=28
'.'=51
'/'=52
':'=48
'::'=49
';'=13
'<-'=27
'<->'=29
'='=60
'?'=91
'@'=37
'architecture'=17
'as'=55
'aspect'=74
'aspects'=42
'async'=26
'based'=66
'boolean'=79
'byte'=80
'char'=81
'communication_type'=95
'complex'=50
'containers'=34
'context'=77
'data'=61
'data_format'=97
'datatypes'=76
'date'=82
'default'=92
'double'=83
'endpoints'=41
'environments'=70
'exchange_pattern'=94
'extends'=78
'fault'=90
'fields'=33
'float'=84
'for'=75
'format'=64
'formats'=62
'from'=54
'functional'=19
'hide'=98
'import'=53
'in'=22
'infrastructure'=21
'inout'=24
'int'=85
'interface'=43
'interfaces'=30
'internal'=16
'list'=68
'long'=86
'mandatory'=93
'microservice'=56
'microservices'=15
'noimpl'=89
'on'=67
'operation'=44
'operations'=31
'out'=23
'parameters'=32
'primitive'=47
'properties'=72
'protocol'=96
'protocols'=40
'public'=18
'referred'=46
'refers'=59
'required'=58
'selector'=73
'service'=71
'short'=87
'string'=88
'structure'=69
'sync'=25
'technology'=14
'type'=65
'utility'=20
'version'=57
'with'=63
'{'=35
'}'=36
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
