'('=43
')'=44
','=48
'->'=29
'.'=55
'/'=54
':'=52
'::'=49
';'=13
'<-'=28
'<->'=30
'='=53
'?'=87
'@'=42
'architecture'=18
'as'=38
'aspect'=71
'async'=27
'based'=62
'boolean'=75
'byte'=76
'char'=77
'communication_type'=91
'containers'=35
'context'=73
'data'=56
'data_format'=93
'datatypes'=14
'date'=78
'default'=88
'double'=79
'endpoints'=45
'environments'=67
'exchange_pattern'=90
'extends'=74
'fault'=86
'fields'=34
'float'=80
'for'=72
'format'=59
'formats'=57
'from'=37
'functional'=20
'hide'=94
'import'=36
'in'=23
'infrastructure'=22
'inout'=25
'int'=81
'interface'=50
'interfaces'=31
'internal'=17
'list'=64
'long'=82
'mandatory'=89
'microservice'=39
'microservices'=16
'noimpl'=85
'on'=63
'operation'=66
'operations'=32
'out'=24
'parameters'=33
'primitive'=60
'properties'=69
'protocol'=92
'public'=19
'refers'=51
'required'=47
'selector'=70
'service'=68
'short'=83
'string'=84
'structure'=65
'sync'=26
'technology'=15
'type'=61
'utility'=21
'version'=46
'with'=58
'{'=40
'}'=41
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
