/*
 * This file contains a technology model with generic protocol and infrastructure technologies that
 * can be shared across services. Please note that this is part of our current work in implementing
 * technology models to separate the service functionality from the service technology concern and
 * make technology definitions reusable across microservices and operation nodes.
 */
technology Shared {
	// Shared protocols
	protocols {
		sync rest data formats json default with format json;
		async mqtt data formats json default with format json;
	}

	service aspects {
		aspect put for operations {
			selector(protocol = rest);
		}

		aspect post for operations {
			selector(protocol = rest);
		}
	}	

	deployment technologies {
		docker {
			operation environments = "openjdk" default, "golang";
		}
	}

	// Shared infrastructure technologies
	infrastructure technologies {
		serviceDiscovery {
			operation environments = "spring-cloud-netflix-eureka" default;
		}

		apiGateway {
			operation environments = "spring-cloud-netflix-zuul" default;
		}

		securityService {
			operation environments = "oauth2" default;
		}
	}
}