/*
 * This file contains a technology model with generic protocol and infrastructure technologies that
 * can be shared across services. Please note that this is part of our current work in implementing
 * technology models to separate the service functionality from the service technology concern and
 * make technology definitions reusable across microservices and operation nodes.
 */
technology Shared {
    // Shared protocols
    protocols {
        sync rest data formats "application/json" default with format "application/json";
        async mqtt data formats "application/json" default with format "application/json";
    }

    service aspects {
        aspect put for operations {
            selector(protocol = rest);
        }

        aspect post for operations {
            selector(protocol = rest);
        }
    }

    // Shared infrastructure technologies
    infrastructure technologies {
        securityService {
            operation environments = "oauth2" default;
        }
    }
}