Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.data.datadsl
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: de.fhdo.lemma.data.datadsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.data.datadsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.11.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 de.fhdo.lemma.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.data, 
 de.fhdo.lemma.data.formatting2,
 de.fhdo.lemma.data.generator,
 de.fhdo.lemma.data.parser.antlr,
 de.fhdo.lemma.data.parser.antlr.internal,
 de.fhdo.lemma.data.scoping,
 de.fhdo.lemma.data.serializer,
 de.fhdo.lemma.data.services,
 de.fhdo.lemma.data.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.lemma.data.datadsl
