/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.ddmm.operationdsl.formatting2

import com.google.inject.Inject
import de.fhdo.ddmm.formatting2.ServiceDslFormatter
import de.fhdo.ddmm.operation.Container
import de.fhdo.ddmm.operation.OperationModel
import de.fhdo.ddmm.operationdsl.services.OperationDslGrammarAccess
import de.fhdo.ddmm.service.Import
import org.eclipse.xtext.formatting2.IFormattableDocument

class OperationDslFormatter extends ServiceDslFormatter {
	
	@Inject extension OperationDslGrammarAccess

	def dispatch void format(OperationModel operationModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import _import : operationModel.getImports()) {
			_import.format;
		}
		for (Container container : operationModel.getContainers()) {
			container.format;
		}
	}
	
	// TODO: implement for 
}
