Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: DdmmTypechecking; singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 DataViewpointModel;bundle-version="0.0.1",
 TechnologyDefinitionModel;bundle-version="0.0.1",
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.16.0",
 DdmmUtils;bundle-version="0.0.1",
 org.eclipse.xtext;bundle-version="2.16.0"
Export-Package: de.fhdo.ddmm.typechecking
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: DdmmTypechecking
