Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DdmmTypechecking
Bundle-SymbolicName: DdmmTypechecking; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 DataViewpointModel;bundle-version="0.1.0",
 TechnologyDefinitionModel;bundle-version="0.1.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.xtend.lib.macro;bundle-version="2.12.0",
 DdmmUtils;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.12.0"
Export-Package: de.fhdo.ddmm.typechecking
