Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.data.datadsl.metamodel
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Localization: plugin
Bundle-SymbolicName: de.fhdo.lemma.data.datadsl.metamodel;singleton:=true
Automatic-Module-Name: de.fhdo.lemma.data.datadsl.metamodel
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.data,
 de.fhdo.lemma.data.impl,
 de.fhdo.lemma.data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-ActivationPolicy: lazy
