'('=22
'({'=136
')'=23
','=21
'-'=26
'--'=27
'---'=138
'->'=64
'.'=25
'/'=28
':'=30
'::'=24
';'=15
'<'=19
'<-'=65
'<->'=66
'='=32
'>'=20
'?'=29
'@'=31
'@param'=16
'@required'=142
'aggregate'=84
'applicationService'=85
'architecture'=117
'as'=46
'aspect'=79
'aspects'=39
'async'=56
'based'=59
'boolean'=106
'byte'=107
'char'=108
'closure'=101
'collection'=61
'communication_type'=76
'compatibility'=35
'complex'=133
'containers'=81
'context'=83
'data'=47
'data_format'=78
'datatypes'=140
'date'=109
'default'=49
'deployment'=40
'domainEvent'=86
'domainOperations'=130
'domainParameters'=131
'domainService'=87
'double'=110
'endpoints'=119
'entity'=88
'enum'=100
'environments'=67
'exchange_pattern'=75
'extends'=94
'factory'=89
'fault'=127
'fields'=74
'float'=111
'for'=80
'format'=51
'formats'=48
'from'=45
'function'=104
'functional'=128
'hide'=98
'identifier'=95
'immutable'=99
'import'=44
'in'=52
'infrastructure'=42
'infrastructureService'=90
'inout'=54
'int'=112
'interface'=124
'interfaces'=71
'internal'=116
'list'=62
'long'=113
'mandatory'=69
'matrix'=36
'microservice'=120
'microservices'=70
'neverEmpty'=96
'noimpl'=123
'on'=60
'op'=134
'operation'=43
'operations'=72
'out'=53
'param'=125
'parameters'=73
'part'=97
'primitive'=57
'procedure'=105
'properties'=68
'protocol'=77
'protocols'=37
'public'=118
'referred'=132
'refers'=126
'repository'=91
'required'=121
'return'=135
'selector'=139
'service'=38
'short'=114
'sideEffectFree'=102
'singleval'=14
'specification'=92
'string'=115
'structure'=63
'sync'=55
'technologies'=41
'technology'=33
'type'=58
'typedef'=122
'types'=34
'unspecified'=141
'utility'=129
'validator'=103
'valueObject'=93
'version'=82
'with'=50
'{'=17
'}'=18
'})'=137
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=4
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=5
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
