'('=72
')'=73
','=71
'->'=28
'.'=68
'/'=70
':'=66
'::'=59
';'=13
'<'=94
'<-'=27
'<->'=29
'='=82
'>'=95
'?'=116
'@'=78
'aggregate'=38
'applicationService'=39
'architecture'=17
'as'=76
'aspect'=97
'aspects'=58
'async'=26
'based'=88
'boolean'=104
'byte'=105
'char'=106
'closure'=52
'communication_type'=119
'complex'=67
'containers'=37
'context'=100
'data'=84
'data_format'=121
'datatypes'=99
'date'=107
'default'=117
'domainEvent'=40
'domainService'=41
'double'=108
'endpoints'=61
'entity'=42
'enum'=102
'environments'=92
'exchange_pattern'=118
'extends'=101
'factory'=43
'fault'=115
'fields'=36
'float'=109
'for'=98
'format'=87
'formats'=85
'from'=75
'function'=103
'functional'=19
'hide'=122
'identifier'=49
'immutable'=123
'import'=74
'in'=22
'infrastructure'=21
'infrastructureService'=44
'inout'=24
'int'=110
'interface'=62
'interfaces'=32
'internal'=16
'list'=90
'long'=111
'mandatory'=30
'microservice'=77
'microservices'=15
'neverEmpty'=50
'noimpl'=114
'on'=89
'op'=69
'operation'=63
'operations'=33
'out'=23
'parameters'=34
'part'=51
'primitive'=65
'procedure'=124
'properties'=93
'protocol'=120
'protocols'=60
'public'=18
'referred'=64
'refers'=83
'repository'=45
'required'=80
'selector'=96
'service'=46
'short'=112
'sideEffectFree'=53
'singleval'=31
'specification'=47
'string'=113
'structure'=91
'sync'=25
'technology'=14
'type'=55
'typedef'=81
'types'=35
'utility'=20
'validator'=54
'valueObject'=48
'version'=79
'with'=86
'{'=56
'}'=57
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
