'('=55
')'=56
','=54
'->'=29
'.'=52
'/'=53
':'=50
'::'=43
';'=14
'<'=78
'<-'=28
'<->'=30
'='=65
'>'=79
'?'=99
'@'=61
'architecture'=18
'as'=59
'aspect'=81
'aspects'=42
'async'=27
'based'=71
'boolean'=87
'byte'=88
'char'=89
'communication_type'=102
'complex'=51
'containers'=38
'context'=84
'data'=67
'data_format'=104
'datatypes'=83
'date'=90
'default'=100
'derived'=13
'double'=91
'endpoints'=45
'enum'=86
'environments'=75
'exchange_pattern'=101
'extends'=85
'fault'=98
'fields'=37
'float'=92
'for'=82
'format'=70
'formats'=68
'from'=58
'functional'=20
'hide'=105
'import'=57
'in'=23
'infrastructure'=22
'inout'=25
'int'=93
'interface'=46
'interfaces'=33
'internal'=17
'list'=73
'long'=94
'mandatory'=31
'microservice'=60
'microservices'=16
'noimpl'=97
'on'=72
'operation'=47
'operations'=34
'out'=24
'parameters'=35
'primitive'=49
'properties'=77
'protocol'=103
'protocols'=44
'public'=19
'referred'=48
'refers'=66
'required'=63
'selector'=80
'service'=76
'short'=95
'singleval'=32
'string'=96
'structure'=74
'sync'=26
'technology'=15
'type'=39
'typedef'=64
'types'=36
'utility'=21
'version'=62
'with'=69
'{'=40
'}'=41
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
