/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.ddmm.technology.formatting2

import com.google.inject.Inject
import de.fhdo.ddmm.data.PrimitiveType
import de.fhdo.ddmm.data.formatting2.DataDslFormatter
import de.fhdo.ddmm.technology.Technology
import de.fhdo.ddmm.technology.TechnologySpecificDataStructure
import de.fhdo.ddmm.technology.TechnologySpecificListType
import de.fhdo.ddmm.technology.TechnologySpecificPrimitiveType
import de.fhdo.ddmm.technology.services.TechnologyDslGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class TechnologyDslFormatter extends DataDslFormatter {

    @Inject extension TechnologyDslGrammarAccess

    def dispatch void format(Technology technology, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (TechnologySpecificPrimitiveType technologySpecificPrimitiveType : technology.getPrimitiveTypes()) {
            technologySpecificPrimitiveType.format;
        }
        for (TechnologySpecificListType technologySpecificListType : technology.getListTypes()) {
            technologySpecificListType.format;
        }
        for (TechnologySpecificDataStructure technologySpecificDataStructureType : technology.getDataStructures()) {
            technologySpecificDataStructureType.format;
        }
    }

    def dispatch void format(TechnologySpecificPrimitiveType technologySpecificPrimitiveType, extension IFormattableDocument document) {
        // TODO: format HiddenRegions around keywords, attributes, cross references, etc.
        for (PrimitiveType primitiveType : technologySpecificPrimitiveType.getBasicBuiltinPrimitiveTypes()) {
            primitiveType.format;
        }
    }

    // TODO: implement for
}
