Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.technology.mappingdsl
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: de.fhdo.lemma.technology.mappingdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.technology.mappingdsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.11.0",
 de.fhdo.lemma.servicedsl,
 de.fhdo.lemma.technology.technologydsl,
 de.fhdo.lemma.data.datadsl,
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.typechecking,
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.technology.mappingdsl.serializer,
 de.fhdo.lemma.technology.mappingdsl.generator,
 de.fhdo.lemma.technology.mappingdsl.parser.antlr,
 de.fhdo.lemma.technology.mappingdsl.validation,
 de.fhdo.lemma.technology.mappingdsl.scoping,
 de.fhdo.lemma.technology.mappingdsl.parser.antlr.internal,
 de.fhdo.lemma.technology.mappingdsl.services,
 de.fhdo.lemma.technology.mappingdsl.formatting2,
 de.fhdo.lemma.technology.mappingdsl ,
 de.fhdo.lemma.technology.mappingdsl
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.lemma.technology.mappingdsl
