Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.fhdo.lemma.data.intermediate.metamodel;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Automatic-Module-Name: de.fhdo.lemma.data.intermediate.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.data.intermediate,
 de.fhdo.lemma.data.intermediate.impl,
 de.fhdo.lemma.data.intermediate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.fhdo.lemma.servicedsl.metamodel
Bundle-ActivationPolicy: lazy
