Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.servicedsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.servicedsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ddmm.servicedsl,
 ServiceViewpointModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 de.fhdo.ddmm.data.datadsl.ide;bundle-version="1.0.0",
 de.fhdo.ddmm.data.datadsl;bundle-version="1.0.0",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="1.0.0",
 de.fhdo.ddmm.technology.technologydsl.ide;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.ide.contentassist.antlr.internal,
 de.fhdo.ddmm.ide.contentassist.antlr

