Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.data.datadsl.extractor
Bundle-SymbolicName: de.fhdo.lemma.data.datadsl.extractor
Bundle-Version: 0.8.6.qualifier
Automatic-Module-Name: de.fhdo.lemma.data.datadsl.extractor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.fhdo.lemma.data.datadsl.metamodel
Export-Package: de.fhdo.lemma.data.datadsl.extractor
