/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.ddmm.technology.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import de.fhdo.ddmm.technology.Protocol
import de.fhdo.ddmm.technology.TechnologyPackage
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes

/**
 * This class implements a custom scope provider for the Technology DSL.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de>Florian Rademacher</a>
 */
class TechnologyDslScopeProvider extends AbstractTechnologyDslScopeProvider {
    /**
     * Build scope for a given context and reference
     */
    override getScope(EObject context, EReference reference) {
        if (context instanceof Protocol &&
            reference == TechnologyPackage::Literals.PROTOCOL__DEFAULT_FORMAT)
            return (context as Protocol).getScope(reference)
        else
            return super.getScope(context, reference)
    }

    /**
     * Build scope for protocol default formats
     */
    private def getScope(Protocol protocol, EReference reference) {
        if (protocol === null)
            return IScope.NULLSCOPE

        // Only a data format defined for the protocol can also be its default protocol
        return Scopes::scopeFor(protocol.dataFormats)
    }
}
