Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.fhdo.lemma.technology.technologydsl.metamodel;singleton:=true
Automatic-Module-Name: de.fhdo.lemma.technology.technologydsl.metamodel
Bundle-Version: 0.8.6.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.technology,
 de.fhdo.lemma.technology.impl,
 de.fhdo.lemma.technology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.fhdo.lemma.data.datadsl.metamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
