Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.technology.technologydsl
Bundle-Vendor: University of Applied Sciences and Arts Dortmun
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: de.fhdo.lemma.technology.technologydsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.technology.technologydsl.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.11.0",
 de.fhdo.lemma.data.datadsl,
 org.eclipse.xtext.xbase.lib;bundle-version="2.21.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.21.0",
 de.fhdo.lemma.typechecking,
 de.fhdo.lemma.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.lemma.technology.parser.antlr,
 de.fhdo.lemma.technology.formatting2,
 de.fhdo.lemma.technology.scoping,
 de.fhdo.lemma.technology,
 de.fhdo.lemma.technology.serializer,
 de.fhdo.lemma.technology.validation,
 de.fhdo.lemma.technology.generator,
 de.fhdo.lemma.technology.parser.antlr.internal,
 de.fhdo.lemma.technology.services
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.lemma.technology.technologydsl
