Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.service.openapi
Bundle-SymbolicName: de.fhdo.lemma.service.openapi;singleton:=true
Bundle-Version: 0.8.6.qualifier
Automatic-Module-Name: de.fhdo.lemma.service.openapi
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.35.0",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.data.datadsl.extractor,
 de.fhdo.lemma.data.datadsl.metamodel,
 de.fhdo.lemma.servicedsl.metamodel,
 de.fhdo.lemma.servicedsl.extractor,
 de.fhdo.lemma.technology.technologydsl.metamodel,
 de.fhdo.lemma.technology.technologydsl.extractor,
 org.eclipse.core.runtime;bundle-version="3.27.0",
 de.fhdo.lemma.eclipse.ui.utils,
 org.slf4j.api;bundle-version="2.0.7"
Bundle-ClassPath: .,
 lib/btf-1.3.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-io-2.11.0.jar,
 lib/commons-lang3-3.2.1.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-4.4.13.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-coreutils-2.0.jar,
 lib/jackson-coreutils-equivalence-1.0.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/jackson-dataformat-yaml-2.12.1.jar,
 lib/jackson-datatype-jsr310-2.12.1.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/joda-time-2.10.5.jar,
 lib/jopt-simple-5.0.4.jar,
 lib/json-patch-1.13.jar,
 lib/json-schema-core-1.2.14.jar,
 lib/json-schema-validator-2.2.14.jar,
 lib/libphonenumber-8.11.1.jar,
 lib/logback-classic-1.2.6.jar,
 lib/logback-core-1.2.6.jar,
 lib/mailapi-1.6.2.jar,
 lib/msg-simple-1.2.jar,
 lib/rhino-1.7.7.2.jar,
 lib/slf4j-api-1.7.32.jar,
 lib/snakeyaml-1.27.jar,
 lib/swagger-annotations-1.6.3.jar,
 lib/swagger-annotations-2.1.11.jar,
 lib/swagger-compat-spec-parser-1.0.56.jar,
 lib/swagger-core-1.6.3.jar,
 lib/swagger-core-2.1.11.jar,
 lib/swagger-models-1.6.3.jar,
 lib/swagger-models-2.1.11.jar,
 lib/swagger-parser-1.0.56.jar,
 lib/swagger-parser-2.0.29.jar,
 lib/swagger-parser-core-2.0.29.jar,
 lib/swagger-parser-v2-converter-2.0.29.jar,
 lib/swagger-parser-v3-2.0.29.jar,
 lib/uri-template-0.10.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/picocli-3.9.6.jar
Export-Package: de.fhdo.lemma.service.openapi;
  uses:="de.fhdo.lemma.service,
   org.eclipse.emf.ecore,
   io.swagger.v3.oas.models.media,
   io.swagger.v3.oas.models,
   de.fhdo.lemma.technology,
   org.eclipse.xtext.xbase.lib,
   io.swagger.v3.oas.models.responses,
   io.swagger.v3.oas.models.parameters,
   de.fhdo.lemma.data",
 io.swagger.annotations,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.deserializer,
 io.swagger.io,
 io.swagger.jackson,
 io.swagger.jackson.mixin,
 io.swagger.model,
 io.swagger.models,
 io.swagger.models.apideclaration,
 io.swagger.models.auth,
 io.swagger.models.parameters,
 io.swagger.models.properties,
 io.swagger.models.reader,
 io.swagger.models.refs,
 io.swagger.models.resourcelisting,
 io.swagger.models.utils,
 io.swagger.parser,
 io.swagger.parser.processors,
 io.swagger.parser.util,
 io.swagger.reader,
 io.swagger.report,
 io.swagger.transform.migrate,
 io.swagger.transform.migrate.resourcelisting,
 io.swagger.transform.util,
 io.swagger.util,
 io.swagger.v3.core.converter,
 io.swagger.v3.core.filter,
 io.swagger.v3.core.jackson,
 io.swagger.v3.core.jackson.mixin,
 io.swagger.v3.core.model,
 io.swagger.v3.core.util,
 io.swagger.v3.oas.annotations,
 io.swagger.v3.oas.annotations.callbacks,
 io.swagger.v3.oas.annotations.enums,
 io.swagger.v3.oas.annotations.extensions,
 io.swagger.v3.oas.annotations.headers,
 io.swagger.v3.oas.annotations.info,
 io.swagger.v3.oas.annotations.links,
 io.swagger.v3.oas.annotations.media,
 io.swagger.v3.oas.annotations.parameters,
 io.swagger.v3.oas.annotations.responses,
 io.swagger.v3.oas.annotations.security,
 io.swagger.v3.oas.annotations.servers,
 io.swagger.v3.oas.annotations.tags,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.callbacks,
 io.swagger.v3.oas.models.examples,
 io.swagger.v3.oas.models.headers,
 io.swagger.v3.oas.models.info,
 io.swagger.v3.oas.models.links,
 io.swagger.v3.oas.models.media,
 io.swagger.v3.oas.models.parameters,
 io.swagger.v3.oas.models.responses,
 io.swagger.v3.oas.models.security,
 io.swagger.v3.oas.models.servers,
 io.swagger.v3.oas.models.tags,
 io.swagger.v3.parser,
 io.swagger.v3.parser.converter,
 io.swagger.v3.parser.core.extensions,
 io.swagger.v3.parser.core.models,
 io.swagger.v3.parser.exception,
 io.swagger.v3.parser.models,
 io.swagger.v3.parser.processors,
 io.swagger.v3.parser.util,
 io.swagger.validate
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
