Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: OperationViewpointModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.operation,
 de.fhdo.ddmm.operation.impl,
 de.fhdo.ddmm.operation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 TechnologyDefinitionModel;bundle-version="0.1.0";visibility:=reexport,
 DataViewpointModel;visibility:=reexport,
 ServiceViewpointModel;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
