source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/avro-1.10.0.jar,\
               lib/jackson-databind-2.11.0.jar,\
               lib/jackson-core-2.11.0.jar,\
               lib/jackson-annotations-2.11.0.jar,\
               lib/mongodb-driver-sync-4.3.2.jar,\
               lib/bson-4.3.2.jar,\
               lib/mongodb-driver-core-4.3.2.jar,\
               icons/,\
               plugin.xml

