Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: IntermediateModelTransformations;singleton:=true
Automatic-Module-Name: IntermediateModelTransformations
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.intermediate.transformations,
 de.fhdo.ddmm.intermediate.transformations.service,
 de.fhdo.ddmm.service.intermediate,
 de.fhdo.ddmm.service.intermediate.impl,
 de.fhdo.ddmm.service.intermediate.util,
 de.fhdo.ddmm.data.intermediate,
 de.fhdo.ddmm.data.intermediate.impl,
 de.fhdo.ddmm.data.intermediate.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 IntermediateModelTransformations;visibility:=reexport,
 ServiceViewpointModel;bundle-version="0.1.0";visibility:=reexport,
 DataViewpointModel;visibility:=reexport,
 TechnologyDefinitionModel;visibility:=reexport,
 de.fhdo.ddmm.servicedsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="4.0.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="4.0.0",
 TechnologyMappingModel;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 DdmmUtils;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.2"
