Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.eclipse.ui.editor
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.eclipse.ui.editor;singleton:=true
Bundle-Version: 0.8.5.qualifier
Automatic-Module-Name: de.fhdo.lemma.eclipse.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.eclipse.ui.editor,
 de.fhdo.lemma.eclipse.ui.editor.server
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.core.expressions;bundle-version="3.7.100",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.eclipse.ui.utils,
 org.eclipse.lsp4j;bundle-version="0.10.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.10.0",
 com.google.gson;bundle-version="2.8.2"
Bundle-ClassPath: .,
 libs/de.fhdo.lemma.live_validation.util.jar,
 libs/de.fhdo.lemma.live_validation.model.jar,
 libs/de.fhdo.lemma.live_validation.protocol.jar,
 libs/de.fhdo.lemma.live_validation.client.jar
