Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.eclipse.ui.editor
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.eclipse.ui.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: de.fhdo.lemma.eclipse.ui.editor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.eclipse.ui.editor,
 de.fhdo.lemma.eclipse.ui.editor.server
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui;bundle-version="3.111.0",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.xtext.ui;bundle-version="2.16.0",
 org.eclipse.lsp4j;bundle-version="0.7.2",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.7.2",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.14.200",
 de.fhdo.lemma.utils;bundle-version="0.0.1",
 de.fhdo.lemma.eclipse.ui.utils;bundle-version="0.0.1",
 de.fhdo.lemma.live_validation;bundle-version="0.0.2"
