kafka.avro.schemaRegistryAddress=http\://localhost\:8081
kafka.bootstrapAddress=localhost\:9092
kafka.topic.parkingAreaCreatedEvents=parkingAreaCreatedEvents
kafka.topic.parkingAreaDeletedEvents=parkingAreaDeletedEvents
kafka.topic.parkingAreaUpdatedEvents=parkingAreaUpdatedEvents
spring.application.name=ChargingStationManagementCommandSide
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=${COMMAND_SIDE_SERVICE_DB_PASSWORD}
spring.datasource.url=jdbc\:h2\:mem\:command-side-db
spring.datasource.username=${COMMAND_SIDE_SERVICE_DB_USER}
spring.h2.console.enabled=true
