'('=60
')'=61
','=65
'->'=28
'.'=91
'/'=79
':'=80
'::'=71
';'=13
'<'=102
'<-'=27
'<->'=29
'='=81
'>'=103
'?'=124
'@'=59
'aggregate'=38
'applicationService'=39
'architecture'=17
'as'=84
'aspect'=105
'aspects'=66
'async'=26
'based'=97
'basic'=69
'boolean'=112
'by'=77
'byte'=113
'char'=114
'closure'=51
'communication_type'=126
'container'=54
'containers'=37
'context'=108
'data'=92
'data_format'=128
'datatypes'=107
'date'=115
'default'=67
'depends'=73
'deployment'=55
'deploys'=56
'domainEvent'=40
'domainService'=41
'double'=116
'endpoints'=70
'entity'=42
'enum'=110
'environment'=64
'environments'=100
'exchange_pattern'=125
'extends'=109
'factory'=43
'fault'=123
'fields'=36
'float'=117
'for'=106
'format'=94
'formats'=93
'from'=83
'function'=111
'functional'=19
'hide'=129
'identifier'=49
'immutable'=130
'import'=82
'in'=22
'infrastructure'=21
'infrastructureService'=44
'inout'=24
'int'=118
'interface'=89
'interfaces'=32
'internal'=16
'is'=72
'list'=98
'long'=119
'mandatory'=30
'microservice'=85
'microservices'=15
'nodes'=75
'noimpl'=122
'on'=74
'operation'=63
'operations'=33
'out'=23
'parameters'=34
'part'=50
'primitive'=95
'procedure'=131
'properties'=101
'protocol'=127
'public'=18
'refers'=90
'repository'=45
'required'=87
'selector'=104
'service'=46
'services'=78
'short'=120
'sideEffectFree'=52
'singleval'=31
'specification'=47
'string'=121
'structure'=99
'sync'=25
'technology'=14
'type'=96
'typedef'=88
'types'=35
'used'=76
'utility'=20
'validator'=53
'valueObject'=48
'values'=68
'version'=86
'with'=62
'{'=57
'}'=58
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
