'('=20
')'=21
','=19
'-'=24
'--'=25
'---'=141
'->'=62
'.'=23
'/'=26
':'=28
'::'=22
';'=31
'<'=17
'<-'=63
'<->'=64
'='=30
'>'=18
'?'=27
'@'=29
'@param'=14
'@required'=144
'aggregate'=82
'applicationService'=83
'architecture'=115
'as'=45
'aspect'=77
'aspects'=38
'async'=55
'based'=58
'basic'=134
'boolean'=104
'by'=139
'byte'=105
'char'=106
'closure'=99
'communication_type'=74
'compatibility'=34
'container'=130
'containers'=79
'context'=81
'data'=46
'data_format'=76
'datatypes'=143
'date'=107
'default'=48
'depends'=136
'deployment'=39
'deploys'=131
'domainEvent'=84
'domainOperations'=128
'domainParameters'=129
'domainService'=85
'double'=108
'endpoints'=117
'entity'=86
'enum'=98
'environment'=132
'environments'=65
'exchange_pattern'=73
'extends'=92
'factory'=87
'fault'=125
'fields'=72
'float'=109
'for'=78
'format'=50
'formats'=47
'from'=44
'function'=102
'functional'=126
'hide'=96
'identifier'=93
'immutable'=97
'import'=43
'in'=51
'infrastructure'=41
'infrastructureService'=88
'inout'=53
'int'=110
'interface'=122
'interfaces'=69
'internal'=114
'is'=135
'list'=60
'long'=111
'mandatory'=67
'matrix'=35
'microservice'=118
'microservices'=68
'neverEmpty'=94
'nodes'=137
'noimpl'=121
'on'=59
'operation'=42
'operations'=70
'out'=52
'param'=123
'parameters'=71
'part'=95
'primitive'=56
'procedure'=103
'properties'=66
'protocol'=75
'protocols'=36
'public'=116
'refers'=124
'repository'=89
'required'=119
'selector'=142
'service'=37
'services'=140
'short'=112
'sideEffectFree'=100
'singleval'=13
'specification'=90
'string'=113
'structure'=61
'sync'=54
'technologies'=40
'technology'=32
'type'=57
'typedef'=120
'types'=33
'used'=138
'utility'=127
'validator'=101
'valueObject'=91
'values'=133
'version'=80
'with'=49
'{'=15
'}'=16
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=5
RULE_BOOLEAN=4
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=7
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
