'('=45
')'=46
','=50
'->'=29
'.'=76
'/'=64
':'=65
'::'=56
';'=14
'<'=88
'<-'=28
'<->'=30
'='=66
'>'=89
'?'=109
'@'=44
'architecture'=18
'as'=69
'aspect'=91
'aspects'=51
'async'=27
'based'=82
'basic'=54
'boolean'=97
'by'=62
'byte'=98
'char'=99
'communication_type'=111
'container'=39
'containers'=38
'context'=94
'data'=77
'data_format'=113
'datatypes'=93
'date'=100
'default'=52
'depends'=58
'deployment'=40
'deploys'=41
'derived'=13
'double'=101
'endpoints'=55
'enum'=96
'environment'=49
'environments'=85
'exchange_pattern'=110
'extends'=95
'fault'=108
'fields'=37
'float'=102
'for'=92
'format'=79
'formats'=78
'from'=68
'functional'=20
'hide'=114
'import'=67
'in'=23
'infrastructure'=22
'inout'=25
'int'=103
'interface'=74
'interfaces'=33
'internal'=17
'is'=57
'list'=83
'long'=104
'mandatory'=31
'microservice'=70
'microservices'=16
'nodes'=60
'noimpl'=107
'on'=59
'operation'=48
'operations'=34
'out'=24
'parameters'=35
'primitive'=80
'properties'=87
'protocol'=112
'public'=19
'refers'=75
'required'=72
'selector'=90
'service'=86
'services'=63
'short'=105
'singleval'=32
'string'=106
'structure'=84
'sync'=26
'technology'=15
'type'=81
'typedef'=73
'types'=36
'used'=61
'utility'=21
'values'=53
'version'=71
'with'=47
'{'=42
'}'=43
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
