'('=21
'({'=142
')'=22
','=20
'-'=25
'--'=26
'---'=144
'->'=63
'.'=24
'/'=27
':'=29
'::'=23
';'=32
'<'=18
'<-'=64
'<->'=65
'='=31
'>'=19
'?'=28
'@'=30
'@param'=15
'@required'=148
'aggregate'=83
'applicationService'=84
'architecture'=116
'as'=46
'aspect'=78
'aspects'=39
'async'=56
'based'=59
'basic'=139
'boolean'=105
'by'=137
'byte'=106
'char'=107
'closure'=100
'collection'=61
'communication_type'=75
'compatibility'=35
'container'=132
'containers'=80
'context'=82
'data'=47
'data_format'=77
'datatypes'=146
'date'=108
'default'=49
'depends'=135
'deployment'=40
'deploys'=133
'domainEvent'=85
'domainOperations'=130
'domainParameters'=131
'domainService'=86
'double'=109
'endpoints'=118
'entity'=87
'enum'=99
'environment'=134
'environments'=66
'exchange_pattern'=74
'extends'=93
'factory'=88
'fault'=126
'fields'=73
'float'=110
'for'=79
'format'=51
'formats'=48
'from'=45
'function'=103
'functional'=127
'hide'=97
'identifier'=94
'immutable'=98
'import'=44
'in'=52
'infrastructure'=42
'infrastructureService'=89
'inout'=54
'int'=111
'interface'=123
'interfaces'=70
'internal'=115
'is'=140
'long'=112
'mandatory'=68
'matrix'=36
'microservice'=119
'microservices'=69
'neverEmpty'=95
'nodes'=129
'noimpl'=122
'on'=60
'operation'=43
'operations'=71
'out'=53
'param'=124
'parameters'=72
'part'=96
'primitive'=57
'procedure'=104
'properties'=67
'protocol'=76
'protocols'=37
'public'=117
'refers'=125
'repository'=90
'required'=120
'selector'=145
'service'=38
'services'=141
'short'=113
'sideEffectFree'=101
'singleval'=14
'specification'=91
'string'=114
'structure'=62
'sync'=55
'technologies'=41
'technology'=33
'type'=58
'typedef'=121
'types'=34
'unspecified'=147
'used'=136
'utility'=128
'validator'=102
'valueObject'=92
'values'=138
'version'=81
'with'=50
'{'=16
'}'=17
'})'=143
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=4
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=5
RULE_SL_COMMENT=12
RULE_STRING=8
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
