<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhdo.lemma.servicedsl</groupId>
    <artifactId>parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../de.fhdo.lemma.servicedsl.metamodel</module>
        <module>../de.fhdo.lemma.servicedsl</module>
        <module>../de.fhdo.lemma.servicedsl.extractor</module>
        <module>../de.fhdo.lemma.servicedsl.ide</module>
        <!--
            Exclude unnecessary UI from build, which also prevents transitive dependencies to
            other UI projects.
        -->
        <!-- <module>../de.fhdo.lemma.servicedsl.ui</module>
        <module>../de.fhdo.lemma.servicedsl.ui.tests</module>-->
        <module>../de.fhdo.lemma.servicedsl.ui</module>
        <module>../de.fhdo.lemma.servicedsl.tests</module>
        <module>../de.fhdo.lemma.technology.technologydsl.metamodel</module>
    </modules>

    <profiles>
        <profile>
            <id>eclipse-updatesite</id>
            <activation>
                <property>
                    <name>env.LEMMA_UPDATESITE_BUILD</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <maven.compiler.source>8</maven.compiler.source>
                <maven.compiler.target>8</maven.compiler.target>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>deployment</id>
            <activation>
                <property>
                    <name>env.LEMMA_DEPLOYMENT</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <build-helper-maven-plugin-version>3.1.0</build-helper-maven-plugin-version>
        <lemma-utils-version>${project.version}</lemma-utils-version>
        <eclipse-version>2020-03</eclipse-version>
        <ecore-xcore-version>1.3.1</ecore-xcore-version>
        <ecore-xtext-version>1.4.0</ecore-xtext-version>
        <emf-version>2.18.0</emf-version>
        <!--
            Xtext seems to rely on version 1.4.0 of the exec-maven-plugin-version. Version 1.6.0 of
            the plugin results in an NPE.
        -->
        <exec-maven-plugin-version>1.4.0</exec-maven-plugin-version>
        <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
        <maven-assembly-plugin-version>3.2.0</maven-assembly-plugin-version>
        <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <metamodel-version>${project.version}</metamodel-version>
        <lemma-ui-version>${project.version}</lemma-ui-version>
        <org-eclipse-emf-mwe2-launch-version>2.11.2</org-eclipse-emf-mwe2-launch-version>
        <technologydsl-version>${project.version}</technologydsl-version>
        <tycho-version>1.7.0</tycho-version>
        <versions-maven-plugin-version>2.7</versions-maven-plugin-version>
        <xtext-version>2.21.0</xtext-version>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/${eclipse-version}/</url>
        </repository>

        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext-version}/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>gen-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/xtend-gen</directory>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
