Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.operationdsl.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.5.qualifier
Bundle-SymbolicName: de.fhdo.lemma.operationdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.operationdsl,
 de.fhdo.lemma.operationdsl.ide,
 de.fhdo.lemma.operationdsl.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.25.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.data.datadsl.ide,
 de.fhdo.lemma.data.datadsl.ui,
 de.fhdo.lemma.servicedsl,
 de.fhdo.lemma.servicedsl.ide,
 de.fhdo.lemma.servicedsl.ui,
 de.fhdo.lemma.technology.technologydsl,
 de.fhdo.lemma.technology.technologydsl.ide,
 de.fhdo.lemma.technology.technologydsl.ui,
 de.fhdo.lemma.eclipse.ui.editor
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.fhdo.lemma.operationdsl.ui.quickfix,
 de.fhdo.lemma.operationdsl.ui.internal,
 de.fhdo.lemma.operationdsl.ui.contentassist
Bundle-Activator: de.fhdo.lemma.operationdsl.ui.internal.OperationdslActivator
Automatic-Module-Name: de.fhdo.lemma.operationdsl.ui
