/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.lemma.operationdsl

import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy

/**
 * Use this class to register components to be used at runtime / without the Equinox extension
 * registry.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de">Florian Rademacher</a>
 */
class OperationDslRuntimeModule extends AbstractOperationDslRuntimeModule {
    /**
     * Bind custom resource description strategy
     */
    def Class<? extends IDefaultResourceDescriptionStrategy>
       bindIDefaultResourceDescriptionStrategy() {
        OperationDslResourceDescriptionStrategy
    }
}
