'('=63
')'=64
','=67
'->'=29
'.'=75
'/'=74
':'=73
'::'=70
';'=13
'<'=89
'<-'=28
'<->'=30
'='=69
'>'=90
'?'=110
'@'=61
'aggregate'=39
'applicationService'=40
'architecture'=18
'as'=57
'aspect'=92
'async'=27
'based'=82
'boolean'=98
'byte'=99
'char'=100
'closure'=52
'communication_type'=113
'containers'=38
'context'=94
'data'=76
'data_format'=115
'datatypes'=14
'date'=101
'default'=111
'domainEvent'=41
'domainService'=42
'double'=102
'endpoints'=62
'entity'=43
'enum'=96
'environments'=87
'exchange_pattern'=112
'extends'=95
'factory'=44
'fault'=109
'fields'=37
'float'=103
'for'=93
'format'=79
'formats'=77
'from'=56
'function'=97
'functional'=20
'hide'=116
'identifier'=50
'immutable'=117
'import'=55
'in'=23
'infrastructure'=22
'infrastructureService'=45
'inout'=25
'int'=104
'interface'=71
'interfaces'=33
'internal'=17
'list'=84
'long'=105
'mandatory'=31
'microservice'=58
'microservices'=16
'noimpl'=108
'on'=83
'operation'=86
'operations'=34
'out'=24
'parameters'=35
'part'=51
'primitive'=80
'procedure'=118
'properties'=88
'protocol'=114
'public'=19
'refers'=72
'repository'=46
'required'=66
'selector'=91
'service'=47
'short'=106
'sideEffectFree'=53
'singleval'=32
'specification'=48
'string'=107
'structure'=85
'sync'=26
'technology'=15
'type'=81
'typedef'=68
'types'=36
'utility'=21
'validator'=54
'valueObject'=49
'version'=65
'with'=78
'{'=59
'}'=60
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
