'('=48
')'=49
','=52
'->'=30
'.'=60
'/'=59
':'=58
'::'=55
';'=14
'<'=75
'<-'=29
'<->'=31
'='=54
'>'=76
'?'=96
'@'=46
'architecture'=19
'as'=42
'aspect'=78
'async'=28
'based'=67
'boolean'=84
'byte'=85
'char'=86
'communication_type'=99
'containers'=39
'context'=80
'data'=61
'data_format'=101
'datatypes'=15
'date'=87
'default'=97
'derived'=13
'double'=88
'endpoints'=47
'enum'=82
'environments'=72
'exchange_pattern'=98
'extends'=81
'fault'=95
'fields'=38
'float'=89
'for'=79
'format'=64
'formats'=62
'from'=41
'function'=83
'functional'=21
'hide'=102
'import'=40
'in'=24
'infrastructure'=23
'inout'=26
'int'=90
'interface'=56
'interfaces'=34
'internal'=18
'list'=69
'long'=91
'mandatory'=32
'microservice'=43
'microservices'=17
'noimpl'=94
'on'=68
'operation'=71
'operations'=35
'out'=25
'parameters'=36
'primitive'=65
'procedure'=103
'properties'=74
'protocol'=100
'public'=20
'refers'=57
'required'=51
'selector'=77
'service'=73
'short'=92
'singleval'=33
'string'=93
'structure'=70
'sync'=27
'technology'=16
'type'=66
'typedef'=53
'types'=37
'utility'=22
'version'=50
'with'=63
'{'=44
'}'=45
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
