/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.lemma.technology.mappingdsl.ide

import com.google.inject.Guice
import de.fhdo.lemma.technology.mappingdsl.MappingDslRuntimeModule
import de.fhdo.lemma.technology.mappingdsl.MappingDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingDslIdeSetup extends MappingDslStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new MappingDslRuntimeModule, new MappingDslIdeModule))
    }

}
