<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../de.fhdo.lemma.service.openapi.parent/pom.xml</relativePath>
        <groupId>de.fhdo.lemma.service.openapi</groupId>
        <artifactId>parent</artifactId>
        <version>0.8.6-SNAPSHOT</version>
    </parent>
    <artifactId>de.fhdo.lemma.service.openapi</artifactId>
    <packaging>eclipse-plugin</packaging>
    <properties>
        <app.main.class>de.fhdo.lemma.service.openapi.LemmaGenerator</app.main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.fhdo.lemma</groupId>
            <artifactId>de.fhdo.lemma.utils</artifactId>
            <version>${lemma-utils-version}</version>
        </dependency>
        <!-- LEMMA DATA Dependencies -->
        <dependency>
            <groupId>de.fhdo.lemma.data.datadsl</groupId>
            <artifactId>de.fhdo.lemma.data.datadsl.metamodel</artifactId>
            <version>${data-metamodel-version}</version>
        </dependency>
        <dependency>
            <groupId>de.fhdo.lemma.data.datadsl</groupId>
            <artifactId>de.fhdo.lemma.data.datadsl.extractor</artifactId>
            <version>${data-extractor-version}</version>
        </dependency>
        <!-- LEMMA SERVICE Dependencies -->
        <dependency>
            <groupId>de.fhdo.lemma.servicedsl</groupId>
            <artifactId>de.fhdo.lemma.servicedsl.metamodel</artifactId>
            <version>${service-metamodel-version}</version>
        </dependency>
        <dependency>
            <groupId>de.fhdo.lemma.servicedsl</groupId>
            <artifactId>de.fhdo.lemma.servicedsl.extractor</artifactId>
            <version>${service-extractor-version}</version>
        </dependency>
        <!-- LEMMA TECHNOLOGY Dependencies -->
        <dependency>
            <groupId>de.fhdo.lemma.technology.technologydsl</groupId>
            <artifactId>de.fhdo.lemma.technology.technologydsl.metamodel</artifactId>
            <version>${technology-metamodel-version}</version>
        </dependency>
        <dependency>
            <groupId>de.fhdo.lemma.technology.technologydsl</groupId>
            <artifactId>de.fhdo.lemma.technology.technologydsl.extractor</artifactId>
            <version>${technology-extractor-version}</version>
        </dependency>
        <!-- Other Dependencies -->
        <dependency>
            <groupId>de.fhdo.lemma.eclipse.ui</groupId>
            <artifactId>de.fhdo.lemma.eclipse.ui.utils</artifactId>
            <version>${lemma-ui-utils-version}</version>
        </dependency>
        <!-- External Maven Dependencies copied into the lib folder by Mvn Assembly -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.9.6</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtext-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>xtend-install-debug-info</goal>
                                <goal>testCompile</goal>
                                <goal>xtend-test-install-debug-info</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>xtend-gen/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <!-- Maven assembly is only used to deal with the dependency management problem
            between the eclipse plugin ecosystem and maven. This is done by automatically
            copying the used dependency into the lib folder.
            The folder is added to the classpath -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin-version}</version>
                <configuration>
                    <!-- This copies the maven specific dependencies into a dedicated folder -->
                    <descriptors>
                        <descriptor>assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${basedir}</outputDirectory>
                    <finalName>lib</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>external-maven-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- this builds a fat jar for standalone execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>
                                ${project.artifactId}-standalone-${project.version}</finalName>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${app.main.class}</Main-Class>
                                        <X-Compile-Source-JDK>
                                            ${maven.compiler.source}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>
                                            ${maven.compiler.target}</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

