'('=44
')'=45
','=49
'->'=28
'.'=72
'/'=61
':'=62
'::'=55
';'=13
'<-'=27
'<->'=29
'='=63
'?'=104
'@'=43
'architecture'=17
'as'=66
'aspect'=86
'aspects'=50
'async'=26
'based'=78
'basic'=53
'boolean'=92
'by'=58
'byte'=93
'char'=94
'communication_type'=106
'container'=38
'containers'=37
'context'=89
'data'=73
'data_format'=108
'datatypes'=88
'date'=95
'default'=51
'deployment'=39
'deploys'=40
'double'=96
'endpoints'=54
'enum'=91
'environment'=48
'environments'=82
'exchange_pattern'=105
'extends'=90
'fault'=103
'fields'=36
'float'=97
'for'=87
'format'=75
'formats'=74
'from'=65
'functional'=19
'hide'=109
'import'=64
'in'=22
'infrastructure'=21
'inout'=24
'int'=98
'interface'=70
'interfaces'=32
'internal'=16
'is'=56
'list'=80
'long'=99
'mandatory'=30
'microservice'=67
'microservices'=15
'nodes'=60
'noimpl'=102
'on'=79
'operation'=47
'operations'=33
'out'=23
'parameters'=34
'primitive'=76
'properties'=84
'protocol'=107
'public'=18
'refers'=71
'required'=69
'selector'=85
'service'=83
'services'=59
'short'=100
'singleval'=31
'string'=101
'structure'=81
'sync'=25
'technology'=14
'type'=77
'types'=35
'used'=57
'utility'=20
'values'=52
'version'=68
'with'=46
'{'=41
'}'=42
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
