'('=42
')'=43
','=47
'->'=28
'.'=70
'/'=59
':'=60
'::'=53
';'=13
'<-'=27
'<->'=29
'='=61
'?'=102
'@'=41
'architecture'=17
'as'=64
'aspect'=84
'aspects'=48
'async'=26
'based'=76
'basic'=51
'boolean'=90
'by'=56
'byte'=91
'char'=92
'communication_type'=105
'container'=36
'containers'=35
'context'=87
'data'=71
'data_format'=107
'datatypes'=86
'date'=93
'default'=49
'deployment'=37
'deploys'=38
'double'=94
'endpoints'=52
'enum'=89
'environment'=46
'environments'=80
'exchange_pattern'=104
'extends'=88
'fault'=101
'fields'=34
'float'=95
'for'=85
'format'=73
'formats'=72
'from'=63
'functional'=19
'hide'=108
'import'=62
'in'=22
'infrastructure'=21
'inout'=24
'int'=96
'interface'=68
'interfaces'=30
'internal'=16
'is'=54
'list'=78
'long'=97
'mandatory'=103
'microservice'=65
'microservices'=15
'nodes'=58
'noimpl'=100
'on'=77
'operation'=45
'operations'=31
'out'=23
'parameters'=32
'primitive'=74
'properties'=82
'protocol'=106
'public'=18
'refers'=69
'required'=67
'selector'=83
'service'=81
'services'=57
'short'=98
'string'=99
'structure'=79
'sync'=25
'technology'=14
'type'=75
'types'=33
'used'=55
'utility'=20
'values'=50
'version'=66
'with'=44
'{'=39
'}'=40
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
