'('=41
')'=42
','=46
'->'=28
'.'=67
'/'=56
':'=57
'::'=52
';'=13
'<-'=27
'<->'=29
'='=58
'?'=98
'@'=40
'architecture'=17
'as'=61
'aspect'=81
'aspects'=47
'async'=26
'based'=73
'basic'=50
'boolean'=86
'by'=55
'byte'=87
'char'=88
'communication_type'=101
'container'=35
'containers'=34
'context'=84
'data'=68
'data_format'=103
'datatypes'=83
'date'=89
'default'=48
'deployment'=36
'deploys'=37
'double'=90
'endpoints'=51
'environment'=45
'environments'=77
'exchange_pattern'=100
'extends'=85
'fault'=97
'fields'=33
'float'=91
'for'=82
'format'=70
'formats'=69
'from'=60
'functional'=19
'hide'=104
'import'=59
'in'=22
'infrastructure'=21
'inout'=24
'int'=92
'interface'=65
'interfaces'=30
'internal'=16
'is'=53
'list'=75
'long'=93
'mandatory'=99
'microservice'=62
'microservices'=15
'noimpl'=96
'on'=74
'operation'=44
'operations'=31
'out'=23
'parameters'=32
'primitive'=71
'properties'=79
'protocol'=102
'public'=18
'refers'=66
'required'=64
'selector'=80
'service'=78
'short'=94
'string'=95
'structure'=76
'sync'=25
'technology'=14
'type'=72
'used'=54
'utility'=20
'values'=49
'version'=63
'with'=43
'{'=38
'}'=39
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
