<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../de.fhdo.lemma.model_processing.eclipse.launcher.parent/pom.xml</relativePath>
        <groupId>de.fhdo.lemma.model_processing.eclipse.launcher</groupId>
        <artifactId>parent</artifactId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>

    <artifactId>de.fhdo.lemma.model_processing.eclipse.launcher</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.eclipse.xtend</groupId>
                  <artifactId>xtend-maven-plugin</artifactId>
                  <version>${xtext-version}</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>compile</goal>
                        <goal>xtend-install-debug-info</goal>
                        <goal>testCompile</goal>
                        <goal>xtend-test-install-debug-info</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <outputDirectory>xtend-gen</outputDirectory>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin-version}</version>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                        <source>xtend-gen/</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
