Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.technology.mappingdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.technology.mappingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: TechnologyMappingModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 de.fhdo.ddmm.servicedsl;bundle-version="1.0.0",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="1.0.0",
 de.fhdo.ddmm.data.datadsl;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 DdmmUtils;bundle-version="0.1.0",
 DdmmTypechecking;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.technology.mappingdsl.serializer,
 de.fhdo.ddmm.technology.mappingdsl.generator,
 de.fhdo.ddmm.technology.mappingdsl.parser.antlr,
 de.fhdo.ddmm.technology.mappingdsl.validation,
 de.fhdo.ddmm.technology.mappingdsl.scoping,
 de.fhdo.ddmm.technology.mappingdsl.parser.antlr.internal,
 de.fhdo.ddmm.technology.mappingdsl.services,
 de.fhdo.ddmm.technology.mappingdsl.formatting2,
 de.fhdo.ddmm.technology.mappingdsl
Import-Package: org.apache.log4j
