Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.data.datadsl
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.data.datadsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: DataViewpointModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 DdmmUtils;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.data,
 de.fhdo.ddmm.data.formatting2,
 de.fhdo.ddmm.data.generator,
 de.fhdo.ddmm.data.parser.antlr,
 de.fhdo.ddmm.data.parser.antlr.internal,
 de.fhdo.ddmm.data.scoping,
 de.fhdo.ddmm.data.serializer,
 de.fhdo.ddmm.data.services,
 de.fhdo.ddmm.data.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: de.fhdo.ddmm.data.datadsl
