'('=15
'({'=45
')'=16
','=23
'-'=65
'--'=66
'---'=56
'->'=88
'.'=62
'/'=67
':'=39
'::'=36
';'=40
'<'=63
'<-'=89
'<->'=90
'='=41
'>'=64
'?'=61
'@'=13
'@param'=57
'@required'=58
'aggregate'=107
'applicationService'=108
'architecture'=140
'as'=44
'aspect'=101
'aspects'=30
'async'=82
'based'=85
'basic'=34
'boolean'=129
'by'=28
'byte'=130
'char'=131
'closure'=124
'communication_type'=98
'compatibility'=69
'container'=17
'containers'=103
'context'=106
'data'=75
'data_format'=100
'datatypes'=105
'date'=132
'default'=32
'depends'=24
'deployment'=18
'deploys'=22
'domainEvent'=109
'domainOperations'=146
'domainParameters'=147
'domainService'=110
'double'=133
'endpoints'=35
'entity'=111
'enum'=123
'environment'=21
'environments'=91
'exchange_pattern'=97
'extends'=117
'factory'=112
'fault'=60
'fields'=96
'float'=134
'for'=102
'format'=77
'formats'=76
'from'=43
'function'=127
'functional'=143
'hide'=121
'identifier'=118
'immutable'=122
'import'=42
'in'=78
'infrastructure'=74
'infrastructureService'=113
'inout'=80
'int'=135
'interface'=55
'interfaces'=51
'internal'=139
'is'=37
'list'=86
'long'=136
'mandatory'=93
'matrix'=70
'microservice'=47
'microservices'=50
'neverEmpty'=119
'nodes'=26
'noimpl'=54
'on'=25
'operation'=20
'operations'=52
'out'=79
'param'=142
'parameters'=95
'part'=120
'primitive'=83
'procedure'=128
'properties'=92
'protocol'=99
'protocols'=71
'public'=141
'refers'=59
'repository'=114
'required'=49
'selector'=104
'service'=72
'services'=38
'short'=137
'sideEffectFree'=125
'singleval'=94
'specification'=115
'string'=138
'structure'=87
'sync'=81
'technologies'=73
'technology'=14
'type'=84
'typedef'=53
'types'=68
'unspecified'=145
'used'=27
'utility'=144
'validator'=126
'valueObject'=116
'values'=33
'version'=48
'with'=19
'{'=29
'}'=31
'})'=46
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
