'('=16
'({'=46
')'=17
','=24
'-'=66
'--'=67
'---'=57
'->'=89
'.'=63
'/'=68
':'=40
'::'=37
';'=41
'<'=64
'<-'=90
'<->'=91
'='=42
'>'=65
'?'=62
'@'=14
'@param'=58
'@required'=59
'aggregate'=108
'applicationService'=109
'architecture'=141
'as'=45
'aspect'=102
'aspects'=31
'async'=83
'based'=86
'basic'=35
'boolean'=130
'by'=29
'byte'=131
'char'=132
'closure'=125
'collection'=87
'communication_type'=99
'compatibility'=70
'container'=18
'containers'=104
'context'=107
'data'=76
'data_format'=101
'datatypes'=106
'date'=133
'default'=33
'depends'=25
'deployment'=19
'deploys'=23
'domainEvent'=110
'domainOperations'=147
'domainParameters'=148
'domainService'=111
'double'=134
'endpoints'=36
'entity'=112
'enum'=124
'environment'=22
'environments'=92
'exchange_pattern'=98
'extends'=118
'factory'=113
'fault'=61
'fields'=97
'float'=135
'for'=103
'format'=78
'formats'=77
'from'=44
'function'=128
'functional'=144
'hide'=122
'identifier'=119
'immutable'=123
'import'=43
'in'=79
'infrastructure'=75
'infrastructureService'=114
'inout'=81
'int'=136
'interface'=56
'interfaces'=52
'internal'=140
'is'=38
'long'=137
'mandatory'=94
'matrix'=71
'microservice'=48
'microservices'=51
'neverEmpty'=120
'nodes'=27
'noimpl'=55
'on'=26
'operation'=21
'operations'=53
'out'=80
'param'=143
'parameters'=96
'part'=121
'primitive'=84
'procedure'=129
'properties'=93
'protocol'=100
'protocols'=72
'public'=142
'refers'=60
'repository'=115
'required'=50
'selector'=105
'service'=73
'services'=39
'short'=138
'sideEffectFree'=126
'singleval'=95
'specification'=116
'string'=139
'structure'=88
'sync'=82
'technologies'=74
'technology'=15
'type'=85
'typedef'=54
'types'=69
'unspecified'=146
'used'=28
'utility'=145
'validator'=127
'valueObject'=117
'values'=34
'version'=49
'with'=20
'{'=30
'}'=32
'})'=47
RULE_ANY_OTHER=9
RULE_BIG_DECIMAL=8
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=11
RULE_NUMBER_WITH_TRAILING_PERIOD=7
RULE_SL_COMMENT=12
RULE_STRING=5
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
