'('=15
')'=16
','=23
'-'=64
'--'=65
'---'=55
'->'=86
'.'=61
'/'=39
':'=40
'::'=31
';'=41
'<'=62
'<-'=87
'<->'=88
'='=42
'>'=63
'?'=60
'@'=13
'@param'=56
'@required'=57
'aggregate'=105
'applicationService'=106
'architecture'=138
'as'=45
'aspect'=99
'aspects'=25
'async'=80
'based'=83
'basic'=29
'boolean'=127
'by'=37
'byte'=128
'char'=129
'closure'=122
'communication_type'=96
'compatibility'=67
'container'=17
'containers'=101
'context'=104
'data'=73
'data_format'=98
'datatypes'=103
'date'=130
'default'=27
'depends'=33
'deployment'=18
'deploys'=22
'domainEvent'=107
'domainService'=108
'double'=131
'endpoints'=30
'entity'=109
'enum'=121
'environment'=21
'environments'=89
'exchange_pattern'=95
'extends'=115
'factory'=110
'fault'=59
'fields'=94
'float'=132
'for'=100
'format'=75
'formats'=74
'from'=44
'function'=125
'functional'=141
'hide'=119
'identifier'=116
'immutable'=120
'import'=43
'in'=76
'infrastructure'=72
'infrastructureService'=111
'inout'=78
'int'=133
'interface'=54
'interfaces'=50
'internal'=137
'is'=32
'list'=84
'long'=134
'mandatory'=91
'matrix'=68
'microservice'=46
'microservices'=49
'neverEmpty'=117
'nodes'=35
'noimpl'=53
'on'=34
'operation'=20
'operations'=51
'out'=77
'param'=140
'parameters'=93
'part'=118
'primitive'=81
'procedure'=126
'properties'=90
'protocol'=97
'protocols'=69
'public'=139
'refers'=58
'repository'=112
'required'=48
'selector'=102
'service'=70
'services'=38
'short'=135
'sideEffectFree'=123
'singleval'=92
'specification'=113
'string'=136
'structure'=85
'sync'=79
'technologies'=71
'technology'=14
'type'=82
'typedef'=52
'types'=66
'used'=36
'utility'=142
'validator'=124
'valueObject'=114
'values'=28
'version'=47
'with'=19
'{'=24
'}'=26
RULE_ANY_OTHER=8
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
