'('=15
')'=16
','=23
'->'=109
'.'=58
'/'=39
':'=40
'::'=31
';'=41
'<'=70
'<-'=108
'<->'=110
'='=42
'>'=71
'?'=57
'@'=13
'aggregate'=117
'applicationService'=118
'architecture'=98
'as'=45
'aspect'=77
'aspects'=25
'async'=107
'based'=64
'basic'=29
'boolean'=87
'by'=37
'byte'=88
'char'=89
'closure'=130
'communication_type'=73
'container'=17
'containers'=116
'context'=80
'data'=59
'data_format'=75
'datatypes'=79
'date'=90
'default'=27
'depends'=33
'deployment'=18
'deploys'=22
'domainEvent'=119
'domainService'=120
'double'=91
'endpoints'=30
'entity'=121
'enum'=84
'environment'=21
'environments'=67
'exchange_pattern'=72
'extends'=81
'factory'=122
'fault'=56
'fields'=115
'float'=92
'for'=78
'format'=61
'formats'=60
'from'=44
'function'=86
'functional'=100
'hide'=82
'identifier'=127
'immutable'=83
'import'=43
'in'=103
'infrastructure'=102
'infrastructureService'=123
'inout'=105
'int'=93
'interface'=54
'interfaces'=50
'internal'=97
'is'=32
'list'=65
'long'=94
'mandatory'=111
'microservice'=46
'microservices'=49
'neverEmpty'=128
'nodes'=35
'noimpl'=53
'on'=34
'operation'=20
'operations'=51
'out'=104
'parameters'=113
'part'=129
'primitive'=62
'procedure'=85
'properties'=69
'protocol'=74
'public'=99
'refers'=55
'repository'=124
'required'=48
'selector'=76
'service'=68
'services'=38
'short'=95
'sideEffectFree'=131
'singleval'=112
'specification'=125
'string'=96
'structure'=66
'sync'=106
'technology'=14
'type'=63
'typedef'=52
'types'=114
'used'=36
'utility'=101
'validator'=132
'valueObject'=126
'values'=28
'version'=47
'with'=19
'{'=24
'}'=26
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=7
RULE_BOOLEAN=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
