Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.eclipse.ui.utils
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.eclipse.ui.utils
Bundle-Version: 0.8.6.qualifier
Automatic-Module-Name: de.fhdo.lemma.eclipse.ui.utils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common;bundle-version="2.29.0",
 org.eclipse.xtext,
 org.eclipse.jface;bundle-version="3.30.0",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.19.0",
 org.eclipse.ui;bundle-version="3.203.100"
Export-Package: de.fhdo.lemma.eclipse.ui.utils
