Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.eclipse.ui.utils
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-SymbolicName: de.fhdo.lemma.eclipse.ui.utils
Bundle-Version: 0.8.0.qualifier
Automatic-Module-Name: de.fhdo.lemma.eclipse.ui.utils
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.common;bundle-version="2.22.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.jface;bundle-version="3.22.100",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.119.0"
Export-Package: de.fhdo.lemma.eclipse.ui.utils
