'('=18
')'=19
','=26
'->'=91
'.'=40
'/'=39
':'=37
'::'=30
';'=33
'<-'=90
'<->'=92
'='=38
'?'=36
'@'=16
'architecture'=80
'as'=15
'aspect'=62
'async'=89
'based'=48
'boolean'=69
'byte'=70
'char'=71
'communication_type'=58
'containers'=96
'context'=65
'data'=41
'data_format'=60
'datatypes'=64
'date'=72
'default'=43
'double'=73
'endpoints'=20
'enum'=68
'environments'=53
'exchange_pattern'=57
'extends'=66
'fault'=35
'fields'=95
'float'=74
'for'=63
'format'=45
'formats'=42
'from'=14
'functional'=82
'hide'=67
'import'=13
'in'=85
'infrastructure'=84
'inout'=87
'int'=75
'interface'=32
'interfaces'=28
'internal'=79
'list'=50
'long'=76
'mandatory'=56
'microservice'=21
'microservices'=25
'noimpl'=31
'on'=49
'operation'=52
'operations'=29
'out'=86
'parameters'=93
'primitive'=46
'properties'=55
'protocol'=59
'public'=81
'refers'=34
'required'=24
'selector'=61
'service'=54
'short'=77
'string'=78
'structure'=51
'sync'=88
'technology'=17
'type'=47
'types'=94
'utility'=83
'version'=22
'with'=44
'{'=23
'}'=27
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
