Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.reconstruction
Bundle-SymbolicName: de.fhdo.lemma.reconstruction;singleton:=true
Bundle-Version: 0.8.5.qualifier
Automatic-Module-Name: de.fhdo.lemmareconstruction
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;bundle-version="2.22.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 de.fhdo.lemma.utils,
 de.fhdo.lemma.data.intermediate.metamodel,
 de.fhdo.lemma.data.datadsl.metamodel,
 org.slf4j.api;bundle-version="1.7.30",
 org.eclipse.xtext;bundle-version="2.25.0",
 de.fhdo.lemma.data.datadsl.extractor,
 org.apache.commons.codec;bundle-version="1.14.0",
 de.fhdo.lemma.technology.mappingdsl.metamodel,
 de.fhdo.lemma.technology.mappingdsl.extractor,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.commands;bundle-version="3.9.800",
 org.eclipse.ui;bundle-version="3.119.0",
 de.fhdo.lemma.eclipse.ui.utils,
 org.eclipse.core.runtime;bundle-version="3.20.100",
 de.fhdo.lemma.servicedsl.extractor;bundle-version="0.8.5"
Bundle-ClassPath: .,
 lib/avro-1.10.0.jar,
 lib/jackson-databind-2.11.0.jar,
 lib/jackson-core-2.11.0.jar,
 lib/jackson-annotations-2.11.0.jar,
 lib/mongodb-driver-sync-4.3.2.jar,
 lib/bson-4.3.2.jar,
 lib/mongodb-driver-core-4.3.2.jar
