Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.data.datadsl.ui
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Bundle-Version: 0.8.6.qualifier
Bundle-SymbolicName: de.fhdo.lemma.data.datadsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.lemma.data.datadsl,
 de.fhdo.lemma.data.datadsl.ide,
 de.fhdo.lemma.data.datadsl.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.16.0",
 org.eclipse.ui.ide;bundle-version="3.21.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.32.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.32.0",
 de.fhdo.lemma.eclipse.ui.editor,
 de.fhdo.lemma.utils
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.fhdo.lemma.data.ui.contentassist,
 de.fhdo.lemma.data.ui.quickfix,
 de.fhdo.lemma.data.datadsl.ui.internal
Bundle-Activator: de.fhdo.lemma.data.datadsl.ui.internal.DatadslActivator
Automatic-Module-Name: de.fhdo.lemma.data.datadsl.ui
