package de.fhdo.lemma.model_processing.eclipse.launcher.processing_configurations.shortcut.zuul

/**
 * Constants for for launch configuration templates targeting code generation with the Zuul
 * Generator.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de">Florian Rademacher</a>
 */
final class ZuulGeneratorConstants {
    protected static val DEFAULT_DOCKER_IMAGE_NAME = "lemma/zuul_generator:latest"
    protected static val GENERATOR_LONG_NAME = "Zuul Generator"
    protected static val GENERATOR_SHORT_NAME = "ZuulGen"
}