'('=15
')'=16
','=23
'->'=102
'.'=55
'/'=37
':'=38
'::'=31
';'=39
'<-'=101
'<->'=103
'='=40
'?'=54
'@'=13
'architecture'=91
'as'=43
'aspect'=73
'aspects'=25
'async'=100
'based'=61
'basic'=29
'boolean'=80
'by'=34
'byte'=81
'char'=82
'communication_type'=69
'container'=17
'containers'=109
'context'=76
'data'=56
'data_format'=71
'datatypes'=75
'date'=83
'default'=27
'deployment'=18
'deploys'=22
'double'=84
'endpoints'=30
'enum'=79
'environment'=21
'environments'=65
'exchange_pattern'=68
'extends'=77
'fault'=53
'fields'=108
'float'=85
'for'=74
'format'=58
'formats'=57
'from'=42
'functional'=93
'hide'=78
'import'=41
'in'=96
'infrastructure'=95
'inout'=98
'int'=86
'interface'=51
'interfaces'=48
'internal'=90
'is'=32
'list'=63
'long'=87
'mandatory'=104
'microservice'=44
'microservices'=47
'nodes'=36
'noimpl'=50
'on'=62
'operation'=20
'operations'=49
'out'=97
'parameters'=106
'primitive'=59
'properties'=67
'protocol'=70
'public'=92
'refers'=52
'required'=46
'selector'=72
'service'=66
'services'=35
'short'=88
'singleval'=105
'string'=89
'structure'=64
'sync'=99
'technology'=14
'type'=60
'types'=107
'used'=33
'utility'=94
'values'=28
'version'=45
'with'=19
'{'=24
'}'=26
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
