'('=15
')'=16
','=23
'->'=100
'.'=53
'/'=35
':'=36
'::'=31
';'=37
'<-'=99
'<->'=101
'='=38
'?'=52
'@'=13
'architecture'=89
'as'=41
'aspect'=72
'aspects'=25
'async'=98
'based'=59
'basic'=29
'boolean'=78
'by'=34
'byte'=79
'char'=80
'communication_type'=68
'container'=17
'containers'=104
'context'=75
'data'=54
'data_format'=70
'datatypes'=74
'date'=81
'default'=27
'deployment'=18
'deploys'=22
'double'=82
'endpoints'=30
'environment'=21
'environments'=63
'exchange_pattern'=67
'extends'=76
'fault'=51
'fields'=103
'float'=83
'for'=73
'format'=56
'formats'=55
'from'=40
'functional'=91
'hide'=77
'import'=39
'in'=94
'infrastructure'=93
'inout'=96
'int'=84
'interface'=49
'interfaces'=46
'internal'=88
'is'=32
'list'=61
'long'=85
'mandatory'=66
'microservice'=42
'microservices'=45
'noimpl'=48
'on'=60
'operation'=20
'operations'=47
'out'=95
'parameters'=102
'primitive'=57
'properties'=65
'protocol'=69
'public'=90
'refers'=50
'required'=44
'selector'=71
'service'=64
'short'=86
'string'=87
'structure'=62
'sync'=97
'technology'=14
'type'=58
'used'=33
'utility'=92
'values'=28
'version'=43
'with'=19
'{'=24
'}'=26
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
