'('=15
')'=16
','=23
'->'=103
'.'=55
'/'=37
':'=38
'::'=31
';'=39
'<-'=102
'<->'=104
'='=40
'?'=54
'@'=13
'architecture'=92
'as'=43
'aspect'=74
'aspects'=25
'async'=101
'based'=61
'basic'=29
'boolean'=81
'by'=34
'byte'=82
'char'=83
'communication_type'=70
'container'=17
'containers'=108
'context'=77
'data'=56
'data_format'=72
'datatypes'=76
'date'=84
'default'=27
'deployment'=18
'deploys'=22
'double'=85
'endpoints'=30
'enum'=80
'environment'=21
'environments'=65
'exchange_pattern'=69
'extends'=78
'fault'=53
'fields'=107
'float'=86
'for'=75
'format'=58
'formats'=57
'from'=42
'functional'=94
'hide'=79
'import'=41
'in'=97
'infrastructure'=96
'inout'=99
'int'=87
'interface'=51
'interfaces'=48
'internal'=91
'is'=32
'list'=63
'long'=88
'mandatory'=68
'microservice'=44
'microservices'=47
'nodes'=36
'noimpl'=50
'on'=62
'operation'=20
'operations'=49
'out'=98
'parameters'=105
'primitive'=59
'properties'=67
'protocol'=71
'public'=93
'refers'=52
'required'=46
'selector'=73
'service'=66
'services'=35
'short'=89
'string'=90
'structure'=64
'sync'=100
'technology'=14
'type'=60
'types'=106
'used'=33
'utility'=95
'values'=28
'version'=45
'with'=19
'{'=24
'}'=26
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
