'('=15
')'=16
','=23
'->'=103
'.'=57
'/'=39
':'=40
'::'=31
';'=41
'<-'=102
'<->'=104
'='=42
'?'=56
'@'=13
'architecture'=92
'as'=45
'aspect'=74
'aspects'=25
'async'=101
'based'=63
'basic'=29
'boolean'=81
'by'=37
'byte'=82
'char'=83
'communication_type'=70
'container'=17
'containers'=110
'context'=77
'data'=58
'data_format'=72
'datatypes'=76
'date'=84
'default'=27
'depends'=33
'deployment'=18
'deploys'=22
'double'=85
'endpoints'=30
'enum'=80
'environment'=21
'environments'=66
'exchange_pattern'=69
'extends'=78
'fault'=55
'fields'=109
'float'=86
'for'=75
'format'=60
'formats'=59
'from'=44
'functional'=94
'hide'=79
'import'=43
'in'=97
'infrastructure'=96
'inout'=99
'int'=87
'interface'=53
'interfaces'=50
'internal'=91
'is'=32
'list'=64
'long'=88
'mandatory'=105
'microservice'=46
'microservices'=49
'nodes'=35
'noimpl'=52
'on'=34
'operation'=20
'operations'=51
'out'=98
'parameters'=107
'primitive'=61
'properties'=68
'protocol'=71
'public'=93
'refers'=54
'required'=48
'selector'=73
'service'=67
'services'=38
'short'=89
'singleval'=106
'string'=90
'structure'=65
'sync'=100
'technology'=14
'type'=62
'types'=108
'used'=36
'utility'=95
'values'=28
'version'=47
'with'=19
'{'=24
'}'=26
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
