technology Java {
    types {
        primitive type Boolean based on boolean default;
        primitive type Byte based on byte default;
        primitive type Character based on char default;
        primitive type Date based on date default;
        primitive type Double based on double default;
        primitive type Float based on float default;
        primitive type Integer based on int default;
        primitive type Long based on long default;
        primitive type Short based on short default;
        primitive type String based on string default;
        primitive type Object based on unspecified default;
        primitive type BigDecimal;

        compatibility matrix {
            Double -> BigDecimal;
        }
    }

    service aspects {
        aspect Table<singleval> for types {
            string name<mandatory>;
        }
        aspect Version<singleval> for fields;
        aspect Enumerated<singleval> for fields {
            string value = "STRING";
        }
        aspect Access<singleval> for types {
            string value = "FIELD";
        }
        aspect Embedded<singleval> for fields;
        aspect AttributeOverride for fields {
            string name<mandatory>;
            string column<mandatory>;
        }
    }
}