Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.model_processing.eclipse.launcher
Bundle-SymbolicName: de.fhdo.lemma.model_processing.eclipse.launcher;singleton:=true
Bundle-Version: 0.8.5.qualifier
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Automatic-Module-Name: de.fhdo.lemma.model.processing.eclipse.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.ui;bundle-version="3.119.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.databinding;bundle-version="1.10.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.200",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.200",
 de.fhdo.lemma.eclipse.ui.utils,
 org.apache.commons.io;bundle-version="2.6.0",
 org.eclipse.ui.console;bundle-version="3.10.100",
 de.fhdo.lemma.eclipse.ui,
 de.fhdo.lemma.intermediate.transformations,
 org.eclipse.debug.ui;bundle-version="3.14.800",
 org.eclipse.debug.core;bundle-version="3.18.0",
 org.eclipse.ui.ide;bundle-version="3.18.100",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.xtext,
 de.fhdo.lemma.technology.mappingdsl.metamodel,
 de.fhdo.lemma.operationdsl.metamodel,
 de.fhdo.lemma.utils
Bundle-Activator: de.fhdo.lemma.model_processing.eclipse.launcher.Activator
