Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.lemma.model_processing.eclipse.launcher
Bundle-SymbolicName: de.fhdo.lemma.model_processing.eclipse.launcher;singleton:=true
Bundle-Version: 0.8.5.qualifier
Bundle-Vendor: University of Applied Sciences and Arts Dortmund
Automatic-Module-Name: de.fhdo.lemma.model.processing.eclipse.launcher
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 de.fhdo.lemma.eclipse.ui.utils,
 org.apache.commons.io,
 org.eclipse.ui.console,
 de.fhdo.lemma.eclipse.ui,
 de.fhdo.lemma.intermediate.transformations,
 org.eclipse.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.ide, 
 org.eclipse.xtext,
 de.fhdo.lemma.technology.mappingdsl.metamodel,
 de.fhdo.lemma.operationdsl.metamodel,
 de.fhdo.lemma.utils
Bundle-Activator: de.fhdo.lemma.model_processing.eclipse.launcher.Activator
