Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: DdmmUtils; singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.16.0",
 DataViewpointModel;bundle-version="0.0.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Export-Package: de.fhdo.ddmm.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: DdmmUtils
