package de.fhdo.lemma.model_processing.eclipse.launcher.processing_configurations.shortcut.eureka

/**
 * Constants for for launch configuration templates targeting code generation with the Eureka
 * Generator.
 *
 * @author <a href="mailto:florian.rademacher@fh-dortmund.de">Florian Rademacher</a>
 */
final class EurekaGeneratorConstants {
    protected static val DEFAULT_DOCKER_IMAGE_NAME = "lemma/eureka_generator:latest"
    protected static val GENERATOR_LONG_NAME = "Eureka Generator"
    protected static val GENERATOR_SHORT_NAME = "EurekaGen"
}