Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: IntermediateServiceModel;singleton:=true
Automatic-Module-Name: IntermediateServiceModel
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.service.intermediate,
 de.fhdo.ddmm.service.intermediate.impl,
 de.fhdo.ddmm.service.intermediate.util
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 IntermediateDataModel;bundle-version="0.0.1";visibility:=reexport,
 ServiceViewpointModel;visibility:=reexport,
 TechnologyDefinitionModel;visibility:=reexport,
 DataViewpointModel;visibility:=reexport
Bundle-ActivationPolicy: lazy
