Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.operationdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ddmm.operationdsl,
 de.fhdo.ddmm.operationdsl.ide,
 OperationViewpointModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.16.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 de.fhdo.ddmm.data.datadsl;bundle-version="0.0.1",
 de.fhdo.ddmm.data.datadsl.ide;bundle-version="0.0.1",
 de.fhdo.ddmm.data.datadsl.ui;bundle-version="0.0.1",
 de.fhdo.ddmm.servicedsl;bundle-version="0.0.1",
 de.fhdo.ddmm.servicedsl.ide;bundle-version="0.0.1",
 de.fhdo.ddmm.servicedsl.ui;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.technologydsl.ide;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.technologydsl.ui;bundle-version="0.0.1",
 de.fhdo.ddmm.eclipse.ui.editor;bundle-version="0.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.operationdsl.ui.contentassist,
 de.fhdo.ddmm.operationdsl.ui.internal,
 de.fhdo.ddmm.operationdsl.ui.quickfix
Bundle-Activator: de.fhdo.ddmm.operationdsl.ui.internal.OperationdslActivator
Automatic-Module-Name: de.fhdo.ddmm.operationdsl.ui
