import microservices from "../../microservices/command-side/ChargingStationManagementCommandSide.services" as CommandSideServices
import technology from "../../technology/DeploymentBase.technology" as DeploymentBase
import nodes from "../Infrastructure.operation" as Infrastructure

@technology(DeploymentBase)
container CommandSideContainer
deployment technology
	DeploymentBase::_deployment.Docker
deploys
	CommandSideServices::de.puls.ChargingStationManagementCommandSide
depends on nodes
	Infrastructure::APIGateway,
	Infrastructure::MongoDB,
	Infrastructure::ServiceRegistry {
	default values {
		basic endpoints {
			DeploymentBase::_protocols.http: "localhost:8080";
		}
	}
}