<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../de.fhdo.lemma.eclipse.ui.editor.parent/pom.xml</relativePath>
        <groupId>de.fhdo.lemma.eclipse.ui.editor</groupId>
        <artifactId>parent</artifactId>
        <version>0.8.5-SNAPSHOT</version>
    </parent>

    <artifactId>de.fhdo.lemma.eclipse.ui.editor</artifactId>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j</artifactId>
            <version>${lsp4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.lsp4j</groupId>
            <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
            <version>${lsp4j-version}</version>
        </dependency>

        <dependency>
            <groupId>de.fhdo.lemma.live_validation</groupId>
            <artifactId>de.fhdo.lemma.live_validation</artifactId>
            <version>${live-validation-version}</version>
        </dependency>

        <dependency>
            <groupId>de.fhdo.lemma.live_validation</groupId>
            <artifactId>de.fhdo.lemma.live_validation.util</artifactId>
            <version>${live-validation-version}</version>
        </dependency>

        <dependency>
            <groupId>de.fhdo.lemma.live_validation</groupId>
            <artifactId>de.fhdo.lemma.live_validation.model</artifactId>
            <version>${live-validation-version}</version>
        </dependency>

        <dependency>
            <groupId>de.fhdo.lemma.live_validation</groupId>
            <artifactId>de.fhdo.lemma.live_validation.protocol</artifactId>
            <version>${live-validation-version}</version>
        </dependency>

        <dependency>
            <groupId>de.fhdo.lemma.live_validation</groupId>
            <artifactId>de.fhdo.lemma.live_validation.client</artifactId>
            <version>${live-validation-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <!--
                            Copy required Live Validation JAR files to the "libs" folder of the
                            Editor plugin. Note that in a complete LEMMA build this copy action
                            assumes that the build of the Live Validation project occurs before the
                            build of the Editor plugin.
                        -->
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.fhdo.lemma.live_validation</groupId>
                                    <artifactId>de.fhdo.lemma.live_validation.util</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <destFileName>de.fhdo.lemma.live_validation.util.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhdo.lemma.live_validation</groupId>
                                    <artifactId>de.fhdo.lemma.live_validation.model</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <destFileName>de.fhdo.lemma.live_validation.model.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhdo.lemma.live_validation</groupId>
                                    <artifactId>de.fhdo.lemma.live_validation.protocol</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <destFileName>de.fhdo.lemma.live_validation.protocol.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>de.fhdo.lemma.live_validation</groupId>
                                    <artifactId>de.fhdo.lemma.live_validation.client</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/libs</outputDirectory>
                                    <destFileName>de.fhdo.lemma.live_validation.client.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/libs</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
