Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.technology.mappingdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ddmm.technology.mappingdsl,
 TechnologyMappingModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 de.fhdo.ddmm.data.datadsl;bundle-version="0.0.1",
 de.fhdo.ddmm.data.datadsl.ide;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.technologydsl;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.technologydsl.ide;bundle-version="0.0.1",
 de.fhdo.ddmm.servicedsl;bundle-version="0.0.1",
 de.fhdo.ddmm.servicedsl.ide;bundle-version="0.0.1",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.technology.mappingdsl.ide.contentassist.antlr.internal,
 de.fhdo.ddmm.technology.mappingdsl.ide.contentassist.antlr
Automatic-Module-Name: de.fhdo.ddmm.technology.mappingdsl.ide
