'('=47
')'=48
','=43
'.'=62
'::'=50
'<'=41
'='=45
'>'=42
'aggregate'=15
'applicationService'=16
'as'=35
'boolean'=51
'byte'=52
'char'=53
'closure'=29
'collection'=13
'context'=39
'datatypes'=33
'date'=54
'domainEvent'=17
'domainService'=18
'double'=55
'entity'=19
'enum'=46
'extends'=44
'factory'=20
'float'=56
'from'=34
'function'=49
'hide'=63
'identifier'=26
'immutable'=64
'import'=32
'infrastructureService'=21
'int'=57
'list'=14
'long'=58
'neverEmpty'=27
'part'=28
'procedure'=65
'repository'=22
'service'=23
'short'=59
'sideEffectFree'=30
'specification'=24
'string'=60
'structure'=40
'unspecified'=61
'validator'=31
'valueObject'=25
'version'=36
'{'=37
'}'=38
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
