'('=44
')'=45
','=40
'.'=58
'::'=47
'<'=38
'>'=39
'aggregate'=13
'applicationService'=14
'as'=32
'boolean'=48
'byte'=49
'char'=50
'closure'=26
'context'=36
'datatypes'=30
'date'=51
'domainEvent'=15
'domainService'=16
'double'=52
'entity'=17
'enum'=43
'extends'=41
'factory'=18
'float'=53
'from'=31
'function'=46
'hide'=59
'identifier'=24
'immutable'=60
'import'=29
'infrastructureService'=19
'int'=54
'list'=42
'long'=55
'part'=25
'procedure'=61
'repository'=20
'service'=21
'short'=56
'sideEffectFree'=27
'specification'=22
'string'=57
'structure'=37
'validator'=28
'valueObject'=23
'version'=33
'{'=34
'}'=35
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
