'('=45
')'=46
','=41
'.'=59
'::'=48
'<'=39
'>'=40
'aggregate'=13
'applicationService'=14
'as'=33
'boolean'=49
'byte'=50
'char'=51
'closure'=27
'context'=37
'datatypes'=31
'date'=52
'domainEvent'=15
'domainService'=16
'double'=53
'entity'=17
'enum'=44
'extends'=42
'factory'=18
'float'=54
'from'=32
'function'=47
'hide'=60
'identifier'=24
'immutable'=61
'import'=30
'infrastructureService'=19
'int'=55
'list'=43
'long'=56
'neverEmpty'=25
'part'=26
'procedure'=62
'repository'=20
'service'=21
'short'=57
'sideEffectFree'=28
'specification'=22
'string'=58
'structure'=38
'validator'=29
'valueObject'=23
'version'=34
'{'=35
'}'=36
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
