'('=26
')'=27
','=23
'.'=39
'::'=28
'as'=16
'boolean'=29
'byte'=30
'char'=31
'context'=20
'datatypes'=14
'date'=32
'double'=33
'enum'=25
'extends'=22
'float'=34
'from'=15
'hide'=40
'import'=13
'int'=35
'list'=24
'long'=36
'short'=37
'string'=38
'structure'=21
'version'=17
'{'=18
'}'=19
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
