'('=29
')'=30
','=24
'.'=43
'::'=32
'<'=26
'>'=27
'as'=17
'boolean'=33
'byte'=34
'char'=35
'context'=21
'datatypes'=15
'date'=36
'derived'=13
'double'=37
'enum'=28
'extends'=23
'float'=38
'from'=16
'function'=31
'hide'=44
'import'=14
'int'=39
'list'=25
'long'=40
'procedure'=45
'short'=41
'string'=42
'structure'=22
'version'=18
'{'=19
'}'=20
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
