kafka.group.parkingAreaCreatedEvents=parkingAreaCreatedEvents
kafka.topic.parkingAreaCreatedEvents=parkingAreaCreatedEvents
spring.application.name=ChargingStationManagementQuerySide
spring.datasource.driverClassName=org.h2.Driver
kafka.group.parkingAreaUpdatedEvents=parkingAreaUpdatedEvents
kafka.topic.parkingAreaUpdatedEvents=parkingAreaUpdatedEvents
kafka.bootstrapAddress=localhost:9092
kafka.avro.schemaRegistryAddress=http://localhost:8081
spring.datasource.password=${QUERY_SIDE_SERVICE_DB_PASSWORD}
spring.datasource.username=${QUERY_SIDE_SERVICE_DB_USER}
spring.h2.console.enabled=true
kafka.group.parkingAreaDeletedEvents=parkingAreaDeletedEvents
kafka.topic.parkingAreaDeletedEvents=parkingAreaDeletedEvents
spring.datasource.url=jdbc:h2:mem:query-side-db
server.port=8085
