Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: de.fhdo.ddmm.eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.16.0",
 org.eclipse.xtext.ui;bundle-version="2.16.0",
 IntermediateModelTransformations;bundle-version="0.0.1",
 de.fhdo.ddmm.servicedsl;bundle-version="0.0.1",
 de.fhdo.ddmm.technology.mappingdsl;bundle-version="0.0.1",
 de.fhdo.ddmm.operationdsl;bundle-version="0.0.1",
 DdmmUtils;bundle-version="0.0.1",
 TechnologyMappingModel;bundle-version="0.0.1",
 DdmmUiUtils;bundle-version="0.0.1"
Automatic-Module-Name: de.fhdo.ddmm.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j;version="1.7.2"
