/*
 * generated by Xtext 2.12.0
 */
package de.fhdo.lemma.ide

import com.google.inject.Guice
import de.fhdo.lemma.ServiceDslRuntimeModule
import de.fhdo.lemma.ServiceDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ServiceDslIdeSetup extends ServiceDslStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new ServiceDslRuntimeModule, new ServiceDslIdeModule))
    }

}
