// automatically generated by Xtext
grammar de.fhdo.ddmm.operationdsl.OperationDsl with de.fhdo.ddmm.ServiceDsl

import "de.fhdo.ddmm.operation"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "de.fhdo.ddmm.technology" as technology
import "de.fhdo.ddmm.service" as service
import "de.fhdo.ddmm.data" as data

OperationModel returns OperationModel:
    imports+=Import+
    containers+=Container*
    infrastructureNodes+=InfrastructureNode*
;

@Override
enum ImportType returns service::ImportType:
    TECHNOLOGY='technology' | MICROSERVICES='microservices'
;

Container returns Container:
    '@' 'technology' '(' technology=[service::Import] ')'
    'container' name=ID
    'deployment' 'technology' deploymentTechnology=[technology::DeploymentTechnology]
    ('with' 'operation' 'environment'
        operationEnvironment=[technology::OperationEnvironment|STRING]
    )?
    'deploys' deployedServices+=ImportedMicroservice (',' deployedServices+=ImportedMicroservice)*
    '{'
        ('default' 'values' '{'
            // Must not be empty
            (
                defaultServicePropertyValues+=PropertyValueAssignment+
                |
                ('basic' 'endpoints' '{'
                    defaultBasicEndpoints+=BasicEndpoint+
                '}')
                |
                (
                    defaultServicePropertyValues+=PropertyValueAssignment+

                    'basic' 'endpoints' '{'
                        defaultBasicEndpoints+=BasicEndpoint+
                    '}'
                )
            )
        '}')?

        deploymentSpecifications+=ServiceDeploymentSpecification*
    '}'
;

InfrastructureNode returns InfrastructureNode:
    '@' 'technology' '(' technology=[service::Import] ')'
    name=ID 'is' infrastructureTechnology=[technology::InfrastructureTechnology]
    ('with' 'operation' 'environment'
        operationEnvironment=[technology::OperationEnvironment|STRING]
    )?
    'used' 'by' deployedServices+=ImportedMicroservice (',' deployedServices+=ImportedMicroservice)*
    '{'
        ('default' 'values' '{'
            defaultServicePropertyValues+=PropertyValueAssignment+
        '}')?

        ('endpoints' '{'
            endpoints+=BasicEndpoint+
        '}')?

        deploymentSpecifications+=ServiceDeploymentSpecification*
    '}'
;

ProtocolAndDataFormat returns ProtocolAndDataFormat:
    protocol=[technology::Protocol] ('/' dataFormat=[technology::DataFormat])?
;

BasicEndpoint returns BasicEndpoint:
    protocols+=ProtocolAndDataFormat (',' protocols+=ProtocolAndDataFormat)* ':'
     addresses+=STRING (',' addresses+=STRING)* ';'
;

ServiceDeploymentSpecification returns ServiceDeploymentSpecification:
    ^import=[service::Import] '::' service=[ImportedMicroservice|QualifiedNameWithAtLeastOneLevel]
    '{'
        servicePropertyValues+=PropertyValueAssignment*
        ('basic' 'endpoints' '{'
            basicEndpoints+=BasicEndpoint+
        '}')?
    '}'
;

ImportedMicroservice returns ImportedMicroservice:
    ^import=[service::Import] '::'
    microservice=[service::Microservice|QualifiedNameWithAtLeastOneLevel]
;

PropertyValueAssignment returns technology::TechnologySpecificPropertyValueAssignment:
    property=[technology::TechnologySpecificProperty] '=' value=PrimitiveValue
;