// automatically generated by Xtext
grammar de.fhdo.ddmm.operationdsl.OperationDsl with de.fhdo.ddmm.ServiceDsl

import "de.fhdo.ddmm.operation"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "de.fhdo.ddmm.technology" as technology
import "de.fhdo.ddmm.service" as service
import "de.fhdo.ddmm.data" as data

OperationModel returns OperationModel:
    imports+=Import+
    containers+=Container*
    infrastructureNodes+=InfrastructureNode*
;

@Override
enum ImportType returns service::ImportType:
    TECHNOLOGY='technology' | MICROSERVICES='microservices'
;

Container returns Container:
    '@' 'technology' '(' technology=[service::Import] ')'
    deploymentTechnology=[technology::DeploymentTechnology]
    'container'
    name=ID
    ('with' 'operation' 'environment'
        operationEnvironment=[technology::OperationEnvironment|STRING]
    )?
    'deploys' deployedServices+=ImportedMicroservice (',' deployedServices+=ImportedMicroservice)*
    '{'
        ('default' 'values' '{'
            // Must not be empty
            (
                defaultServicePropertyValues+=ServicePropertyValue+
                |
                ('basic' 'endpoints' '{'
                    defaultBasicEndpoints+=BasicEndpoint+
                '}')
                |
                (
                    defaultServicePropertyValues+=ServicePropertyValue+

                    'basic' 'endpoints' '{'
                        defaultBasicEndpoints+=BasicEndpoint+
                    '}'
                )
            )
        '}')?

        deploymentSpecifications+=ServiceDeploymentSpecification*
    '}'
;

InfrastructureNode returns InfrastructureNode:
    '@' 'technology' '(' technology=[service::Import] ')'
    infrastructureTechnology=[technology::InfrastructureTechnology]
    name=ID
    ('with' 'operation' 'environment'
        operationEnvironment=[technology::OperationEnvironment|STRING]
    )?
    'deploys' deployedServices+=ImportedMicroservice (',' deployedServices+=ImportedMicroservice)*
    '{'
        ('default' 'values' '{'
            defaultServicePropertyValues+=ServicePropertyValue+
        '}')?

        ('endpoints' '{'
            endpoints+=BasicEndpoint+
        '}')?

        deploymentSpecifications+=ServiceDeploymentSpecification*
    '}'
;


BasicEndpoint returns BasicEndpoint:
    protocol=[technology::Protocol]
    ('/' dataFormat=[technology::DataFormat])? ':'
    addresses+=STRING (',' addresses+=STRING)* ';'
;

ServiceDeploymentSpecification returns ServiceDeploymentSpecification:
    ^import=[service::Import] '::' service=[ImportedMicroservice|QualifiedNameWithAtLeastOneLevel]
    '{'
        servicePropertyValues+=ServicePropertyValue*
        ('basic' 'endpoints' '{'
            basicEndpoints+=BasicEndpoint+
        '}')?
    '}'
;

ImportedMicroservice returns ImportedMicroservice:
    ^import=[service::Import] '::'
    microservice=[service::Microservice|QualifiedNameWithAtLeastOneLevel]
;

ServicePropertyValue returns ServicePropertyValue:
    serviceProperty=[technology::ServiceProperty] '=' value=PrimitiveValue
;