Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ddmm.data.datadsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ddmm.data.datadsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ddmm.data.datadsl,
 DataViewpointModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ddmm.data.ide.contentassist.antlr.internal,
 de.fhdo.ddmm.data.ide.contentassist.antlr

