technology python {
    types {
        primitive type Int based on byte, int, short default;
        primitive type Long based on long default;
        primitive type Float based on float, double default;
        primitive type Bool based on boolean default;
        primitive type Str based on string, char default;
        primitive type Unicode based on string;
        primitive type Datetime based on date default;
        primitive type Any based on unspecified default;
        primitive type Complex;

        collection type List;
        collection type Tuple;
        collection type Set;
    }

    deployment technologies {
        docker {
            operation environments = "python" default;
        }
    }
}