'('=15
')'=16
','=35
'->'=32
'.'=33
'/'=34
':'=29
'::'=21
';'=30
'<-'=95
'<->'=96
'='=49
'?'=48
'@'=13
'architecture'=85
'as'=38
'aspect'=67
'aspects'=19
'async'=94
'based'=55
'boolean'=74
'byte'=75
'char'=76
'communication_type'=63
'complex'=31
'containers'=101
'context'=70
'data'=50
'data_format'=65
'datatypes'=69
'date'=77
'default'=52
'double'=78
'endpoints'=23
'enum'=73
'environments'=59
'exchange_pattern'=62
'extends'=71
'fault'=47
'fields'=100
'float'=79
'for'=68
'format'=54
'formats'=51
'from'=37
'functional'=87
'hide'=72
'import'=36
'in'=90
'infrastructure'=89
'inout'=92
'int'=80
'interface'=24
'interfaces'=43
'internal'=84
'list'=57
'long'=81
'mandatory'=97
'microservice'=39
'microservices'=42
'noimpl'=45
'on'=56
'operation'=25
'operations'=44
'out'=91
'parameters'=26
'primitive'=28
'properties'=61
'protocol'=64
'protocols'=22
'public'=86
'referred'=27
'refers'=46
'required'=41
'selector'=66
'service'=60
'short'=82
'singleval'=98
'string'=83
'structure'=58
'sync'=93
'technology'=14
'type'=17
'types'=99
'utility'=88
'version'=40
'with'=53
'{'=18
'}'=20
RULE_ANY_OTHER=12
RULE_BIG_DECIMAL=6
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__100=100
T__101=101
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
