<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../de.fhdo.lemma.technology.mappingdsl.parent/pom.xml</relativePath>
        <groupId>de.fhdo.lemma.technology.mappingdsl</groupId>
        <artifactId>parent</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>de.fhdo.lemma.technology.mappingdsl.ui</artifactId>
    <packaging>eclipse-plugin</packaging>
    <version>0.8.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>eclipse-updatesite</id>
            <activation>
                <property>
                    <name>env.LEMMA_UPDATESITE_BUILD</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>

        <profile>
            <id>deployment</id>
            <activation>
                <property>
                    <name>env.LEMMA_DEPLOYMENT</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
            <!--
                The plugin currently does not participate in the build process controlled by the
                parent POM. So, we need to be able to set the version in the MANIFEST.MF separately.
                The plugin needs to be run prior to updating the version of the parent, because
                otherwise it won't be able to find the parent POM.
            -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
            <!--
                The tycho-versions-plugin won't, however, update the version of the parent POM being
                referred in this POM. Therefore, we need the versions-maven-plugin. It needs to be
                run after the tycho-versions-plugin.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
